===================================
objspace.std.withmethodcachecounter
===================================

* **name:** withmethodcachecounter

* **description:** try to cache methods and provide a counter in \_\_pypy\_\_.
  for testing purposes only.

* **command-line:** --objspace-std-withmethodcachecounter

* **command-line for negation:** --no-objspace-std-withmethodcachecounter

* **option type:** boolean option

* **default:** False

* **requirements:**

  + `objspace.std.withmethodcache`_ must be set to 'True'

.. _`objspace.std.withmethodcache`: objspace.std.withmethodcache.html





Testing/debug option for :config:`objspace.std.withmethodcache`.
