=========================
objspace.usemodules.\_md5
=========================

* **name:** \_md5

* **description:** use module \_md5

* **command-line:** --withmod-\_md5

* **command-line for negation:** --withoutmod-\_md5

* **option type:** boolean option

* **default:** False




Use the built-in '_md5' module.
This module is expected to be working and is included by default.
There is also a pure Python version in lib_pypy which is used
if the built-in is disabled, but it is several orders of magnitude 
slower.
