================================
objspace.usemodules.\_\_pypy\_\_
================================

* **name:** \_\_pypy\_\_

* **description:** use module \_\_pypy\_\_

* **command-line:** --withmod-\_\_pypy\_\_

* **command-line for negation:** --withoutmod-\_\_pypy\_\_

* **option type:** boolean option

* **default:** True




Use the '__pypy__' module. 
This module is expected to be working and is included by default.
It contains special PyPy-specific functionality.
For example most of the special functions described in the `object space proxies`
document are in the module.
See the `__pypy__ module documentation`_ for more details.

.. _`object space proxy`: ../objspace-proxies.html
.. _`__pypy__ module documentation`: ../__pypy__-module.html
