==================================
objspace.disable\_call\_speedhacks
==================================

* **name:** disable\_call\_speedhacks

* **description:** make sure that all calls go through space.call\_args

* **command-line:** --objspace-disable\_call\_speedhacks

* **command-line for negation:** --no-objspace-disable\_call\_speedhacks

* **option type:** boolean option

* **default:** False




disable the speed hacks that the interpreter normally does. Usually you don't
want to set this to False, but some object spaces require it.
