=====================================
objspace.usemodules.\_multiprocessing
=====================================

* **name:** \_multiprocessing

* **description:** use module \_multiprocessing

* **command-line:** --withmod-\_multiprocessing

* **command-line for negation:** --withoutmod-\_multiprocessing

* **option type:** boolean option

* **default:** False

* **requirements:**

  + `objspace.usemodules.rctime`_ must be set to 'True'

  + `objspace.usemodules.thread`_ must be set to 'True'

.. _`objspace.usemodules.thread`: objspace.usemodules.thread.html
.. _`objspace.usemodules.rctime`: objspace.usemodules.rctime.html





Use the '_multiprocessing' module.
Used by the 'multiprocessing' standard lib module. This module is expected to be working and is included by default.
