========================
objspace.std.newshortcut
========================

* **name:** newshortcut

* **description:** cache and shortcut calling \_\_new\_\_ from builtin types

* **command-line:** --objspace-std-newshortcut

* **command-line for negation:** --no-objspace-std-newshortcut

* **option type:** boolean option

* **default:** False

* **requirements:**

  + `translation.rweakref`_ must be set to 'True'

.. _`translation.rweakref`: translation.rweakref.html





Performance only: cache and shortcut calling __new__ from builtin types
