==========================
objspace.usemodules.rctime
==========================

* **name:** rctime

* **description:** use module rctime

* **command-line:** --withmod-rctime

* **command-line for negation:** --withoutmod-rctime

* **option type:** boolean option

* **default:** False




Use the 'rctime' module. 

'rctime' is our `rffi`_ based implementation of the builtin 'time' module.
It supersedes the less complete :config:`objspace.usemodules.time`,
at least for C-like targets (the C and LLVM backends).

.. _`rffi`: ../rffi.html
