============================
objspace.usemodules.\_socket
============================

* **name:** \_socket

* **description:** use module \_socket

* **command-line:** --withmod-\_socket

* **command-line for negation:** --withoutmod-\_socket

* **option type:** boolean option

* **default:** False




Use the '_socket' module. 

This is our implementation of '_socket', the Python builtin module
exposing socket primitives, which is wrapped and used by the standard
library 'socket.py' module. It is based on `rffi`_.

.. _`rffi`: ../rffi.html
