=========================
objspace.std.withcelldict
=========================

* **name:** withcelldict

* **description:** use dictionaries that are optimized for being used as module
  dicts

* **command-line:** --objspace-std-withcelldict

* **command-line for negation:** --no-objspace-std-withcelldict

* **option type:** boolean option

* **default:** False

* **requirements:**

  + `objspace.honor__builtins__`_ must be set to 'False'

.. _`objspace.honor\_\_builtins\_\_`: objspace.honor__builtins__.html





Enable cell-dicts. This optimization is not helpful without the JIT. In the
presence of the JIT, it greatly helps looking up globals.
