========================================================
translation.backendopt.profile\_based\_inline\_threshold
========================================================

* **name:** profile\_based\_inline\_threshold

* **description:** Threshold when to inline functions for profile based
  inlining

* **command-line:** --translation-backendopt-profile\_based\_inline\_threshold

* **option type:** float option

* **default:** 32.4




Weight threshold used to decide whether to inline flowgraphs.
This is for profile-based inlining (:config:`translation.backendopt.profile_based_inline`).
