=========================================================
translation.backendopt.clever\_malloc\_removal\_heuristic
=========================================================

* **name:** clever\_malloc\_removal\_heuristic

* **description:** Dotted name of an heuristic function for inlining in clever
  malloc removal

* **command-line:** --clever-malloc-removal-heuristic

* **option type:** string option

* **default:** rpython.translator.backendopt.inline.inlining\_heuristic




Internal option. Switch to a different weight heuristic for inlining.
This is for clever malloc removal (:config:`translation.backendopt.clever_malloc_removal`).

.. internal
