========================================
translation.backendopt.print\_statistics
========================================

* **name:** print\_statistics

* **description:** Print statistics while optimizing

* **command-line:** --translation-backendopt-print\_statistics

* **command-line for negation:** --no-translation-backendopt-print\_statistics

* **option type:** boolean option

* **default:** False




Debugging option. Print statics about the forest of flowgraphs as they
go through the various backend optimizations.