========================
translation.continuation
========================

* **name:** continuation

* **description:** enable single-shot continuations

* **command-line:** --continuation

* **command-line for negation:** --no-continuation

* **option type:** boolean option

* **default:** False

* **requirements:**

  + `translation.type_system`_ must be set to 'lltype'

.. _`translation.type\_system`: translation.type_system.html





Enable the use of a stackless-like primitive called "stacklet".
In PyPy, this is exposed at app-level by the "_continuation" module.
