========================================
translation.backendopt.inline\_heuristic
========================================

* **name:** inline\_heuristic

* **description:** Dotted name of an heuristic function for inlining

* **command-line:** --inline-heuristic

* **option type:** string option

* **default:** rpython.translator.backendopt.inline.inlining\_heuristic




Internal option. Switch to a different weight heuristic for inlining.
This is for basic inlining (:config:`translation.backendopt.inline`).

.. internal
