==========================================
translation.backendopt.stack\_optimization
==========================================

* **name:** stack\_optimization

* **description:** Tranform graphs in SSI form into graphs tailored for stack
  based virtual machines (only for backends that support it)

* **command-line:** --translation-backendopt-stack\_optimization

* **command-line for negation:**
  --no-translation-backendopt-stack\_optimization

* **option type:** boolean option

* **default:** True




Enable the optimized code generation for stack based machine, if the backend support it
