======================================
translation.backendopt.remove\_asserts
======================================

* **name:** remove\_asserts

* **description:** Remove operations that look like 'raise AssertionError',
  which lets the C optimizer remove the asserts

* **command-line:** --translation-backendopt-remove\_asserts

* **command-line for negation:** --no-translation-backendopt-remove\_asserts

* **option type:** boolean option

* **default:** False




Remove raising of assertions from the flowgraphs, which might give small speedups.
