====================================
translation.dump\_static\_data\_info
====================================

* **name:** dump\_static\_data\_info

* **description:** Dump static data info

* **command-line:** --dump\_static\_data\_info

* **command-line for negation:** --no-dump\_static\_data\_info

* **option type:** boolean option

* **default:** False

* **requirements:**

  + `translation.backend`_ must be set to 'c'

.. _`translation.backend`: translation.backend.html





Dump information about static prebuilt constants, to the file
TARGETNAME.staticdata.info in the /tmp/usession-... directory.  This file can
be later inspected using the script ``bin/reportstaticdata.py``.
