========================================================
translation.backendopt.profile\_based\_inline\_heuristic
========================================================

* **name:** profile\_based\_inline\_heuristic

* **description:** Dotted name of an heuristic function for profile based
  inlining

* **command-line:** --translation-backendopt-profile\_based\_inline\_heuristic

* **option type:** string option

* **default:** rpython.translator.backendopt.inline.inlining\_heuristic




Internal option. Switch to a different weight heuristic for inlining.
This is for profile-based inlining (:config:`translation.backendopt.profile_based_inline`).

.. internal
