==============================================
translation.backendopt.really\_remove\_asserts
==============================================

* **name:** really\_remove\_asserts

* **description:** Really remove operations that look like 'raise
  AssertionError', without relying on the C compiler

* **command-line:** --translation-backendopt-really\_remove\_asserts

* **command-line for negation:**
  --no-translation-backendopt-really\_remove\_asserts

* **option type:** boolean option

* **default:** False
