<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Free Software Foundation)</creator>
    <maintainer>(Proxecto de documentación de GNOME)</maintainer>
    <title>Licenza de Documentación Libre de GNU</title>
    <date>2000-03</date>
    <version identifier="1.1" date="2000-03"/>
    <subject category="General|Licenses"/>
    <description>O propósito desta Licenza é permitir que un manual, libro de texto, ou outro documento escrito sexa libre no sentido de libertade: asegurar a todo o mundo a libertade efectiva de copialo e redistribuilo, con ou sen modificacións, de maneira comercial ou non. En segundo termo, esta Licenza fornece ao autor e ao editor unha maneira de obter recoñecemento polo seu traballo, sen que se lle considere responsábel das modificacións realizadas por outros.</description>
    <type>license</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/fdl/gl/fdl.xml"/>
    <language code="gl"/>
    <relation seriesid="7779aa86-7013-11db-8a91-dd831755a7ef"/>
    <rights holder="Free Software Foundation"/>
  </resource>
</omf>
