StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.3 8/26/01 at 4:12 PM
FontName Mathematica5-Bold
FullName Mathematica5-Bold
FamilyName Mathematica5
Weight Bold
Notice (Mathematica typeface design by Carl Rohrs, Andre Kuzniarek, and Andrew Hunt. Copyright \(c\) 1996-2001 Wolfram Research, Inc.  [http://www.wolfram.com]. All rights reserved. [Font version 2.00])
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -134.277
UnderlineThickness 19.5312
Version 001.000
EncodingScheme FontSpecific
FontBBox -168 -450 2944 1113
CapHeight 723
XHeight 478
Descender -222
Ascender 676
StartCharMetrics 228
C 1 ; WX 627 ; N Villa ; B 20 -157 610 674 ;
C 2 ; WX 746 ; N Kooz ; B 24 -141 722 675 ;
C 3 ; WX 1000 ; N Andy ; B 44 0 845 734 ;
C 4 ; WX 535 ; N Spooky ; B 0 -10 581 615 ;
C 32 ; WX 188 ; N space ; B 0 0 0 0 ;
C 33 ; WX 1981 ; N BckspcKey ; B 64 -125 1916 644 ;
C 34 ; WX 1603 ; N HomeKey ; B 64 -125 1538 644 ;
C 35 ; WX 1444 ; N PgupKey ; B 64 -125 1378 644 ;
C 36 ; WX 1999 ; N PgdwnKey ; B 64 -125 1934 644 ;
C 37 ; WX 1187 ; N EndKey ; B 64 -125 1122 644 ;
C 38 ; WX 604 ; N FilledHeart ; B 41 -6 563 561 ;
C 39 ; WX 500 ; N Euro ; B -11 -13 483 675 ;
C 40 ; WX 1000 ; N CapitalOE ; B 36 -8 952 671 ;
C 41 ; WX 722 ; N OE ; B 21 -14 695 472 ;
C 42 ; WX 500 ; N ABar ; B 25 -14 488 636 ;
C 43 ; WX 500 ; N ACup ; B 25 -14 488 690 ;
C 44 ; WX 722 ; N CapitalABar ; B 18 0 698 800 ;
C 45 ; WX 722 ; N CapitalACup ; B 18 0 698 885 ;
C 46 ; WX 443 ; N CAcute ; B 20 -15 426 712 ;
C 47 ; WX 443 ; N CHacek ; B 20 -15 426 703 ;
C 48 ; WX 439 ; N ScriptZero ; B 38 -20 480 667 ;
C 49 ; WX 439 ; N ScriptOne ; B 0 -3 426 693 ;
C 50 ; WX 439 ; N ScriptTwo ; B -21 -19 471 678 ;
C 51 ; WX 519 ; N ScriptThree ; B -20 -13 467 672 ;
C 52 ; WX 519 ; N ScriptFour ; B 11 -32 482 683 ;
C 53 ; WX 519 ; N ScriptFive ; B 3 -22 511 685 ;
C 54 ; WX 519 ; N ScriptSix ; B 28 -14 553 696 ;
C 55 ; WX 519 ; N ScriptSeven ; B 107 -14 570 658 ;
C 56 ; WX 519 ; N ScriptEight ; B 13 -13 505 669 ;
C 57 ; WX 519 ; N ScriptNine ; B -31 -23 496 678 ;
C 58 ; WX 500 ; N ODoubleAcute ; B 21 -15 477 712 ;
C 59 ; WX 777 ; N CapitalODoubleAcute ; B 32 -20 742 903 ;
C 60 ; WX 389 ; N SHacek ; B 18 -14 363 703 ;
C 61 ; WX 556 ; N CapitalSHacek ; B 34 -14 512 908 ;
C 62 ; WX 556 ; N UDoubleAcute ; B 16 -14 536 712 ;
C 63 ; WX 722 ; N CapitalUDoubleAcute ; B 16 -20 701 911 ;
C 64 ; WX 555 ; N HSlash ; B 19 -11 532 684 ;
C 65 ; WX 947 ; N ScriptCapA ; B 15 -39 931 657 ;
C 66 ; WX 806 ; N ScriptCapB ; B 17 -21 780 684 ;
C 67 ; WX 604 ; N ScriptCapC ; B 24 -48 659 668 ;
C 68 ; WX 927 ; N ScriptCapD ; B 16 -28 901 671 ;
C 69 ; WX 644 ; N ScriptCapE ; B 12 -18 629 683 ;
C 70 ; WX 723 ; N ScriptCapF ; B 12 -65 856 705 ;
C 71 ; WX 768 ; N ScriptCapG ; B 24 -166 754 679 ;
C 72 ; WX 960 ; N ScriptCapH ; B 19 -33 1056 723 ;
C 73 ; WX 584 ; N ScriptCapI ; B 18 -24 693 696 ;
C 74 ; WX 792 ; N ScriptCapJ ; B 9 -148 933 678 ;
C 75 ; WX 844 ; N ScriptCapK ; B 4 -25 924 696 ;
C 76 ; WX 800 ; N ScriptCapL ; B 12 -85 787 688 ;
C 77 ; WX 1203 ; N ScriptCapM ; B 12 -43 1178 704 ;
C 78 ; WX 879 ; N ScriptCapN ; B 12 -38 976 684 ;
C 79 ; WX 779 ; N ScriptCapO ; B 24 -24 753 714 ;
C 80 ; WX 785 ; N ScriptCapP ; B 16 -37 770 678 ;
C 81 ; WX 775 ; N ScriptCapQ ; B 24 -56 753 714 ;
C 82 ; WX 747 ; N ScriptCapR ; B 17 -7 738 690 ;
C 83 ; WX 735 ; N ScriptCapS ; B 24 -27 709 701 ;
C 84 ; WX 659 ; N ScriptCapT ; B 17 -27 880 681 ;
C 85 ; WX 978 ; N ScriptCapU ; B 14 -32 1024 693 ;
C 86 ; WX 921 ; N ScriptCapV ; B 16 -37 976 674 ;
C 87 ; WX 1253 ; N ScriptCapW ; B 4 -29 1312 694 ;
C 88 ; WX 757 ; N ScriptCapX ; B 9 -39 738 723 ;
C 89 ; WX 774 ; N ScriptCapY ; B 21 -67 867 721 ;
C 90 ; WX 915 ; N ScriptCapZ ; B 8 -105 900 709 ;
C 91 ; WX 600 ; N RightTriangleLeft ; B 86 0 513 682 ;
C 92 ; WX 600 ; N RightTriangleRight ; B 107 0 533 682 ;
C 93 ; WX 688 ; N DoubleRightTriangle ; B 0 0 688 682 ;
C 94 ; WX 675 ; N Female ; B 149 0 524 677 ;
C 95 ; WX 810 ; N Male ; B 80 2 731 693 ;
C 96 ; WX 677 ; N NearlyEquals ; B 62 -179 615 683 ;
C 97 ; WX 513 ; N ScriptA ; B 24 -11 512 438 ;
C 98 ; WX 568 ; N ScriptB ; B 2 -7 547 668 ;
C 99 ; WX 465 ; N ScriptC ; B 24 -20 444 445 ;
C 100 ; WX 625 ; N ScriptD ; B 24 -23 616 675 ;
C 101 ; WX 493 ; N ScriptE ; B 24 -15 473 458 ;
C 102 ; WX 440 ; N ScriptF ; B -35 -98 562 680 ;
C 103 ; WX 586 ; N ScriptG ; B 6 -226 575 453 ;
C 104 ; WX 566 ; N ScriptH ; B 8 -13 553 660 ;
C 105 ; WX 296 ; N ScriptI ; B 16 -12 298 652 ;
C 106 ; WX 341 ; N ScriptJ ; B -167 -202 320 651 ;
C 107 ; WX 490 ; N ScriptK ; B 6 -22 495 682 ;
C 108 ; WX 336 ; N ScriptL ; B 19 -12 314 672 ;
C 109 ; WX 800 ; N ScriptM ; B 16 -27 795 459 ;
C 110 ; WX 545 ; N ScriptN ; B 16 -27 529 459 ;
C 111 ; WX 551 ; N ScriptO ; B 41 -18 509 438 ;
C 112 ; WX 575 ; N ScriptP ; B -22 -222 555 500 ;
C 113 ; WX 550 ; N ScriptQ ; B 23 -222 551 455 ;
C 114 ; WX 429 ; N ScriptR ; B 4 -33 431 460 ;
C 115 ; WX 416 ; N ScriptS ; B -41 -3 395 457 ;
C 116 ; WX 347 ; N ScriptT ; B 13 -8 348 611 ;
C 117 ; WX 566 ; N ScriptU ; B 8 -19 544 466 ;
C 118 ; WX 536 ; N ScriptV ; B 19 -28 516 455 ;
C 119 ; WX 806 ; N ScriptW ; B 20 -40 801 464 ;
C 120 ; WX 598 ; N ScriptX ; B 0 -16 586 478 ;
C 121 ; WX 570 ; N ScriptY ; B -21 -208 549 487 ;
C 122 ; WX 571 ; N ScriptZ ; B 26 -32 550 438 ;
C 123 ; WX 458 ; N ScriptAltL ; B 19 -11 437 646 ;
C 124 ; WX 668 ; N LogicalNand ; B 39 0 629 673 ;
C 125 ; WX 839 ; N Nand2 ; B 41 -145 798 743 ;
C 126 ; WX 1255 ; N Nand3 ; B 39 -438 1216 1112 ;
C 127 ; WX 188 ; N DEL ; B 0 0 0 0 ;
C 128 ; WX 668 ; N LogicalNor ; B 39 -8 629 662 ;
C 129 ; WX 839 ; N Nor2 ; B 41 -156 798 733 ;
C 130 ; WX 1255 ; N Nor3 ; B 39 -450 1216 1102 ;
C 131 ; WX 668 ; N LogicalXor ; B 39 -10 629 663 ;
C 132 ; WX 839 ; N Xor2 ; B 41 -155 798 733 ;
C 133 ; WX 1255 ; N Xor3 ; B 39 -448 1216 1103 ;
C 134 ; WX 571 ; N ConstantC ; B 33 -15 526 448 ;
C 135 ; WX 855 ; N LongEqual ; B 40 81 815 421 ;
C 136 ; WX 500 ; N Diffd2 ; B 8 -14 547 698 ;
C 137 ; WX 443 ; N Expe2 ; B 25 -14 416 461 ;
C 138 ; WX 277 ; N Imagi2 ; B 26 -10 286 683 ;
C 139 ; WX 277 ; N Imagj2 ; B -156 -208 313 683 ;
C 140 ; WX 722 ; N CapitalCAcute ; B 36 -20 674 930 ;
C 141 ; WX 722 ; N CapitalCHacek ; B 36 -20 674 921 ;
C 142 ; WX 443 ; N EBar ; B 22 -14 423 636 ;
C 143 ; WX 443 ; N ECup ; B 22 -14 423 690 ;
C 144 ; WX 666 ; N CapitalEBar ; B 16 0 641 799 ;
C 145 ; WX 666 ; N CapitalECup ; B 16 0 641 886 ;
C 146 ; WX 277 ; N ICup ; B -11 0 291 690 ;
C 147 ; WX 389 ; N CapitalICup ; B 16 0 365 882 ;
C 148 ; WX 277 ; N LSlash ; B -21 0 286 675 ;
C 149 ; WX 666 ; N CapitalLSlash ; B -10 0 637 675 ;
C 150 ; WX 188 ; N ntilde ; B 0 0 0 0 ;
C 151 ; WX 188 ; N oacute ; B 0 0 0 0 ;
C 152 ; WX 188 ; N ograve ; B 0 0 0 0 ;
C 153 ; WX 188 ; N ocircumflex ; B 0 0 0 0 ;
C 154 ; WX 188 ; N odieresis ; B 0 0 0 0 ;
C 155 ; WX 188 ; N otilde ; B 0 0 0 0 ;
C 156 ; WX 188 ; N uacute ; B 0 0 0 0 ;
C 157 ; WX 188 ; N ugrave ; B 0 0 0 0 ;
C 158 ; WX 188 ; N ucircumflex ; B 0 0 0 0 ;
C 159 ; WX 188 ; N udieresis ; B 0 0 0 0 ;
C 160 ; WX 188 ; N dagger ; B 0 0 0 0 ;
C 161 ; WX 188 ; N degree ; B 0 0 0 0 ;
C 162 ; WX 188 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 188 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 188 ; N section ; B 0 0 0 0 ;
C 165 ; WX 188 ; N bullet ; B 0 0 0 0 ;
C 166 ; WX 188 ; N paragraph ; B 0 0 0 0 ;
C 167 ; WX 188 ; N germandbls ; B 0 0 0 0 ;
C 168 ; WX 188 ; N registered ; B 0 0 0 0 ;
C 169 ; WX 188 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 188 ; N trademark ; B 0 0 0 0 ;
C 171 ; WX 188 ; N acute ; B 0 0 0 0 ;
C 172 ; WX 188 ; N dieresis ; B 0 0 0 0 ;
C 173 ; WX 188 ; N notequal ; B 0 0 0 0 ;
C 174 ; WX 188 ; N AE ; B 0 0 0 0 ;
C 175 ; WX 188 ; N Oslash ; B 0 0 0 0 ;
C 176 ; WX 188 ; N infinity ; B 0 0 0 0 ;
C 177 ; WX 188 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 188 ; N lessequal ; B 0 0 0 0 ;
C 179 ; WX 188 ; N greaterequal ; B 0 0 0 0 ;
C 180 ; WX 188 ; N yen ; B 0 0 0 0 ;
C 181 ; WX 188 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 188 ; N partialdiff ; B 0 0 0 0 ;
C 183 ; WX 188 ; N summation ; B 0 0 0 0 ;
C 184 ; WX 188 ; N product ; B 0 0 0 0 ;
C 185 ; WX 188 ; N pi ; B 0 0 0 0 ;
C 186 ; WX 188 ; N integral ; B 0 0 0 0 ;
C 187 ; WX 188 ; N ordfeminine ; B 0 0 0 0 ;
C 188 ; WX 188 ; N ordmasculine ; B 0 0 0 0 ;
C 189 ; WX 188 ; N Omega ; B 0 0 0 0 ;
C 190 ; WX 188 ; N ae ; B 0 0 0 0 ;
C 191 ; WX 188 ; N oslash ; B 0 0 0 0 ;
C 192 ; WX 188 ; N questiondown ; B 0 0 0 0 ;
C 193 ; WX 188 ; N exclamdown ; B 0 0 0 0 ;
C 194 ; WX 188 ; N logicalnot ; B 0 0 0 0 ;
C 195 ; WX 188 ; N radical ; B 0 0 0 0 ;
C 196 ; WX 188 ; N florin ; B 0 0 0 0 ;
C 197 ; WX 188 ; N approxequal ; B 0 0 0 0 ;
C 198 ; WX 188 ; N Delta ; B 0 0 0 0 ;
C 199 ; WX 188 ; N guillemotleft ; B 0 0 0 0 ;
C 200 ; WX 188 ; N guillemotright ; B 0 0 0 0 ;
C 201 ; WX 188 ; N ellipsis ; B 0 0 0 0 ;
C 202 ; WX 188 ; N nbspace ; B 0 0 0 0 ;
C 203 ; WX 188 ; N Agrave ; B 0 0 0 0 ;
C 204 ; WX 188 ; N Atilde ; B 0 0 0 0 ;
C 205 ; WX 188 ; N Otilde ; B 0 0 0 0 ;
C 206 ; WX 188 ; N parenright ; B 0 0 0 0 ;
C 207 ; WX 188 ; N oe ; B 0 0 0 0 ;
C 208 ; WX 188 ; N endash ; B 0 0 0 0 ;
C 209 ; WX 188 ; N emdash ; B 0 0 0 0 ;
C 210 ; WX 188 ; N quotedblleft ; B 0 0 0 0 ;
C 211 ; WX 188 ; N quotedblright ; B 0 0 0 0 ;
C 212 ; WX 188 ; N quoteleft ; B 0 0 0 0 ;
C 213 ; WX 188 ; N quoteright ; B 0 0 0 0 ;
C 214 ; WX 188 ; N divide ; B 0 0 0 0 ;
C 215 ; WX 188 ; N lozenge ; B 0 0 0 0 ;
C 216 ; WX 188 ; N ydieresis ; B 0 0 0 0 ;
C 217 ; WX 188 ; N Ydieresis ; B 0 0 0 0 ;
C 218 ; WX 188 ; N fraction ; B 0 0 0 0 ;
C 219 ; WX 188 ; N currency ; B 0 0 0 0 ;
C 220 ; WX 188 ; N guilsinglleft ; B 0 0 0 0 ;
C 221 ; WX 188 ; N guilsinglright ; B 0 0 0 0 ;
C 222 ; WX 188 ; N fi ; B 0 0 0 0 ;
C 223 ; WX 188 ; N fl ; B 0 0 0 0 ;
C 224 ; WX 188 ; N daggerdbl ; B 0 0 0 0 ;
C 225 ; WX 188 ; N periodcentered ; B 0 0 0 0 ;
C 226 ; WX 188 ; N quotesinglbase ; B 0 0 0 0 ;
C 227 ; WX 188 ; N quotedblbase ; B 0 0 0 0 ;
C 228 ; WX 188 ; N perthousand ; B 0 0 0 0 ;
C 229 ; WX 188 ; N Acircumflex ; B 0 0 0 0 ;
C 230 ; WX 188 ; N Ecircumflex ; B 0 0 0 0 ;
C 231 ; WX 188 ; N Aacute ; B 0 0 0 0 ;
C 232 ; WX 188 ; N Edieresis ; B 0 0 0 0 ;
C 233 ; WX 188 ; N Egrave ; B 0 0 0 0 ;
C 234 ; WX 188 ; N Iacute ; B 0 0 0 0 ;
C 235 ; WX 188 ; N Icircumflex ; B 0 0 0 0 ;
C 236 ; WX 188 ; N Idieresis ; B 0 0 0 0 ;
C 237 ; WX 188 ; N Igrave ; B 0 0 0 0 ;
C 238 ; WX 188 ; N Oacute ; B 0 0 0 0 ;
C 239 ; WX 188 ; N Ocircumflex ; B 0 0 0 0 ;
C 240 ; WX 188 ; N apple ; B 0 0 0 0 ;
C 241 ; WX 188 ; N Ograve ; B 0 0 0 0 ;
C 242 ; WX 188 ; N Uacute ; B 0 0 0 0 ;
C 243 ; WX 188 ; N Ucircumflex ; B 0 0 0 0 ;
C 244 ; WX 188 ; N Ugrave ; B 0 0 0 0 ;
C 245 ; WX 188 ; N dotlessi ; B 0 0 0 0 ;
C 246 ; WX 188 ; N circumflex ; B 0 0 0 0 ;
C 247 ; WX 378 ; N CurlyQuote ; B 100 420 288 675 ;
C 248 ; WX 524 ; N CurlyDblQuote ; B 40 420 499 675 ;
C 249 ; WX 378 ; N CurlyBackQuote ; B 89 420 277 675 ;
C 250 ; WX 524 ; N CurlyDblBackQuote ; B 24 420 483 675 ;
C 251 ; WX 600 ; N StrikeCircle ; B 14 -11 585 559 ;
C 252 ; WX 600 ; N StrikeSquare ; B 24 0 575 547 ;
C 253 ; WX 600 ; N StrikeTriangle ; B 24 0 575 547 ;
C 254 ; WX 2776 ; N MathLogo1 ; B 19 -11 2829 664 ;
C 255 ; WX 2981 ; N MathLogo2 ; B 0 -11 2943 604 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
