StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.3 8/26/01 at 3:01 PM
FontName Mathematica6CMTT-Bold
FullName Mathematica6CMTT-Bold
FamilyName Mathematica6CMTT
Weight Bold
Notice (Mathematica typeface design by Carl Rohrs, Andre Kuzniarek, and Andrew Hunt. Copyright \(c\) 1996-2001 Wolfram Research, Inc.  [http://www.wolfram.com]. All rights reserved. [Font version 2.00])
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -134.277
UnderlineThickness 19.5312
Version 001.000
EncodingScheme FontSpecific
FontBBox -42 -242 567 713
CapHeight 627
XHeight 469
Descender -221
Ascender 678
StartCharMetrics 224
C 32 ; WX 263 ; N space ; B 0 0 0 0 ;
C 33 ; WX 263 ; N exclam ; B 0 0 0 0 ;
C 34 ; WX 263 ; N quotedbl ; B 0 0 0 0 ;
C 35 ; WX 263 ; N numbersign ; B 0 0 0 0 ;
C 36 ; WX 263 ; N dollar ; B 0 0 0 0 ;
C 37 ; WX 263 ; N percent ; B 0 0 0 0 ;
C 38 ; WX 263 ; N ampersand ; B 0 0 0 0 ;
C 39 ; WX 263 ; N quotesingle ; B 0 0 0 0 ;
C 40 ; WX 263 ; N parenleft ; B 0 0 0 0 ;
C 41 ; WX 263 ; N parenright ; B 0 0 0 0 ;
C 42 ; WX 263 ; N asterisk ; B 0 0 0 0 ;
C 43 ; WX 263 ; N plus ; B 0 0 0 0 ;
C 44 ; WX 263 ; N comma ; B 0 0 0 0 ;
C 45 ; WX 263 ; N hyphen ; B 0 0 0 0 ;
C 46 ; WX 263 ; N period ; B 0 0 0 0 ;
C 47 ; WX 263 ; N slash ; B 0 0 0 0 ;
C 48 ; WX 525 ; N GothicZero ; B 47 -11 477 622 ;
C 49 ; WX 525 ; N GothicOne ; B 90 0 434 622 ;
C 50 ; WX 525 ; N GothicTwo ; B 51 0 473 622 ;
C 51 ; WX 525 ; N GothicThree ; B 43 -11 480 622 ;
C 52 ; WX 525 ; N GothicFour ; B 29 0 495 625 ;
C 53 ; WX 525 ; N GothicFive ; B 53 -11 472 610 ;
C 54 ; WX 525 ; N GothicSix ; B 50 -11 474 622 ;
C 55 ; WX 525 ; N GothicSeven ; B 43 -11 480 626 ;
C 56 ; WX 525 ; N GothicEight ; B 43 -11 480 622 ;
C 57 ; WX 525 ; N GothicNine ; B 50 -11 474 622 ;
C 58 ; WX 263 ; N colon ; B 0 0 0 0 ;
C 59 ; WX 263 ; N semicolon ; B 0 0 0 0 ;
C 60 ; WX 263 ; N less ; B 0 0 0 0 ;
C 61 ; WX 263 ; N equal ; B 0 0 0 0 ;
C 62 ; WX 263 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 263 ; N question ; B 0 0 0 0 ;
C 64 ; WX 263 ; N at ; B 0 0 0 0 ;
C 65 ; WX 525 ; N GothicCapA ; B -19 -65 543 599 ;
C 66 ; WX 525 ; N GothicCapB ; B 2 -48 522 597 ;
C 67 ; WX 525 ; N GothicCapC ; B 25 -12 500 576 ;
C 68 ; WX 525 ; N GothicCapD ; B -17 -35 541 590 ;
C 69 ; WX 525 ; N GothicCapE ; B 19 3 506 576 ;
C 70 ; WX 525 ; N GothicCapF ; B -7 -202 534 587 ;
C 71 ; WX 525 ; N GothicCapG ; B 40 -12 485 576 ;
C 72 ; WX 525 ; N GothicCapH ; B 2 -65 521 626 ;
C 73 ; WX 525 ; N GothicCapI ; B 120 -54 404 599 ;
C 74 ; WX 525 ; N GothicCapJ ; B 26 -49 498 585 ;
C 75 ; WX 525 ; N GothicCapK ; B 7 -68 517 598 ;
C 76 ; WX 525 ; N GothicCapL ; B 0 -21 526 582 ;
C 77 ; WX 525 ; N GothicCapM ; B -1 -41 527 613 ;
C 78 ; WX 525 ; N GothicCapN ; B 102 -24 422 608 ;
C 79 ; WX 525 ; N GothicCapO ; B 35 -19 490 581 ;
C 80 ; WX 525 ; N GothicCapP ; B 51 -44 474 597 ;
C 81 ; WX 525 ; N GothicCapQ ; B 4 -33 520 581 ;
C 82 ; WX 525 ; N GothicCapR ; B 12 -43 513 607 ;
C 83 ; WX 525 ; N GothicCapS ; B 0 -16 526 586 ;
C 84 ; WX 525 ; N GothicCapT ; B -14 -41 540 587 ;
C 85 ; WX 525 ; N GothicCapU ; B 35 -58 490 602 ;
C 86 ; WX 525 ; N GothicCapV ; B 58 -44 467 599 ;
C 87 ; WX 525 ; N GothicCapW ; B -41 -44 566 595 ;
C 88 ; WX 525 ; N GothicCapX ; B 28 -48 496 597 ;
C 89 ; WX 525 ; N GothicCapY ; B 57 -59 469 610 ;
C 90 ; WX 525 ; N GothicCapZ ; B -33 -26 558 565 ;
C 91 ; WX 263 ; N bracketleft ; B 0 0 0 0 ;
C 92 ; WX 263 ; N backslash ; B 0 0 0 0 ;
C 93 ; WX 263 ; N bracketright ; B 0 0 0 0 ;
C 94 ; WX 263 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 263 ; N underscore ; B 0 0 0 0 ;
C 96 ; WX 263 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 525 ; N GothicA ; B 103 -51 422 458 ;
C 98 ; WX 525 ; N GothicB ; B 99 -65 426 678 ;
C 99 ; WX 525 ; N GothicC ; B 108 -44 416 473 ;
C 100 ; WX 525 ; N GothicD ; B 100 -65 424 678 ;
C 101 ; WX 525 ; N GothicE ; B 101 -36 424 463 ;
C 102 ; WX 525 ; N GothicF ; B 44 -184 480 651 ;
C 103 ; WX 525 ; N GothicG ; B 71 -228 454 464 ;
C 104 ; WX 525 ; N GothicH ; B 89 -28 435 712 ;
C 105 ; WX 525 ; N GothicI ; B 181 -54 345 617 ;
C 106 ; WX 525 ; N GothicJ ; B 154 -233 371 607 ;
C 107 ; WX 525 ; N GothicK ; B 92 -28 433 709 ;
C 108 ; WX 525 ; N GothicL ; B 163 -71 361 707 ;
C 109 ; WX 525 ; N GothicM ; B -3 -32 529 506 ;
C 110 ; WX 525 ; N GothicN ; B 108 -22 416 516 ;
C 111 ; WX 525 ; N GothicO ; B 102 -33 422 469 ;
C 112 ; WX 525 ; N GothicP ; B 99 -221 425 505 ;
C 113 ; WX 525 ; N GothicQ ; B 102 -223 423 471 ;
C 114 ; WX 525 ; N GothicR ; B 96 -27 430 506 ;
C 115 ; WX 525 ; N GothicS ; B 54 -22 471 467 ;
C 116 ; WX 525 ; N GothicT ; B 87 -26 437 613 ;
C 117 ; WX 525 ; N GothicU ; B 99 -50 426 481 ;
C 118 ; WX 525 ; N GothicV ; B 109 -35 415 504 ;
C 119 ; WX 525 ; N GothicW ; B 0 -40 524 481 ;
C 120 ; WX 525 ; N GothicX ; B -6 -30 533 469 ;
C 121 ; WX 525 ; N GothicY ; B 58 -242 466 488 ;
C 122 ; WX 525 ; N GothicZ ; B 41 -20 483 463 ;
C 123 ; WX 263 ; N braceleft ; B 0 0 0 0 ;
C 124 ; WX 263 ; N bar ; B 0 0 0 0 ;
C 125 ; WX 263 ; N braceright ; B 0 0 0 0 ;
C 126 ; WX 263 ; N asciitilde ; B 0 0 0 0 ;
C 127 ; WX 263 ; N DEL ; B 0 0 0 0 ;
C 128 ; WX 263 ; N Adieresis ; B 0 0 0 0 ;
C 129 ; WX 263 ; N Aring ; B 0 0 0 0 ;
C 130 ; WX 263 ; N Ccedilla ; B 0 0 0 0 ;
C 131 ; WX 263 ; N Eacute ; B 0 0 0 0 ;
C 132 ; WX 263 ; N Ntilde ; B 0 0 0 0 ;
C 133 ; WX 263 ; N Odieresis ; B 0 0 0 0 ;
C 134 ; WX 263 ; N Udieresis ; B 0 0 0 0 ;
C 135 ; WX 263 ; N aacute ; B 0 0 0 0 ;
C 136 ; WX 263 ; N agrave ; B 0 0 0 0 ;
C 137 ; WX 263 ; N acircumflex ; B 0 0 0 0 ;
C 138 ; WX 263 ; N adieresis ; B 0 0 0 0 ;
C 139 ; WX 263 ; N atilde ; B 0 0 0 0 ;
C 140 ; WX 263 ; N aring ; B 0 0 0 0 ;
C 141 ; WX 263 ; N ccedilla ; B 0 0 0 0 ;
C 142 ; WX 263 ; N eacute ; B 0 0 0 0 ;
C 143 ; WX 263 ; N egrave ; B 0 0 0 0 ;
C 144 ; WX 263 ; N ecircumflex ; B 0 0 0 0 ;
C 145 ; WX 263 ; N edieresis ; B 0 0 0 0 ;
C 146 ; WX 263 ; N iacute ; B 0 0 0 0 ;
C 147 ; WX 263 ; N igrave ; B 0 0 0 0 ;
C 148 ; WX 263 ; N icircumflex ; B 0 0 0 0 ;
C 149 ; WX 263 ; N idieresis ; B 0 0 0 0 ;
C 150 ; WX 263 ; N ntilde ; B 0 0 0 0 ;
C 151 ; WX 263 ; N oacute ; B 0 0 0 0 ;
C 152 ; WX 263 ; N ograve ; B 0 0 0 0 ;
C 153 ; WX 263 ; N ocircumflex ; B 0 0 0 0 ;
C 154 ; WX 263 ; N odieresis ; B 0 0 0 0 ;
C 155 ; WX 263 ; N otilde ; B 0 0 0 0 ;
C 156 ; WX 263 ; N uacute ; B 0 0 0 0 ;
C 157 ; WX 263 ; N ugrave ; B 0 0 0 0 ;
C 158 ; WX 263 ; N ucircumflex ; B 0 0 0 0 ;
C 159 ; WX 263 ; N udieresis ; B 0 0 0 0 ;
C 160 ; WX 263 ; N dagger ; B 0 0 0 0 ;
C 161 ; WX 263 ; N degree ; B 0 0 0 0 ;
C 162 ; WX 263 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 263 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 263 ; N section ; B 0 0 0 0 ;
C 165 ; WX 263 ; N bullet ; B 0 0 0 0 ;
C 166 ; WX 263 ; N paragraph ; B 0 0 0 0 ;
C 167 ; WX 263 ; N germandbls ; B 0 0 0 0 ;
C 168 ; WX 263 ; N registered ; B 0 0 0 0 ;
C 169 ; WX 263 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 263 ; N trademark ; B 0 0 0 0 ;
C 171 ; WX 263 ; N acute ; B 0 0 0 0 ;
C 172 ; WX 263 ; N dieresis ; B 0 0 0 0 ;
C 173 ; WX 263 ; N notequal ; B 0 0 0 0 ;
C 174 ; WX 263 ; N AE ; B 0 0 0 0 ;
C 175 ; WX 263 ; N Oslash ; B 0 0 0 0 ;
C 176 ; WX 263 ; N infinity ; B 0 0 0 0 ;
C 177 ; WX 263 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 263 ; N lessequal ; B 0 0 0 0 ;
C 179 ; WX 263 ; N greaterequal ; B 0 0 0 0 ;
C 180 ; WX 263 ; N yen ; B 0 0 0 0 ;
C 181 ; WX 263 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 263 ; N partialdiff ; B 0 0 0 0 ;
C 183 ; WX 263 ; N summation ; B 0 0 0 0 ;
C 184 ; WX 263 ; N product ; B 0 0 0 0 ;
C 185 ; WX 263 ; N pi ; B 0 0 0 0 ;
C 186 ; WX 263 ; N integral ; B 0 0 0 0 ;
C 187 ; WX 263 ; N ordfeminine ; B 0 0 0 0 ;
C 188 ; WX 263 ; N ordmasculine ; B 0 0 0 0 ;
C 189 ; WX 263 ; N Omega ; B 0 0 0 0 ;
C 190 ; WX 263 ; N ae ; B 0 0 0 0 ;
C 191 ; WX 263 ; N oslash ; B 0 0 0 0 ;
C 192 ; WX 263 ; N questiondown ; B 0 0 0 0 ;
C 193 ; WX 263 ; N exclamdown ; B 0 0 0 0 ;
C 194 ; WX 263 ; N logicalnot ; B 0 0 0 0 ;
C 195 ; WX 263 ; N radical ; B 0 0 0 0 ;
C 196 ; WX 263 ; N florin ; B 0 0 0 0 ;
C 197 ; WX 263 ; N approxequal ; B 0 0 0 0 ;
C 198 ; WX 263 ; N Delta ; B 0 0 0 0 ;
C 199 ; WX 263 ; N guillemotleft ; B 0 0 0 0 ;
C 200 ; WX 263 ; N guillemotright ; B 0 0 0 0 ;
C 201 ; WX 263 ; N ellipsis ; B 0 0 0 0 ;
C 202 ; WX 263 ; N nbspace ; B 0 0 0 0 ;
C 203 ; WX 263 ; N Agrave ; B 0 0 0 0 ;
C 204 ; WX 263 ; N Atilde ; B 0 0 0 0 ;
C 205 ; WX 263 ; N Otilde ; B 0 0 0 0 ;
C 206 ; WX 263 ; N OE ; B 0 0 0 0 ;
C 207 ; WX 263 ; N oe ; B 0 0 0 0 ;
C 208 ; WX 263 ; N endash ; B 0 0 0 0 ;
C 209 ; WX 263 ; N emdash ; B 0 0 0 0 ;
C 210 ; WX 263 ; N quotedblleft ; B 0 0 0 0 ;
C 211 ; WX 263 ; N quotedblright ; B 0 0 0 0 ;
C 212 ; WX 263 ; N quoteleft ; B 0 0 0 0 ;
C 213 ; WX 263 ; N quoteright ; B 0 0 0 0 ;
C 214 ; WX 263 ; N divide ; B 0 0 0 0 ;
C 215 ; WX 263 ; N lozenge ; B 0 0 0 0 ;
C 216 ; WX 263 ; N ydieresis ; B 0 0 0 0 ;
C 217 ; WX 263 ; N Ydieresis ; B 0 0 0 0 ;
C 218 ; WX 263 ; N fraction ; B 0 0 0 0 ;
C 219 ; WX 263 ; N currency ; B 0 0 0 0 ;
C 220 ; WX 263 ; N guilsinglleft ; B 0 0 0 0 ;
C 221 ; WX 263 ; N guilsinglright ; B 0 0 0 0 ;
C 222 ; WX 263 ; N fi ; B 0 0 0 0 ;
C 223 ; WX 263 ; N fl ; B 0 0 0 0 ;
C 224 ; WX 263 ; N daggerdbl ; B 0 0 0 0 ;
C 225 ; WX 263 ; N periodcentered ; B 0 0 0 0 ;
C 226 ; WX 263 ; N quotesinglbase ; B 0 0 0 0 ;
C 227 ; WX 263 ; N quotedblbase ; B 0 0 0 0 ;
C 228 ; WX 263 ; N perthousand ; B 0 0 0 0 ;
C 229 ; WX 263 ; N Acircumflex ; B 0 0 0 0 ;
C 230 ; WX 263 ; N Ecircumflex ; B 0 0 0 0 ;
C 231 ; WX 263 ; N Aacute ; B 0 0 0 0 ;
C 232 ; WX 263 ; N Edieresis ; B 0 0 0 0 ;
C 233 ; WX 263 ; N Egrave ; B 0 0 0 0 ;
C 234 ; WX 263 ; N Iacute ; B 0 0 0 0 ;
C 235 ; WX 263 ; N Icircumflex ; B 0 0 0 0 ;
C 236 ; WX 263 ; N Idieresis ; B 0 0 0 0 ;
C 237 ; WX 263 ; N Igrave ; B 0 0 0 0 ;
C 238 ; WX 263 ; N Oacute ; B 0 0 0 0 ;
C 239 ; WX 263 ; N Ocircumflex ; B 0 0 0 0 ;
C 240 ; WX 263 ; N apple ; B 0 0 0 0 ;
C 241 ; WX 263 ; N Ograve ; B 0 0 0 0 ;
C 242 ; WX 263 ; N Uacute ; B 0 0 0 0 ;
C 243 ; WX 263 ; N Ucircumflex ; B 0 0 0 0 ;
C 244 ; WX 263 ; N Ugrave ; B 0 0 0 0 ;
C 245 ; WX 263 ; N dotlessi ; B 0 0 0 0 ;
C 246 ; WX 263 ; N circumflex ; B 0 0 0 0 ;
C 247 ; WX 263 ; N tilde ; B 0 0 0 0 ;
C 248 ; WX 263 ; N macron ; B 0 0 0 0 ;
C 249 ; WX 263 ; N breve ; B 0 0 0 0 ;
C 250 ; WX 263 ; N dotaccent ; B 0 0 0 0 ;
C 251 ; WX 263 ; N ring ; B 0 0 0 0 ;
C 252 ; WX 263 ; N cedilla ; B 0 0 0 0 ;
C 253 ; WX 263 ; N hungarumlaut ; B 0 0 0 0 ;
C 254 ; WX 263 ; N ogonek ; B 0 0 0 0 ;
C 255 ; WX 263 ; N caron ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
