StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.3 8/26/01 at 4:10 PM
FontName Mathematica5Mono
FullName Mathematica5Mono
FamilyName Mathematica5Mono
Weight Medium
Notice (Mathematica typeface design by Carl Rohrs, Andre Kuzniarek, and Andrew Hunt. Copyright \(c\) 1996-2001 Wolfram Research, Inc.  [http://www.wolfram.com]. All rights reserved. [Font version 2.00])
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme FontSpecific
FontBBox -83 -514 2944 1047
CapHeight 599
XHeight 462
Descender -195
Ascender 660
StartCharMetrics 228
C 1 ; WX 627 ; N Villa ; B 20 -157 610 674 ;
C 2 ; WX 746 ; N Kooz ; B 24 -141 722 675 ;
C 3 ; WX 1000 ; N Andy ; B 44 0 845 734 ;
C 4 ; WX 535 ; N Spooky ; B 0 -10 581 615 ;
C 32 ; WX 263 ; N space ; B 0 0 0 0 ;
C 33 ; WX 1981 ; N BckspcKey ; B 65 -126 1916 644 ;
C 34 ; WX 1603 ; N HomeKey ; B 65 -126 1538 644 ;
C 35 ; WX 1444 ; N PgupKey ; B 65 -126 1379 644 ;
C 36 ; WX 1999 ; N PgdwnKey ; B 65 -126 1934 644 ;
C 37 ; WX 1187 ; N EndKey ; B 65 -126 1122 644 ;
C 38 ; WX 604 ; N FilledHeart ; B 42 -7 564 561 ;
C 39 ; WX 600 ; N Euro ; B 20 -18 542 580 ;
C 40 ; WX 600 ; N CapitalOE ; B 8 0 592 571 ;
C 41 ; WX 600 ; N OE ; B 26 -15 552 441 ;
C 42 ; WX 600 ; N ABar ; B 60 -15 552 565 ;
C 43 ; WX 600 ; N ACup ; B 60 -15 552 609 ;
C 44 ; WX 600 ; N CapitalABar ; B 10 0 590 702 ;
C 45 ; WX 600 ; N CapitalACup ; B 10 0 590 724 ;
C 46 ; WX 600 ; N CAcute ; B 73 -15 522 672 ;
C 47 ; WX 600 ; N CHacek ; B 73 -15 522 669 ;
C 48 ; WX 588 ; N ScriptZero ; B 89 -14 515 573 ;
C 49 ; WX 600 ; N ScriptOne ; B 157 0 451 567 ;
C 50 ; WX 588 ; N ScriptTwo ; B 82 0 511 575 ;
C 51 ; WX 600 ; N ScriptThree ; B 79 -9 505 574 ;
C 52 ; WX 600 ; N ScriptFour ; B 95 0 527 575 ;
C 53 ; WX 600 ; N ScriptFive ; B 93 -14 520 571 ;
C 54 ; WX 547 ; N ScriptSix ; B 106 -14 514 571 ;
C 55 ; WX 558 ; N ScriptSeven ; B 130 -1 524 564 ;
C 56 ; WX 547 ; N ScriptEight ; B 84 -13 500 575 ;
C 57 ; WX 547 ; N ScriptNine ; B 98 -10 505 577 ;
C 58 ; WX 600 ; N ODoubleAcute ; B 62 -15 540 672 ;
C 59 ; WX 600 ; N CapitalODoubleAcute ; B 43 -18 557 805 ;
C 60 ; WX 600 ; N SHacek ; B 94 -15 506 669 ;
C 61 ; WX 600 ; N CapitalSHacek ; B 79 -20 522 805 ;
C 62 ; WX 600 ; N UDoubleAcute ; B 28 -15 555 672 ;
C 63 ; WX 600 ; N CapitalUDoubleAcute ; B 24 -18 576 805 ;
C 64 ; WX 600 ; N HSlash ; B 3 0 535 629 ;
C 65 ; WX 600 ; N ScriptCapA ; B 4 -32 596 558 ;
C 66 ; WX 600 ; N ScriptCapB ; B 6 -15 593 582 ;
C 67 ; WX 600 ; N ScriptCapC ; B 53 -40 547 570 ;
C 68 ; WX 600 ; N ScriptCapD ; B 3 -27 597 572 ;
C 69 ; WX 600 ; N ScriptCapE ; B 59 -24 542 586 ;
C 70 ; WX 590 ; N ScriptCapF ; B -64 -66 654 590 ;
C 71 ; WX 600 ; N ScriptCapG ; B 18 -141 583 578 ;
C 72 ; WX 700 ; N ScriptCapH ; B -23 -28 723 599 ;
C 73 ; WX 600 ; N ScriptCapI ; B 18 -18 583 584 ;
C 74 ; WX 600 ; N ScriptCapJ ; B -83 -132 683 578 ;
C 75 ; WX 678 ; N ScriptCapK ; B -39 -36 717 589 ;
C 76 ; WX 638 ; N ScriptCapL ; B 0 -53 638 593 ;
C 77 ; WX 840 ; N ScriptCapM ; B 0 -50 840 585 ;
C 78 ; WX 662 ; N ScriptCapN ; B -30 -42 692 575 ;
C 79 ; WX 600 ; N ScriptCapO ; B 36 -20 564 607 ;
C 80 ; WX 600 ; N ScriptCapP ; B 20 -33 580 582 ;
C 81 ; WX 600 ; N ScriptCapQ ; B 29 -40 571 607 ;
C 82 ; WX 600 ; N ScriptCapR ; B 38 -20 562 592 ;
C 83 ; WX 600 ; N ScriptCapS ; B 33 -24 567 598 ;
C 84 ; WX 626 ; N ScriptCapT ; B -38 -40 664 575 ;
C 85 ; WX 728 ; N ScriptCapU ; B 0 -13 728 587 ;
C 86 ; WX 714 ; N ScriptCapV ; B 0 -3 714 579 ;
C 87 ; WX 983 ; N ScriptCapW ; B 0 -2 983 587 ;
C 88 ; WX 600 ; N ScriptCapX ; B 24 -30 576 598 ;
C 89 ; WX 600 ; N ScriptCapY ; B -16 -55 616 602 ;
C 90 ; WX 658 ; N ScriptCapZ ; B -29 -71 687 578 ;
C 91 ; WX 600 ; N RightTriangleLeft ; B 138 0 462 561 ;
C 92 ; WX 600 ; N RightTriangleRight ; B 138 0 462 561 ;
C 93 ; WX 600 ; N DoubleRightTriangle ; B 12 0 588 561 ;
C 94 ; WX 600 ; N Female ; B 125 0 475 565 ;
C 95 ; WX 600 ; N Male ; B 93 2 612 567 ;
C 96 ; WX 600 ; N NearlyEquals ; B 100 -75 500 506 ;
C 97 ; WX 432 ; N ScriptA ; B 15 0 417 416 ;
C 98 ; WX 443 ; N ScriptB ; B 14 3 430 643 ;
C 99 ; WX 384 ; N ScriptC ; B 14 -16 370 430 ;
C 100 ; WX 507 ; N ScriptD ; B 14 -13 493 660 ;
C 101 ; WX 364 ; N ScriptE ; B 14 -16 351 448 ;
C 102 ; WX 476 ; N ScriptF ; B 14 -104 528 667 ;
C 103 ; WX 488 ; N ScriptG ; B -25 -208 474 437 ;
C 104 ; WX 420 ; N ScriptH ; B 14 -20 407 640 ;
C 105 ; WX 221 ; N ScriptI ; B 14 -8 208 601 ;
C 106 ; WX 440 ; N ScriptJ ; B 15 -198 425 610 ;
C 107 ; WX 395 ; N ScriptK ; B 15 -18 382 653 ;
C 108 ; WX 220 ; N ScriptL ; B 14 -12 207 644 ;
C 109 ; WX 664 ; N ScriptM ; B 14 -10 650 434 ;
C 110 ; WX 418 ; N ScriptN ; B 14 -4 405 431 ;
C 111 ; WX 397 ; N ScriptO ; B 14 -20 384 450 ;
C 112 ; WX 466 ; N ScriptP ; B 14 -195 453 475 ;
C 113 ; WX 441 ; N ScriptQ ; B 14 -185 427 436 ;
C 114 ; WX 367 ; N ScriptR ; B 14 -7 353 431 ;
C 115 ; WX 427 ; N ScriptS ; B 15 -5 413 442 ;
C 116 ; WX 266 ; N ScriptT ; B 14 -8 253 572 ;
C 117 ; WX 423 ; N ScriptU ; B 14 -11 409 427 ;
C 118 ; WX 365 ; N ScriptV ; B 15 -11 352 435 ;
C 119 ; WX 581 ; N ScriptW ; B 15 -5 568 429 ;
C 120 ; WX 494 ; N ScriptX ; B 14 -12 480 462 ;
C 121 ; WX 455 ; N ScriptY ; B -38 -196 441 448 ;
C 122 ; WX 471 ; N ScriptZ ; B 15 -19 457 413 ;
C 123 ; WX 385 ; N ScriptAltL ; B 14 -10 372 631 ;
C 124 ; WX 600 ; N LogicalNand ; B 41 0 563 562 ;
C 125 ; WX 741 ; N Nand2 ; B 26 -201 715 694 ;
C 126 ; WX 1214 ; N Nand3 ; B 26 -500 1188 1047 ;
C 127 ; WX 263 ; N DEL ; B 0 0 0 0 ;
C 128 ; WX 600 ; N LogicalNor ; B 36 0 559 562 ;
C 129 ; WX 741 ; N Nor2 ; B 26 -214 715 679 ;
C 130 ; WX 1214 ; N Nor3 ; B 26 -514 1188 1036 ;
C 131 ; WX 600 ; N LogicalXor ; B 36 0 559 562 ;
C 132 ; WX 741 ; N Xor2 ; B 26 -215 715 679 ;
C 133 ; WX 1214 ; N Xor3 ; B 26 -512 1188 1036 ;
C 134 ; WX 600 ; N ConstantC ; B 73 -15 541 441 ;
C 135 ; WX 797 ; N LongEqual ; B 100 109 698 332 ;
C 136 ; WX 600 ; N Diffd2 ; B 85 -15 639 629 ;
C 137 ; WX 600 ; N Expe2 ; B 105 -15 597 441 ;
C 138 ; WX 600 ; N Imagi2 ; B 95 0 515 657 ;
C 139 ; WX 600 ; N Imagj2 ; B 52 -157 549 657 ;
C 140 ; WX 600 ; N CapitalCAcute ; B 48 -18 533 775 ;
C 141 ; WX 600 ; N CapitalCHacek ; B 48 -18 533 805 ;
C 142 ; WX 600 ; N EBar ; B 73 -15 541 565 ;
C 143 ; WX 600 ; N ECup ; B 73 -15 541 609 ;
C 144 ; WX 600 ; N CapitalEBar ; B 60 0 543 702 ;
C 145 ; WX 600 ; N CapitalECup ; B 60 0 543 724 ;
C 146 ; WX 600 ; N ICup ; B 102 0 498 609 ;
C 147 ; WX 600 ; N CapitalICup ; B 103 0 497 724 ;
C 148 ; WX 600 ; N LSlash ; B 102 0 498 629 ;
C 149 ; WX 600 ; N CapitalLSlash ; B 54 0 547 562 ;
C 150 ; WX 263 ; N ntilde ; B 0 0 0 0 ;
C 151 ; WX 263 ; N oacute ; B 0 0 0 0 ;
C 152 ; WX 263 ; N ograve ; B 0 0 0 0 ;
C 153 ; WX 263 ; N ocircumflex ; B 0 0 0 0 ;
C 154 ; WX 263 ; N odieresis ; B 0 0 0 0 ;
C 155 ; WX 263 ; N otilde ; B 0 0 0 0 ;
C 156 ; WX 263 ; N uacute ; B 0 0 0 0 ;
C 157 ; WX 263 ; N ugrave ; B 0 0 0 0 ;
C 158 ; WX 263 ; N ucircumflex ; B 0 0 0 0 ;
C 159 ; WX 263 ; N udieresis ; B 0 0 0 0 ;
C 160 ; WX 263 ; N dagger ; B 0 0 0 0 ;
C 161 ; WX 263 ; N degree ; B 0 0 0 0 ;
C 162 ; WX 263 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 263 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 263 ; N section ; B 0 0 0 0 ;
C 165 ; WX 263 ; N bullet ; B 0 0 0 0 ;
C 166 ; WX 263 ; N paragraph ; B 0 0 0 0 ;
C 167 ; WX 263 ; N germandbls ; B 0 0 0 0 ;
C 168 ; WX 263 ; N registered ; B 0 0 0 0 ;
C 169 ; WX 263 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 263 ; N trademark ; B 0 0 0 0 ;
C 171 ; WX 263 ; N acute ; B 0 0 0 0 ;
C 172 ; WX 263 ; N dieresis ; B 0 0 0 0 ;
C 173 ; WX 263 ; N notequal ; B 0 0 0 0 ;
C 174 ; WX 263 ; N AE ; B 0 0 0 0 ;
C 175 ; WX 263 ; N Oslash ; B 0 0 0 0 ;
C 176 ; WX 263 ; N infinity ; B 0 0 0 0 ;
C 177 ; WX 263 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 263 ; N lessequal ; B 0 0 0 0 ;
C 179 ; WX 263 ; N greaterequal ; B 0 0 0 0 ;
C 180 ; WX 263 ; N yen ; B 0 0 0 0 ;
C 181 ; WX 263 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 263 ; N partialdiff ; B 0 0 0 0 ;
C 183 ; WX 263 ; N summation ; B 0 0 0 0 ;
C 184 ; WX 263 ; N product ; B 0 0 0 0 ;
C 185 ; WX 263 ; N pi ; B 0 0 0 0 ;
C 186 ; WX 263 ; N integral ; B 0 0 0 0 ;
C 187 ; WX 263 ; N ordfeminine ; B 0 0 0 0 ;
C 188 ; WX 263 ; N ordmasculine ; B 0 0 0 0 ;
C 189 ; WX 263 ; N Omega ; B 0 0 0 0 ;
C 190 ; WX 263 ; N ae ; B 0 0 0 0 ;
C 191 ; WX 263 ; N oslash ; B 0 0 0 0 ;
C 192 ; WX 263 ; N questiondown ; B 0 0 0 0 ;
C 193 ; WX 263 ; N exclamdown ; B 0 0 0 0 ;
C 194 ; WX 263 ; N logicalnot ; B 0 0 0 0 ;
C 195 ; WX 263 ; N radical ; B 0 0 0 0 ;
C 196 ; WX 263 ; N florin ; B 0 0 0 0 ;
C 197 ; WX 263 ; N approxequal ; B 0 0 0 0 ;
C 198 ; WX 263 ; N Delta ; B 0 0 0 0 ;
C 199 ; WX 263 ; N guillemotleft ; B 0 0 0 0 ;
C 200 ; WX 263 ; N guillemotright ; B 0 0 0 0 ;
C 201 ; WX 263 ; N ellipsis ; B 0 0 0 0 ;
C 202 ; WX 263 ; N nbspace ; B 0 0 0 0 ;
C 203 ; WX 263 ; N Agrave ; B 0 0 0 0 ;
C 204 ; WX 263 ; N Atilde ; B 0 0 0 0 ;
C 205 ; WX 263 ; N Otilde ; B 0 0 0 0 ;
C 206 ; WX 263 ; N parenright ; B 0 0 0 0 ;
C 207 ; WX 263 ; N oe ; B 0 0 0 0 ;
C 208 ; WX 263 ; N endash ; B 0 0 0 0 ;
C 209 ; WX 263 ; N emdash ; B 0 0 0 0 ;
C 210 ; WX 263 ; N quotedblleft ; B 0 0 0 0 ;
C 211 ; WX 263 ; N quotedblright ; B 0 0 0 0 ;
C 212 ; WX 263 ; N quoteleft ; B 0 0 0 0 ;
C 213 ; WX 263 ; N quoteright ; B 0 0 0 0 ;
C 214 ; WX 263 ; N divide ; B 0 0 0 0 ;
C 215 ; WX 263 ; N lozenge ; B 0 0 0 0 ;
C 216 ; WX 263 ; N ydieresis ; B 0 0 0 0 ;
C 217 ; WX 263 ; N Ydieresis ; B 0 0 0 0 ;
C 218 ; WX 263 ; N fraction ; B 0 0 0 0 ;
C 219 ; WX 263 ; N currency ; B 0 0 0 0 ;
C 220 ; WX 263 ; N guilsinglleft ; B 0 0 0 0 ;
C 221 ; WX 263 ; N guilsinglright ; B 0 0 0 0 ;
C 222 ; WX 263 ; N fi ; B 0 0 0 0 ;
C 223 ; WX 263 ; N fl ; B 0 0 0 0 ;
C 224 ; WX 263 ; N daggerdbl ; B 0 0 0 0 ;
C 225 ; WX 263 ; N periodcentered ; B 0 0 0 0 ;
C 226 ; WX 263 ; N quotesinglbase ; B 0 0 0 0 ;
C 227 ; WX 263 ; N quotedblbase ; B 0 0 0 0 ;
C 228 ; WX 263 ; N perthousand ; B 0 0 0 0 ;
C 229 ; WX 263 ; N Acircumflex ; B 0 0 0 0 ;
C 230 ; WX 263 ; N Ecircumflex ; B 0 0 0 0 ;
C 231 ; WX 263 ; N Aacute ; B 0 0 0 0 ;
C 232 ; WX 263 ; N Edieresis ; B 0 0 0 0 ;
C 233 ; WX 263 ; N Egrave ; B 0 0 0 0 ;
C 234 ; WX 263 ; N Iacute ; B 0 0 0 0 ;
C 235 ; WX 263 ; N Icircumflex ; B 0 0 0 0 ;
C 236 ; WX 263 ; N Idieresis ; B 0 0 0 0 ;
C 237 ; WX 263 ; N Igrave ; B 0 0 0 0 ;
C 238 ; WX 263 ; N Oacute ; B 0 0 0 0 ;
C 239 ; WX 263 ; N Ocircumflex ; B 0 0 0 0 ;
C 240 ; WX 263 ; N apple ; B 0 0 0 0 ;
C 241 ; WX 263 ; N Ograve ; B 0 0 0 0 ;
C 242 ; WX 263 ; N Uacute ; B 0 0 0 0 ;
C 243 ; WX 263 ; N Ucircumflex ; B 0 0 0 0 ;
C 244 ; WX 263 ; N Ugrave ; B 0 0 0 0 ;
C 245 ; WX 263 ; N dotlessi ; B 0 0 0 0 ;
C 246 ; WX 263 ; N circumflex ; B 0 0 0 0 ;
C 247 ; WX 600 ; N CurlyQuote ; B 200 328 310 562 ;
C 248 ; WX 600 ; N CurlyDblQuote ; B 140 328 425 562 ;
C 249 ; WX 600 ; N CurlyBackQuote ; B 290 328 400 562 ;
C 250 ; WX 600 ; N CurlyDblBackQuote ; B 175 328 460 562 ;
C 251 ; WX 600 ; N StrikeCircle ; B 14 -11 586 559 ;
C 252 ; WX 600 ; N StrikeSquare ; B 25 0 575 548 ;
C 253 ; WX 600 ; N StrikeTriangle ; B 25 0 575 548 ;
C 254 ; WX 2776 ; N MathLogo1 ; B 19 -11 2829 664 ;
C 255 ; WX 2981 ; N MathLogo2 ; B 0 -11 2944 604 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
