StartFontMetrics 2.0
FontName Mathematica5CMTT
FullName Mathematica5CMTT
FamilyName Mathematica5CMTT
Weight Medium
Notice (Mathematica typeface design by Carl Rohrs, Andre Kuzniarek, and Andrew Hunt. Copyright \(c\) 1996-2001 Wolfram Research, Inc.  [http://www.wolfram.com]. All rights reserved. [Font version 2.00])
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme FontSpecific
FontBBox -90 -449 2944 1112
CapHeight 609
XHeight 433
Descender -219
Ascender 608
StartCharMetrics 228
C 1 ; WX 627 ; N Villa ; B 20 -157 610 674 ;
C 2 ; WX 746 ; N Kooz ; B 24 -141 722 675 ;
C 3 ; WX 1000 ; N Andy ; B 44 0 845 734 ;
C 4 ; WX 535 ; N Spooky ; B 0 -10 581 615 ;
C 32 ; WX 263 ; N space ; B 0 0 0 0 ;
C 33 ; WX 1981 ; N BckspcKey ; B 65 -126 1916 644 ;
C 34 ; WX 1603 ; N HomeKey ; B 65 -126 1538 644 ;
C 35 ; WX 1444 ; N PgupKey ; B 65 -126 1379 644 ;
C 36 ; WX 1999 ; N PgdwnKey ; B 65 -126 1934 644 ;
C 37 ; WX 1187 ; N EndKey ; B 65 -126 1122 644 ;
C 38 ; WX 604 ; N FilledHeart ; B 42 -7 564 561 ;
C 39 ; WX 525 ; N Euro ; B 29 -11 479 622 ;
C 40 ; WX 525 ; N CapitalOE ; B 26 -11 499 622 ;
C 41 ; WX 525 ; N OE ; B 19 -5 506 439 ;
C 42 ; WX 525 ; N ABar ; B 27 -5 498 577 ;
C 43 ; WX 525 ; N ACup ; B 27 -5 498 619 ;
C 44 ; WX 525 ; N CapitalABar ; B 29 0 497 765 ;
C 45 ; WX 525 ; N CapitalACup ; B 29 0 497 773 ;
C 46 ; WX 525 ; N CAcute ; B 65 -5 460 611 ;
C 47 ; WX 525 ; N CHacek ; B 65 -5 460 639 ;
C 48 ; WX 525 ; N ScriptZero ; B 48 -11 477 622 ;
C 49 ; WX 525 ; N ScriptOne ; B 91 0 434 622 ;
C 50 ; WX 525 ; N ScriptTwo ; B 52 0 473 622 ;
C 51 ; WX 525 ; N ScriptThree ; B 44 -11 481 622 ;
C 52 ; WX 525 ; N ScriptFour ; B 30 0 496 626 ;
C 53 ; WX 525 ; N ScriptFive ; B 52 -11 473 611 ;
C 54 ; WX 525 ; N ScriptSix ; B 50 -11 475 622 ;
C 55 ; WX 525 ; N ScriptSeven ; B 44 -11 481 627 ;
C 56 ; WX 525 ; N ScriptEight ; B 44 -11 481 622 ;
C 57 ; WX 525 ; N ScriptNine ; B 50 -11 475 622 ;
C 58 ; WX 525 ; N ODoubleAcute ; B 56 -5 470 671 ;
C 59 ; WX 525 ; N CapitalODoubleAcute ; B 56 -11 469 811 ;
C 60 ; WX 525 ; N SHacek ; B 69 -5 456 639 ;
C 61 ; WX 525 ; N CapitalSHacek ; B 53 -11 473 789 ;
C 62 ; WX 525 ; N UDoubleAcute ; B 8 -5 517 671 ;
C 63 ; WX 525 ; N CapitalUDoubleAcute ; B 1 -11 525 811 ;
C 64 ; WX 525 ; N HSlash ; B 13 0 524 611 ;
C 65 ; WX 525 ; N ScriptCapA ; B 79 -34 446 624 ;
C 66 ; WX 525 ; N ScriptCapB ; B 29 -33 497 619 ;
C 67 ; WX 525 ; N ScriptCapC ; B 49 -6 476 625 ;
C 68 ; WX 525 ; N ScriptCapD ; B 49 0 476 611 ;
C 69 ; WX 525 ; N ScriptCapE ; B 15 0 511 614 ;
C 70 ; WX 525 ; N ScriptCapF ; B 15 0 510 614 ;
C 71 ; WX 525 ; N ScriptCapG ; B 59 -22 466 609 ;
C 72 ; WX 525 ; N ScriptCapH ; B 43 0 482 609 ;
C 73 ; WX 525 ; N ScriptCapI ; B 141 -61 385 607 ;
C 74 ; WX 525 ; N ScriptCapJ ; B 57 13 469 618 ;
C 75 ; WX 525 ; N ScriptCapK ; B 56 -2 470 607 ;
C 76 ; WX 525 ; N ScriptCapL ; B 73 -1 453 609 ;
C 77 ; WX 525 ; N ScriptCapM ; B -32 -18 558 659 ;
C 78 ; WX 525 ; N ScriptCapN ; B -39 -16 565 658 ;
C 79 ; WX 525 ; N ScriptCapO ; B 60 -36 466 639 ;
C 80 ; WX 525 ; N ScriptCapP ; B 31 0 495 614 ;
C 81 ; WX 525 ; N ScriptCapQ ; B 42 -53 484 621 ;
C 82 ; WX 525 ; N ScriptCapR ; B 46 -23 479 612 ;
C 83 ; WX 525 ; N ScriptCapS ; B 60 -37 466 612 ;
C 84 ; WX 525 ; N ScriptCapT ; B 33 0 493 612 ;
C 85 ; WX 525 ; N ScriptCapU ; B 44 -47 482 626 ;
C 86 ; WX 525 ; N ScriptCapV ; B 51 -1 474 637 ;
C 87 ; WX 525 ; N ScriptCapW ; B -90 -1 616 664 ;
C 88 ; WX 525 ; N ScriptCapX ; B 47 -33 478 584 ;
C 89 ; WX 525 ; N ScriptCapY ; B 67 -20 458 587 ;
C 90 ; WX 525 ; N ScriptCapZ ; B 20 0 505 618 ;
C 91 ; WX 600 ; N RightTriangleLeft ; B 90 0 510 660 ;
C 92 ; WX 600 ; N RightTriangleRight ; B 90 0 510 660 ;
C 93 ; WX 624 ; N DoubleRightTriangle ; B 0 0 624 652 ;
C 94 ; WX 675 ; N Female ; B 159 0 517 663 ;
C 95 ; WX 810 ; N Male ; B 89 2 720 688 ;
C 96 ; WX 525 ; N NearlyEquals ; B 34 6 491 603 ;
C 97 ; WX 525 ; N ScriptA ; B 57 -19 469 442 ;
C 98 ; WX 525 ; N ScriptB ; B 42 0 483 611 ;
C 99 ; WX 525 ; N ScriptC ; B 99 -9 427 469 ;
C 100 ; WX 525 ; N ScriptD ; B 23 -3 502 608 ;
C 101 ; WX 525 ; N ScriptE ; B 78 -28 447 461 ;
C 102 ; WX 525 ; N ScriptF ; B 15 -59 510 683 ;
C 103 ; WX 525 ; N ScriptG ; B -2 -228 528 442 ;
C 104 ; WX 525 ; N ScriptH ; B 64 0 462 611 ;
C 105 ; WX 525 ; N ScriptI ; B 183 -1 342 612 ;
C 106 ; WX 525 ; N ScriptJ ; B 29 -227 496 612 ;
C 107 ; WX 525 ; N ScriptK ; B 66 -4 460 611 ;
C 108 ; WX 525 ; N ScriptL ; B 168 6 358 611 ;
C 109 ; WX 525 ; N ScriptM ; B 29 0 496 436 ;
C 110 ; WX 525 ; N ScriptN ; B 60 0 466 436 ;
C 111 ; WX 525 ; N ScriptO ; B 77 -33 449 464 ;
C 112 ; WX 525 ; N ScriptP ; B 20 -219 505 436 ;
C 113 ; WX 525 ; N ScriptQ ; B -2 -267 527 436 ;
C 114 ; WX 525 ; N ScriptR ; B 52 0 473 438 ;
C 115 ; WX 525 ; N ScriptS ; B 61 -5 464 439 ;
C 116 ; WX 525 ; N ScriptT ; B 87 -21 439 629 ;
C 117 ; WX 525 ; N ScriptU ; B 51 0 474 431 ;
C 118 ; WX 525 ; N ScriptV ; B 50 -5 475 432 ;
C 119 ; WX 525 ; N ScriptW ; B 32 -5 494 429 ;
C 120 ; WX 525 ; N ScriptX ; B 66 0 459 433 ;
C 121 ; WX 525 ; N ScriptY ; B 29 -227 497 433 ;
C 122 ; WX 525 ; N ScriptZ ; B 4 0 522 431 ;
C 123 ; WX 525 ; N ScriptAltL ; B 168 6 358 611 ;
C 124 ; WX 525 ; N LogicalNand ; B 38 24 488 674 ;
C 125 ; WX 782 ; N Nand2 ; B 53 -150 729 743 ;
C 126 ; WX 1200 ; N Nand3 ; B 39 -439 1161 1112 ;
C 127 ; WX 263 ; N DEL ; B 0 0 0 0 ;
C 128 ; WX 525 ; N LogicalNor ; B 38 19 488 664 ;
C 129 ; WX 782 ; N Nor2 ; B 53 -155 729 732 ;
C 130 ; WX 1200 ; N Nor3 ; B 39 -449 1161 1112 ;
C 131 ; WX 525 ; N LogicalXor ; B 38 19 488 669 ;
C 132 ; WX 782 ; N Xor2 ; B 53 -154 729 737 ;
C 133 ; WX 1200 ; N Xor3 ; B 39 -449 1161 1098 ;
C 134 ; WX 600 ; N ConstantC ; B 73 -15 541 441 ;
C 135 ; WX 797 ; N LongEqual ; B 100 109 698 332 ;
C 136 ; WX 525 ; N Diffd2 ; B 61 -5 540 611 ;
C 137 ; WX 525 ; N Expe2 ; B 98 -5 522 439 ;
C 138 ; WX 525 ; N Imagi2 ; B 75 0 463 612 ;
C 139 ; WX 525 ; N Imagj2 ; B 67 -227 544 612 ;
C 140 ; WX 525 ; N CapitalCAcute ; B 41 -11 485 768 ;
C 141 ; WX 525 ; N CapitalCHacek ; B 41 -11 485 784 ;
C 142 ; WX 525 ; N EBar ; B 57 -5 468 577 ;
C 143 ; WX 525 ; N ECup ; B 57 -5 468 619 ;
C 144 ; WX 525 ; N CapitalEBar ; B 23 0 503 766 ;
C 145 ; WX 525 ; N CapitalECup ; B 23 0 503 776 ;
C 146 ; WX 525 ; N ICup ; B 70 0 456 635 ;
C 147 ; WX 525 ; N CapitalICup ; B 75 0 451 771 ;
C 148 ; WX 525 ; N LSlash ; B 53 0 471 611 ;
C 149 ; WX 525 ; N CapitalLSlash ; B 0 0 488 611 ;
C 150 ; WX 263 ; N ntilde ; B 0 0 0 0 ;
C 151 ; WX 263 ; N oacute ; B 0 0 0 0 ;
C 152 ; WX 263 ; N ograve ; B 0 0 0 0 ;
C 153 ; WX 263 ; N ocircumflex ; B 0 0 0 0 ;
C 154 ; WX 263 ; N odieresis ; B 0 0 0 0 ;
C 155 ; WX 263 ; N otilde ; B 0 0 0 0 ;
C 156 ; WX 263 ; N uacute ; B 0 0 0 0 ;
C 157 ; WX 263 ; N ugrave ; B 0 0 0 0 ;
C 158 ; WX 263 ; N ucircumflex ; B 0 0 0 0 ;
C 159 ; WX 263 ; N udieresis ; B 0 0 0 0 ;
C 160 ; WX 263 ; N dagger ; B 0 0 0 0 ;
C 161 ; WX 263 ; N degree ; B 0 0 0 0 ;
C 162 ; WX 263 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 263 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 263 ; N section ; B 0 0 0 0 ;
C 165 ; WX 263 ; N bullet ; B 0 0 0 0 ;
C 166 ; WX 263 ; N paragraph ; B 0 0 0 0 ;
C 167 ; WX 263 ; N germandbls ; B 0 0 0 0 ;
C 168 ; WX 263 ; N registered ; B 0 0 0 0 ;
C 169 ; WX 263 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 263 ; N trademark ; B 0 0 0 0 ;
C 171 ; WX 263 ; N acute ; B 0 0 0 0 ;
C 172 ; WX 263 ; N dieresis ; B 0 0 0 0 ;
C 173 ; WX 263 ; N notequal ; B 0 0 0 0 ;
C 174 ; WX 263 ; N AE ; B 0 0 0 0 ;
C 175 ; WX 263 ; N Oslash ; B 0 0 0 0 ;
C 176 ; WX 263 ; N infinity ; B 0 0 0 0 ;
C 177 ; WX 263 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 263 ; N lessequal ; B 0 0 0 0 ;
C 179 ; WX 263 ; N greaterequal ; B 0 0 0 0 ;
C 180 ; WX 263 ; N yen ; B 0 0 0 0 ;
C 181 ; WX 263 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 263 ; N partialdiff ; B 0 0 0 0 ;
C 183 ; WX 263 ; N summation ; B 0 0 0 0 ;
C 184 ; WX 263 ; N product ; B 0 0 0 0 ;
C 185 ; WX 263 ; N pi ; B 0 0 0 0 ;
C 186 ; WX 263 ; N integral ; B 0 0 0 0 ;
C 187 ; WX 263 ; N ordfeminine ; B 0 0 0 0 ;
C 188 ; WX 263 ; N ordmasculine ; B 0 0 0 0 ;
C 189 ; WX 263 ; N Omega ; B 0 0 0 0 ;
C 190 ; WX 263 ; N ae ; B 0 0 0 0 ;
C 191 ; WX 263 ; N oslash ; B 0 0 0 0 ;
C 192 ; WX 263 ; N questiondown ; B 0 0 0 0 ;
C 193 ; WX 263 ; N exclamdown ; B 0 0 0 0 ;
C 194 ; WX 263 ; N logicalnot ; B 0 0 0 0 ;
C 195 ; WX 263 ; N radical ; B 0 0 0 0 ;
C 196 ; WX 263 ; N florin ; B 0 0 0 0 ;
C 197 ; WX 263 ; N approxequal ; B 0 0 0 0 ;
C 198 ; WX 263 ; N Delta ; B 0 0 0 0 ;
C 199 ; WX 263 ; N guillemotleft ; B 0 0 0 0 ;
C 200 ; WX 263 ; N guillemotright ; B 0 0 0 0 ;
C 201 ; WX 263 ; N ellipsis ; B 0 0 0 0 ;
C 202 ; WX 263 ; N nbspace ; B 0 0 0 0 ;
C 203 ; WX 263 ; N Agrave ; B 0 0 0 0 ;
C 204 ; WX 263 ; N Atilde ; B 0 0 0 0 ;
C 205 ; WX 263 ; N Otilde ; B 0 0 0 0 ;
C 206 ; WX 263 ; N parenright ; B 0 0 0 0 ;
C 207 ; WX 263 ; N oe ; B 0 0 0 0 ;
C 208 ; WX 263 ; N endash ; B 0 0 0 0 ;
C 209 ; WX 263 ; N emdash ; B 0 0 0 0 ;
C 210 ; WX 263 ; N quotedblleft ; B 0 0 0 0 ;
C 211 ; WX 263 ; N quotedblright ; B 0 0 0 0 ;
C 212 ; WX 263 ; N quoteleft ; B 0 0 0 0 ;
C 213 ; WX 263 ; N quoteright ; B 0 0 0 0 ;
C 214 ; WX 263 ; N divide ; B 0 0 0 0 ;
C 215 ; WX 263 ; N lozenge ; B 0 0 0 0 ;
C 216 ; WX 263 ; N ydieresis ; B 0 0 0 0 ;
C 217 ; WX 263 ; N Ydieresis ; B 0 0 0 0 ;
C 218 ; WX 263 ; N fraction ; B 0 0 0 0 ;
C 219 ; WX 263 ; N currency ; B 0 0 0 0 ;
C 220 ; WX 263 ; N guilsinglleft ; B 0 0 0 0 ;
C 221 ; WX 263 ; N guilsinglright ; B 0 0 0 0 ;
C 222 ; WX 263 ; N fi ; B 0 0 0 0 ;
C 223 ; WX 263 ; N fl ; B 0 0 0 0 ;
C 224 ; WX 263 ; N daggerdbl ; B 0 0 0 0 ;
C 225 ; WX 263 ; N periodcentered ; B 0 0 0 0 ;
C 226 ; WX 263 ; N quotesinglbase ; B 0 0 0 0 ;
C 227 ; WX 263 ; N quotedblbase ; B 0 0 0 0 ;
C 228 ; WX 263 ; N perthousand ; B 0 0 0 0 ;
C 229 ; WX 263 ; N Acircumflex ; B 0 0 0 0 ;
C 230 ; WX 263 ; N Ecircumflex ; B 0 0 0 0 ;
C 231 ; WX 263 ; N Aacute ; B 0 0 0 0 ;
C 232 ; WX 263 ; N Edieresis ; B 0 0 0 0 ;
C 233 ; WX 263 ; N Egrave ; B 0 0 0 0 ;
C 234 ; WX 263 ; N Iacute ; B 0 0 0 0 ;
C 235 ; WX 263 ; N Icircumflex ; B 0 0 0 0 ;
C 236 ; WX 263 ; N Idieresis ; B 0 0 0 0 ;
C 237 ; WX 263 ; N Igrave ; B 0 0 0 0 ;
C 238 ; WX 263 ; N Oacute ; B 0 0 0 0 ;
C 239 ; WX 263 ; N Ocircumflex ; B 0 0 0 0 ;
C 240 ; WX 263 ; N apple ; B 0 0 0 0 ;
C 241 ; WX 263 ; N Ograve ; B 0 0 0 0 ;
C 242 ; WX 263 ; N Uacute ; B 0 0 0 0 ;
C 243 ; WX 263 ; N Ucircumflex ; B 0 0 0 0 ;
C 244 ; WX 263 ; N Ugrave ; B 0 0 0 0 ;
C 245 ; WX 263 ; N dotlessi ; B 0 0 0 0 ;
C 246 ; WX 263 ; N circumflex ; B 0 0 0 0 ;
C 247 ; WX 600 ; N CurlyQuote ; B 200 328 310 562 ;
C 248 ; WX 600 ; N CurlyDblQuote ; B 140 328 425 562 ;
C 249 ; WX 600 ; N CurlyBackQuote ; B 290 328 400 562 ;
C 250 ; WX 600 ; N CurlyDblBackQuote ; B 175 328 460 562 ;
C 251 ; WX 600 ; N StrikeCircle ; B 14 -11 586 559 ;
C 252 ; WX 600 ; N StrikeSquare ; B 25 0 575 548 ;
C 253 ; WX 600 ; N StrikeTriangle ; B 25 0 575 548 ;
C 254 ; WX 2776 ; N MathLogo1 ; B 19 -11 2829 664 ;
C 255 ; WX 2981 ; N MathLogo2 ; B 0 -11 2944 604 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
