StartFontMetrics 2.0
FontName Mathematica3CMTT-Bold
FullName Mathematica3CMTT-Bold
FamilyName Mathematica3CMTT
Weight Bold
Notice (Mathematica typeface design by Andre Kuzniarek and Galapagos Design Group. Copyright \(c\) 1996-2001 Wolfram Research, Inc. [http://www.wolfram.com]. All rights reserved. [Font version 2.00])
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 001.000
EncodingScheme FontSpecific
FontBBox -76 -234 835 791
CapHeight 612
XHeight 605
Descender 107
Ascender 527
StartCharMetrics 224
C 32 ; WX 263 ; N Space ; B 0 0 0 0 ;
C 33 ; WX 525 ; N Integral ; B 4 -79 522 742 ;
C 34 ; WX 525 ; N ContourIntegral ; B 21 -79 504 742 ;
C 35 ; WX 525 ; N DblContInteg ; B -76 -79 641 742 ;
C 36 ; WX 525 ; N CntrClckwContInteg ; B 21 -79 539 742 ;
C 37 ; WX 525 ; N ClckwContInteg ; B -11 -79 504 742 ;
C 38 ; WX 525 ; N SquareContInteg ; B 21 -79 504 742 ;
C 39 ; WX 525 ; N Intersection ; B 43 0 484 616 ;
C 40 ; WX 525 ; N Union ; B 43 0 484 616 ;
C 41 ; WX 525 ; N UnionPlus ; B 41 0 484 616 ;
C 42 ; WX 525 ; N SquareIntersection ; B 47 0 478 611 ;
C 43 ; WX 525 ; N SquareUnion ; B 47 0 478 611 ;
C 44 ; WX 525 ; N Wedge ; B 37 0 487 611 ;
C 45 ; WX 525 ; N SmallWedge ; B 53 124 463 468 ;
C 46 ; WX 525 ; N Vee ; B 37 0 487 611 ;
C 47 ; WX 525 ; N SmallVee ; B 53 124 463 468 ;
C 48 ; WX 525 ; N LTriangle ; B 58 15 426 504 ;
C 49 ; WX 525 ; N LTriangleEqual ; B 49 -11 487 515 ;
C 50 ; WX 525 ; N LTriangleBar ; B 1 15 525 504 ;
C 51 ; WX 525 ; N NotLTriangle ; B 79 -57 447 603 ;
C 52 ; WX 525 ; N NotLTriangleEqual ; B 49 -168 487 605 ;
C 53 ; WX 525 ; N NotLTriangleBar ; B 1 -58 525 603 ;
C 54 ; WX 525 ; N Bar ; B 210 0 315 612 ;
C 55 ; WX 525 ; N Parallel ; B 130 0 396 612 ;
C 56 ; WX 525 ; N TrplBar ; B 49 0 474 612 ;
C 57 ; WX 525 ; N ShortBar ; B 214 -2 311 431 ;
C 58 ; WX 525 ; N ShortParallelBar ; B 119 0 406 431 ;
C 59 ; WX 525 ; N BarExt ; B 210 0 315 200 ;
C 60 ; WX 525 ; N Tangental ; B 36 -142 488 677 ;
C 61 ; WX 525 ; N NotTildeFullEqual ; B 37 -34 487 653 ;
C 62 ; WX 525 ; N TildeEqual ; B 37 157 487 482 ;
C 63 ; WX 525 ; N EqualTilde ; B 37 128 487 455 ;
C 64 ; WX 525 ; N RTriangle ; B 99 15 467 504 ;
C 65 ; WX 525 ; N RTriangleEqual ; B 38 -11 476 515 ;
C 66 ; WX 525 ; N RTriangleBar ; B 0 15 524 504 ;
C 67 ; WX 525 ; N NotRTriangle ; B 78 -57 446 603 ;
C 68 ; WX 525 ; N NotRTriangleEqual ; B 38 -166 476 605 ;
C 69 ; WX 525 ; N NotRTriangleBar ; B 0 -57 524 603 ;
C 70 ; WX 525 ; N NotBar ; B 94 0 427 612 ;
C 71 ; WX 525 ; N NotParallelBar ; B 1 0 525 612 ;
C 72 ; WX 525 ; N NotTrplBar ; B -1 0 529 612 ;
C 73 ; WX 525 ; N ShortNotBar ; B 107 -1 431 431 ;
C 74 ; WX 525 ; N ShortNotParallelBar ; B 53 0 472 430 ;
C 75 ; WX 525 ; N ParallelExt ; B 114 0 410 200 ;
C 76 ; WX 525 ; N NotTilde ; B 44 0 483 595 ;
C 77 ; WX 525 ; N NotTildeTilde ; B 44 0 483 595 ;
C 78 ; WX 525 ; N NotTildeEqual ; B 37 0 487 608 ;
C 79 ; WX 525 ; N NotEqualTilde ; B 37 0 487 595 ;
C 80 ; WX 525 ; N HumpEqual ; B 37 169 488 521 ;
C 81 ; WX 525 ; N HumpDownHump ; B 37 90 488 521 ;
C 82 ; WX 525 ; N NotHumpEqual ; B 37 -1 488 595 ;
C 83 ; WX 525 ; N NotHumpDownHump ; B 37 -1 488 595 ;
C 84 ; WX 525 ; N NotCongruent ; B 37 -34 488 643 ;
C 85 ; WX 525 ; N DotEqual ; B 37 169 488 622 ;
C 86 ; WX 525 ; N RoundImplies ; B 37 192 488 419 ;
C 87 ; WX 394 ; N Equal ; B 37 169 355 442 ;
C 88 ; WX 525 ; N TrplEqual ; B 15 170 510 441 ;
C 89 ; WX 525 ; N FrownEqual ; B 19 169 507 504 ;
C 90 ; WX 525 ; N SmileEqual ; B 19 107 507 442 ;
C 91 ; WX 525 ; N Frown ; B 19 232 507 398 ;
C 92 ; WX 525 ; N Smile ; B 19 223 507 389 ;
C 93 ; WX 525 ; N FrownSmile ; B 19 110 507 501 ;
C 94 ; WX 525 ; N SmileFrown ; B 19 115 507 496 ;
C 95 ; WX 525 ; N NotSmileFrown ; B 19 -1 507 595 ;
C 96 ; WX 875 ; N LessLess ; B 40 107 834 504 ;
C 97 ; WX 525 ; N DblLess ; B 43 107 481 504 ;
C 98 ; WX 525 ; N LessSlantEqual ; B 43 -58 481 504 ;
C 99 ; WX 525 ; N LessFullEqual ; B 37 -58 487 645 ;
C 100 ; WX 525 ; N LessTilde ; B 43 -57 481 527 ;
C 101 ; WX 525 ; N NotLess ; B 43 0 481 595 ;
C 102 ; WX 875 ; N NotLessLess ; B 40 0 834 595 ;
C 103 ; WX 525 ; N NotDblLess ; B 43 0 481 593 ;
C 104 ; WX 525 ; N NotLessEqual ; B 38 -127 489 605 ;
C 105 ; WX 525 ; N NotLessSlantEqual ; B 43 -117 481 595 ;
C 106 ; WX 525 ; N NotLessFullEqual ; B 37 -148 487 725 ;
C 107 ; WX 525 ; N NotLessTilde ; B 43 -165 481 605 ;
C 108 ; WX 525 ; N SquareSubset ; B 84 0 441 431 ;
C 109 ; WX 525 ; N SquareSubsetEqual ; B 84 -98 441 506 ;
C 110 ; WX 525 ; N NotSquareSubset ; B 84 -101 441 517 ;
C 111 ; WX 525 ; N NotSquareSubsetEqual ; B 84 -213 441 618 ;
C 112 ; WX 875 ; N GrtrGrtr ; B 41 107 835 504 ;
C 113 ; WX 525 ; N DblGrtr ; B 43 106 481 504 ;
C 114 ; WX 525 ; N GrtrSlantEqual ; B 44 -58 482 504 ;
C 115 ; WX 525 ; N GrtrFullEqual ; B 38 -58 488 645 ;
C 116 ; WX 525 ; N GrtrTilde ; B 43 -57 483 527 ;
C 117 ; WX 525 ; N NotGrtr ; B 43 0 481 595 ;
C 118 ; WX 875 ; N NotGrtrGrtr ; B 41 0 835 595 ;
C 119 ; WX 525 ; N NotDblGrtr ; B 43 0 481 595 ;
C 120 ; WX 525 ; N NotGrtrEqual ; B 36 -165 487 605 ;
C 121 ; WX 525 ; N NotGrtrSlantEqual ; B 44 -158 482 599 ;
C 122 ; WX 525 ; N NotGrtrFullEqual ; B 38 -149 488 724 ;
C 123 ; WX 525 ; N NotGrtrTilde ; B 43 -168 483 605 ;
C 124 ; WX 525 ; N SquareSprset ; B 84 0 441 431 ;
C 125 ; WX 525 ; N SquareSprsetEqual ; B 84 -98 441 506 ;
C 126 ; WX 525 ; N NotSquareSprset ; B 84 -101 441 518 ;
C 127 ; WX 263 ; N DEL ; B 0 0 0 0 ;
C 128 ; WX 525 ; N Prcds ; B 84 113 479 497 ;
C 129 ; WX 525 ; N PrcdsEqual ; B 38 -11 487 508 ;
C 130 ; WX 525 ; N PrcdsSlantEqual ; B 64 -32 460 497 ;
C 131 ; WX 525 ; N PrcdsTilde ; B 44 -57 472 508 ;
C 132 ; WX 525 ; N NotPrcds ; B 84 0 479 599 ;
C 133 ; WX 525 ; N NotPrcdsEqual ; B 38 -127 487 606 ;
C 134 ; WX 525 ; N NotPrcdsSlantEqual ; B 64 -117 460 595 ;
C 135 ; WX 525 ; N NotPrcdsTilde ; B 44 -165 472 605 ;
C 136 ; WX 525 ; N LessGrtr ; B 44 -101 482 619 ;
C 137 ; WX 525 ; N NotLessGrtr ; B 44 -197 482 715 ;
C 138 ; WX 525 ; N LessEqualGrtr ; B 37 -178 488 777 ;
C 139 ; WX 525 ; N Because ; B 19 -4 505 438 ;
C 140 ; WX 525 ; N NotSquareSprsetEqual ; B 84 -213 441 618 ;
C 141 ; WX 525 ; N NotSubsetEqual ; B 75 -191 454 618 ;
C 142 ; WX 525 ; N NotSprset ; B 71 -101 450 517 ;
C 143 ; WX 525 ; N NotSprsetEqual ; B 71 -213 450 618 ;
C 144 ; WX 525 ; N Succds ; B 46 113 441 497 ;
C 145 ; WX 525 ; N SuccdsEqual ; B 38 -11 487 508 ;
C 146 ; WX 525 ; N SuccdsSlantEqual ; B 65 -32 461 497 ;
C 147 ; WX 525 ; N SuccdsTilde ; B 44 -57 483 508 ;
C 148 ; WX 525 ; N NotSuccds ; B 46 0 441 595 ;
C 149 ; WX 525 ; N NotSuccdsEqual ; B 38 -126 487 605 ;
C 150 ; WX 525 ; N NotSuccdsSlantEqual ; B 65 -154 461 596 ;
C 151 ; WX 525 ; N NotSuccdsTilde ; B 44 -165 483 605 ;
C 152 ; WX 525 ; N GrtrLess ; B 44 -101 482 619 ;
C 153 ; WX 525 ; N NotGrtrLess ; B 44 -197 482 715 ;
C 154 ; WX 525 ; N GrtrEqualLess ; B 37 -178 488 777 ;
C 155 ; WX 525 ; N Proportion ; B 19 -4 505 438 ;
C 156 ; WX 525 ; N Member ; B 75 0 454 431 ;
C 157 ; WX 525 ; N NotMember ; B 75 -101 454 517 ;
C 158 ; WX 629 ; N CircleMinus ; B 25 -4 604 620 ;
C 159 ; WX 629 ; N CircleDot ; B 25 -4 604 620 ;
C 160 ; WX 525 ; N EqualParallel ; B 9 -2 516 615 ;
C 161 ; WX 525 ; N MinusPlus ; B 37 0 487 572 ;
C 162 ; WX 525 ; N RTack ; B 145 0 412 430 ;
C 163 ; WX 525 ; N DblRTack ; B 145 0 412 430 ;
C 164 ; WX 525 ; N LTack ; B 115 0 382 430 ;
C 165 ; WX 525 ; N DblLTack ; B 115 0 382 430 ;
C 166 ; WX 525 ; N UpTee ; B 37 174 488 437 ;
C 167 ; WX 525 ; N DownTee ; B 37 174 488 437 ;
C 168 ; WX 525 ; N DownTeeLong ; B 37 0 487 430 ;
C 169 ; WX 525 ; N Between ; B 123 -83 401 694 ;
C 170 ; WX 525 ; N VertTilde ; B 187 -6 337 440 ;
C 171 ; WX 525 ; N HorizHourglass ; B 20 43 505 399 ;
C 172 ; WX 525 ; N RightAngle ; B 84 0 442 431 ;
C 173 ; WX 525 ; N MeasuredAngle ; B 84 0 441 456 ;
C 174 ; WX 525 ; N SphericalAngle ; B 43 107 481 504 ;
C 175 ; WX 629 ; N Diameter ; B 3 -4 624 620 ;
C 176 ; WX 600 ; N Mho ; B 38 -18 562 562 ;
C 177 ; WX 525 ; N NotExists ; B 34 -56 472 688 ;
C 178 ; WX 525 ; N CapDigamma ; B 25 0 490 611 ;
C 179 ; WX 525 ; N CapStigma ; B 50 -168 517 611 ;
C 180 ; WX 525 ; N CapKoppa ; B 54 0 470 622 ;
C 181 ; WX 525 ; N CapSampi ; B 7 -8 470 622 ;
C 182 ; WX 525 ; N CurlyEpsilon ; B 75 -10 452 439 ;
C 183 ; WX 525 ; N CurlyRho ; B -3 -179 473 439 ;
C 184 ; WX 525 ; N Digamma ; B 24 -227 491 431 ;
C 185 ; WX 525 ; N Stigma ; B 67 -168 507 431 ;
C 186 ; WX 525 ; N Koppa ; B 51 -136 471 439 ;
C 187 ; WX 525 ; N Sampi ; B 85 -5 444 439 ;
C 188 ; WX 525 ; N Bet ; B 59 0 472 611 ;
C 189 ; WX 525 ; N Gimel ; B 66 0 454 611 ;
C 190 ; WX 525 ; N Dalet ; B 58 0 475 611 ;
C 191 ; WX 525 ; N Aleph ; B 24 -8 506 435 ;
C 192 ; WX 525 ; N CapYAcute ; B 19 0 505 791 ;
C 193 ; WX 525 ; N YAcute ; B 26 -227 500 612 ;
C 194 ; WX 525 ; N CapEth ; B 9 0 485 611 ;
C 195 ; WX 525 ; N Eth ; B 55 -5 472 617 ;
C 196 ; WX 525 ; N CapThorn ; B 22 0 480 611 ;
C 197 ; WX 525 ; N Thorn ; B 8 -222 490 611 ;
C 198 ; WX 525 ; N CapLSlash ; B 26 0 488 611 ;
C 199 ; WX 525 ; N LSlash ; B 53 0 471 611 ;
C 200 ; WX 525 ; N DownQuestion ; B 62 -227 462 389 ;
C 201 ; WX 525 ; N Cent ; B 71 -113 466 548 ;
C 202 ; WX 263 ; N Nbspace ; B 0 0 0 0 ;
C 203 ; WX 525 ; N Sterling ; B 35 -6 499 615 ;
C 204 ; WX 525 ; N DownExclamation ; B 201 -234 323 388 ;
C 205 ; WX 525 ; N Section ; B 49 -78 475 612 ;
C 206 ; WX 525 ; N Paragraph ; B 8 -78 517 611 ;
C 207 ; WX 525 ; N Yen ; B 19 0 505 611 ;
C 208 ; WX 525 ; N Micro ; B 82 -227 510 431 ;
C 209 ; WX 525 ; N HBar ; B -19 0 481 611 ;
C 210 ; WX 525 ; N DotlessI ; B 74 0 460 431 ;
C 211 ; WX 525 ; N ItalDotlessI ; B 43 0 424 431 ;
C 212 ; WX 525 ; N DotlessJ ; B 48 -227 371 431 ;
C 213 ; WX 525 ; N ItalDotlessJ ; B -25 -227 406 431 ;
C 214 ; WX 525 ; N Dagger ; B 107 -94 417 611 ;
C 215 ; WX 525 ; N DoubleDagger ; B 108 -94 416 611 ;
C 216 ; WX 525 ; N Degree ; B 115 379 410 695 ;
C 217 ; WX 525 ; N Flat ; B 89 0 459 611 ;
C 218 ; WX 525 ; N Natural ; B 94 -121 431 566 ;
C 219 ; WX 525 ; N Sharp ; B 23 -166 502 611 ;
C 220 ; WX 868 ; N QuestionBox ; B 60 0 808 747 ;
C 221 ; WX 868 ; N ErrorIndicator ; B 60 0 808 500 ;
C 222 ; WX 600 ; N Angstrom ; B 31 0 568 629 ;
C 223 ; WX 600 ; N LamdaSlash ; B 8 -2 592 631 ;
C 224 ; WX 600 ; N SolidSquare ; B 25 0 575 547 ;
C 225 ; WX 600 ; N Square ; B 25 0 575 548 ;
C 226 ; WX 600 ; N MedSolidSquare ; B 105 89 495 475 ;
C 227 ; WX 600 ; N MedEmptySquare ; B 105 89 495 475 ;
C 228 ; WX 600 ; N SmallSolidSquare ; B 175 178 425 424 ;
C 229 ; WX 600 ; N SmallEmptySquare ; B 175 178 425 424 ;
C 230 ; WX 525 ; N SolidCircle ; B 5 9 520 522 ;
C 231 ; WX 525 ; N Circle ; B 5 9 520 522 ;
C 232 ; WX 525 ; N Bullet ; B 65 108 460 503 ;
C 233 ; WX 525 ; N SmallCircle ; B 65 108 460 503 ;
C 234 ; WX 525 ; N Dot ; B 137 206 387 456 ;
C 235 ; WX 525 ; N OpenDot ; B 115 144 410 460 ;
C 236 ; WX 600 ; N MedSolidDiamond ; B 20 -20 580 567 ;
C 237 ; WX 600 ; N MedEmptyDiamond ; B 13 -28 587 575 ;
C 238 ; WX 600 ; N SmallSolidDiamond ; B 100 81 501 485 ;
C 239 ; WX 600 ; N SmallEmptyDiamond ; B 91 73 509 493 ;
C 240 ; WX 525 ; N SolidRectangle ; B 103 0 422 475 ;
C 241 ; WX 525 ; N Rectangle ; B 103 0 422 475 ;
C 242 ; WX 525 ; N SolidUpTriangle ; B 22 0 503 599 ;
C 243 ; WX 525 ; N UpTriangle ; B 15 0 510 625 ;
C 244 ; WX 525 ; N SolidDownTriangle ; B 22 0 503 599 ;
C 245 ; WX 525 ; N DownTriangle ; B 15 -26 510 599 ;
C 246 ; WX 600 ; N SolidDiamond ; B 116 -20 484 567 ;
C 247 ; WX 600 ; N Star6 ; B 18 -63 582 548 ;
C 248 ; WX 600 ; N Star ; B 8 -6 592 550 ;
C 249 ; WX 600 ; N Bullet3 ; B 25 0 575 547 ;
C 250 ; WX 600 ; N Bullet4 ; B 25 0 575 547 ;
C 251 ; WX 525 ; N Euler ; B 92 -16 456 656 ;
C 252 ; WX 549 ; N ImagJ ; B 10 -158 421 656 ;
C 253 ; WX 565 ; N DoubleGamma ; B -2 -200 572 439 ;
C 254 ; WX 640 ; N DoublePi ; B -12 -10 638 431 ;
C 255 ; WX 601 ; N DoubleScriptCapD ; B 0 0 571 622 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
