StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.3 8/26/01 at 4:11 PM
FontName Mathematica5Mono-Bold
FullName Mathematica5Mono-Bold
FamilyName Mathematica5Mono
Weight Bold
Notice (Mathematica typeface design by Carl Rohrs, Andre Kuzniarek, and Andrew Hunt. Copyright \(c\) 1996-2001 Wolfram Research, Inc.  [http://www.wolfram.com]. All rights reserved. [Font version 2.00])
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme FontSpecific
FontBBox -111 -514 2944 1047
CapHeight 605
XHeight 471
Descender -204
Ascender 669
StartCharMetrics 228
C 1 ; WX 627 ; N Villa ; B 20 -157 610 674 ;
C 2 ; WX 746 ; N Kooz ; B 24 -141 722 675 ;
C 3 ; WX 1000 ; N Andy ; B 44 0 845 734 ;
C 4 ; WX 535 ; N Spooky ; B 0 -10 581 615 ;
C 32 ; WX 263 ; N space ; B 0 0 0 0 ;
C 33 ; WX 1981 ; N BckspcKey ; B 65 -126 1916 644 ;
C 34 ; WX 1603 ; N HomeKey ; B 65 -126 1538 644 ;
C 35 ; WX 1444 ; N PgupKey ; B 65 -126 1379 644 ;
C 36 ; WX 1999 ; N PgdwnKey ; B 65 -126 1934 644 ;
C 37 ; WX 1187 ; N EndKey ; B 65 -126 1122 644 ;
C 38 ; WX 604 ; N FilledHeart ; B 42 -7 564 561 ;
C 39 ; WX 600 ; N Euro ; B 3 -18 554 580 ;
C 40 ; WX 600 ; N CapitalOE ; B 0 0 570 562 ;
C 41 ; WX 600 ; N OE ; B -7 -15 601 454 ;
C 42 ; WX 600 ; N ABar ; B 44 -15 560 584 ;
C 43 ; WX 600 ; N ACup ; B 44 -15 560 630 ;
C 44 ; WX 600 ; N CapitalABar ; B 0 0 599 723 ;
C 45 ; WX 600 ; N CapitalACup ; B 0 0 599 770 ;
C 46 ; WX 600 ; N CAcute ; B 49 -15 539 661 ;
C 47 ; WX 600 ; N CHacek ; B 49 -15 539 666 ;
C 48 ; WX 588 ; N ScriptZero ; B 71 -14 532 573 ;
C 49 ; WX 600 ; N ScriptOne ; B 135 0 473 573 ;
C 50 ; WX 588 ; N ScriptTwo ; B 64 0 528 575 ;
C 51 ; WX 600 ; N ScriptThree ; B 53 -9 522 574 ;
C 52 ; WX 600 ; N ScriptFour ; B 78 0 549 575 ;
C 53 ; WX 600 ; N ScriptFive ; B 70 -14 542 571 ;
C 54 ; WX 547 ; N ScriptSix ; B 89 -14 538 571 ;
C 55 ; WX 558 ; N ScriptSeven ; B 107 -1 542 564 ;
C 56 ; WX 547 ; N ScriptEight ; B 66 -13 517 574 ;
C 57 ; WX 547 ; N ScriptNine ; B 75 -12 522 577 ;
C 58 ; WX 600 ; N ODoubleAcute ; B 40 -15 578 661 ;
C 59 ; WX 600 ; N CapitalODoubleAcute ; B 32 -18 578 779 ;
C 60 ; WX 600 ; N SHacek ; B 78 -17 524 666 ;
C 61 ; WX 600 ; N CapitalSHacek ; B 57 -21 542 790 ;
C 62 ; WX 600 ; N UDoubleAcute ; B 8 -15 578 661 ;
C 63 ; WX 600 ; N CapitalUDoubleAcute ; B 14 -18 585 779 ;
C 64 ; WX 600 ; N HSlash ; B -2 0 541 628 ;
C 65 ; WX 695 ; N ScriptCapA ; B 20 -32 680 565 ;
C 66 ; WX 669 ; N ScriptCapB ; B 20 -18 653 582 ;
C 67 ; WX 569 ; N ScriptCapC ; B 20 -40 554 569 ;
C 68 ; WX 673 ; N ScriptCapD ; B 20 -26 658 571 ;
C 69 ; WX 579 ; N ScriptCapE ; B 41 -21 559 585 ;
C 70 ; WX 707 ; N ScriptCapF ; B 20 -65 793 597 ;
C 71 ; WX 616 ; N ScriptCapG ; B -5 -141 605 578 ;
C 72 ; WX 827 ; N ScriptCapH ; B 20 -35 812 604 ;
C 73 ; WX 645 ; N ScriptCapI ; B 20 -25 629 586 ;
C 74 ; WX 711 ; N ScriptCapJ ; B -110 -131 710 584 ;
C 75 ; WX 829 ; N ScriptCapK ; B 20 -40 813 590 ;
C 76 ; WX 728 ; N ScriptCapL ; B 20 -53 712 592 ;
C 77 ; WX 931 ; N ScriptCapM ; B 20 -55 911 591 ;
C 78 ; WX 811 ; N ScriptCapN ; B 20 -48 795 582 ;
C 79 ; WX 608 ; N ScriptCapO ; B 20 -20 587 606 ;
C 80 ; WX 636 ; N ScriptCapP ; B 20 -40 621 582 ;
C 81 ; WX 630 ; N ScriptCapQ ; B 20 -40 609 606 ;
C 82 ; WX 600 ; N ScriptCapR ; B 18 -25 582 591 ;
C 83 ; WX 607 ; N ScriptCapS ; B 20 -23 595 598 ;
C 84 ; WX 695 ; N ScriptCapT ; B 20 -45 770 582 ;
C 85 ; WX 814 ; N ScriptCapU ; B 20 -20 793 592 ;
C 86 ; WX 799 ; N ScriptCapV ; B 20 -4 778 582 ;
C 87 ; WX 1063 ; N ScriptCapW ; B 20 -5 1042 592 ;
C 88 ; WX 622 ; N ScriptCapX ; B 15 -37 606 604 ;
C 89 ; WX 703 ; N ScriptCapY ; B 9 -55 687 608 ;
C 90 ; WX 802 ; N ScriptCapZ ; B 15 -70 787 583 ;
C 91 ; WX 600 ; N RightTriangleLeft ; B 114 0 486 605 ;
C 92 ; WX 600 ; N RightTriangleRight ; B 114 0 486 605 ;
C 93 ; WX 600 ; N DoubleRightTriangle ; B 11 0 589 615 ;
C 94 ; WX 600 ; N Female ; B 107 0 492 565 ;
C 95 ; WX 600 ; N Male ; B 76 2 632 570 ;
C 96 ; WX 600 ; N NearlyEquals ; B 100 -104 500 544 ;
C 97 ; WX 505 ; N ScriptA ; B 20 0 484 420 ;
C 98 ; WX 503 ; N ScriptB ; B 20 -4 483 645 ;
C 99 ; WX 448 ; N ScriptC ; B 20 -16 427 429 ;
C 100 ; WX 553 ; N ScriptD ; B 20 -19 543 669 ;
C 101 ; WX 422 ; N ScriptE ; B 20 -16 402 448 ;
C 102 ; WX 579 ; N ScriptF ; B 2 -109 576 666 ;
C 103 ; WX 569 ; N ScriptG ; B 3 -208 548 436 ;
C 104 ; WX 486 ; N ScriptH ; B 20 -27 466 646 ;
C 105 ; WX 269 ; N ScriptI ; B 24 -16 264 602 ;
C 106 ; WX 508 ; N ScriptJ ; B 3 -191 489 603 ;
C 107 ; WX 462 ; N ScriptK ; B 20 -24 442 658 ;
C 108 ; WX 273 ; N ScriptL ; B 20 -34 254 655 ;
C 109 ; WX 729 ; N ScriptM ; B 20 -17 709 441 ;
C 110 ; WX 482 ; N ScriptN ; B 20 -12 462 434 ;
C 111 ; WX 455 ; N ScriptO ; B 20 -19 435 449 ;
C 112 ; WX 531 ; N ScriptP ; B 20 -203 511 483 ;
C 113 ; WX 508 ; N ScriptQ ; B 20 -187 487 435 ;
C 114 ; WX 439 ; N ScriptR ; B 20 -13 418 440 ;
C 115 ; WX 505 ; N ScriptS ; B 21 -5 484 441 ;
C 116 ; WX 324 ; N ScriptT ; B 20 -7 304 577 ;
C 117 ; WX 482 ; N ScriptU ; B 20 -16 462 432 ;
C 118 ; WX 432 ; N ScriptV ; B 20 -13 412 438 ;
C 119 ; WX 653 ; N ScriptW ; B 21 -7 633 436 ;
C 120 ; WX 551 ; N ScriptX ; B 20 -18 532 470 ;
C 121 ; WX 562 ; N ScriptY ; B 3 -196 542 456 ;
C 122 ; WX 547 ; N ScriptZ ; B 20 -18 526 422 ;
C 123 ; WX 448 ; N ScriptAltL ; B 20 -16 428 630 ;
C 124 ; WX 691 ; N LogicalNand ; B 41 0 651 562 ;
C 125 ; WX 860 ; N Nand2 ; B 43 -201 818 694 ;
C 126 ; WX 1333 ; N Nand3 ; B 43 -500 1290 1047 ;
C 127 ; WX 263 ; N DEL ; B 0 0 0 0 ;
C 128 ; WX 691 ; N LogicalNor ; B 38 0 654 562 ;
C 129 ; WX 860 ; N Nor2 ; B 43 -214 817 679 ;
C 130 ; WX 1333 ; N Nor3 ; B 43 -514 1290 1036 ;
C 131 ; WX 691 ; N LogicalXor ; B 39 0 653 562 ;
C 132 ; WX 860 ; N Xor2 ; B 43 -215 817 679 ;
C 133 ; WX 1333 ; N Xor3 ; B 43 -512 1290 1036 ;
C 134 ; WX 600 ; N ConstantC ; B 46 -15 559 451 ;
C 135 ; WX 797 ; N LongEqual ; B 100 84 698 357 ;
C 136 ; WX 600 ; N Diffd2 ; B 60 -15 644 626 ;
C 137 ; WX 600 ; N Expe2 ; B 81 -15 604 454 ;
C 138 ; WX 600 ; N Imagi2 ; B 77 0 545 658 ;
C 139 ; WX 600 ; N Imagj2 ; B 36 -146 579 658 ;
C 140 ; WX 600 ; N CapitalCAcute ; B 32 -18 554 784 ;
C 141 ; WX 600 ; N CapitalCHacek ; B 32 -18 554 790 ;
C 142 ; WX 600 ; N EBar ; B 49 -15 553 584 ;
C 143 ; WX 600 ; N ECup ; B 49 -15 553 630 ;
C 144 ; WX 600 ; N CapitalEBar ; B 40 0 544 717 ;
C 145 ; WX 600 ; N CapitalECup ; B 40 0 544 770 ;
C 146 ; WX 600 ; N ICup ; B 83 0 517 630 ;
C 147 ; WX 600 ; N CapitalICup ; B 83 0 517 770 ;
C 148 ; WX 600 ; N LSlash ; B 86 0 513 625 ;
C 149 ; WX 600 ; N CapitalLSlash ; B 48 0 567 562 ;
C 150 ; WX 263 ; N ntilde ; B 0 0 0 0 ;
C 151 ; WX 263 ; N oacute ; B 0 0 0 0 ;
C 152 ; WX 263 ; N ograve ; B 0 0 0 0 ;
C 153 ; WX 263 ; N ocircumflex ; B 0 0 0 0 ;
C 154 ; WX 263 ; N odieresis ; B 0 0 0 0 ;
C 155 ; WX 263 ; N otilde ; B 0 0 0 0 ;
C 156 ; WX 263 ; N uacute ; B 0 0 0 0 ;
C 157 ; WX 263 ; N ugrave ; B 0 0 0 0 ;
C 158 ; WX 263 ; N ucircumflex ; B 0 0 0 0 ;
C 159 ; WX 263 ; N udieresis ; B 0 0 0 0 ;
C 160 ; WX 263 ; N dagger ; B 0 0 0 0 ;
C 161 ; WX 263 ; N degree ; B 0 0 0 0 ;
C 162 ; WX 263 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 263 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 263 ; N section ; B 0 0 0 0 ;
C 165 ; WX 263 ; N bullet ; B 0 0 0 0 ;
C 166 ; WX 263 ; N paragraph ; B 0 0 0 0 ;
C 167 ; WX 263 ; N germandbls ; B 0 0 0 0 ;
C 168 ; WX 263 ; N registered ; B 0 0 0 0 ;
C 169 ; WX 263 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 263 ; N trademark ; B 0 0 0 0 ;
C 171 ; WX 263 ; N acute ; B 0 0 0 0 ;
C 172 ; WX 263 ; N dieresis ; B 0 0 0 0 ;
C 173 ; WX 263 ; N notequal ; B 0 0 0 0 ;
C 174 ; WX 263 ; N AE ; B 0 0 0 0 ;
C 175 ; WX 263 ; N Oslash ; B 0 0 0 0 ;
C 176 ; WX 263 ; N infinity ; B 0 0 0 0 ;
C 177 ; WX 263 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 263 ; N lessequal ; B 0 0 0 0 ;
C 179 ; WX 263 ; N greaterequal ; B 0 0 0 0 ;
C 180 ; WX 263 ; N yen ; B 0 0 0 0 ;
C 181 ; WX 263 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 263 ; N partialdiff ; B 0 0 0 0 ;
C 183 ; WX 263 ; N summation ; B 0 0 0 0 ;
C 184 ; WX 263 ; N product ; B 0 0 0 0 ;
C 185 ; WX 263 ; N pi ; B 0 0 0 0 ;
C 186 ; WX 263 ; N integral ; B 0 0 0 0 ;
C 187 ; WX 263 ; N ordfeminine ; B 0 0 0 0 ;
C 188 ; WX 263 ; N ordmasculine ; B 0 0 0 0 ;
C 189 ; WX 263 ; N Omega ; B 0 0 0 0 ;
C 190 ; WX 263 ; N ae ; B 0 0 0 0 ;
C 191 ; WX 263 ; N oslash ; B 0 0 0 0 ;
C 192 ; WX 263 ; N questiondown ; B 0 0 0 0 ;
C 193 ; WX 263 ; N exclamdown ; B 0 0 0 0 ;
C 194 ; WX 263 ; N logicalnot ; B 0 0 0 0 ;
C 195 ; WX 263 ; N radical ; B 0 0 0 0 ;
C 196 ; WX 263 ; N florin ; B 0 0 0 0 ;
C 197 ; WX 263 ; N approxequal ; B 0 0 0 0 ;
C 198 ; WX 263 ; N Delta ; B 0 0 0 0 ;
C 199 ; WX 263 ; N guillemotleft ; B 0 0 0 0 ;
C 200 ; WX 263 ; N guillemotright ; B 0 0 0 0 ;
C 201 ; WX 263 ; N ellipsis ; B 0 0 0 0 ;
C 202 ; WX 263 ; N nbspace ; B 0 0 0 0 ;
C 203 ; WX 263 ; N Agrave ; B 0 0 0 0 ;
C 204 ; WX 263 ; N Atilde ; B 0 0 0 0 ;
C 205 ; WX 263 ; N Otilde ; B 0 0 0 0 ;
C 206 ; WX 263 ; N parenright ; B 0 0 0 0 ;
C 207 ; WX 263 ; N oe ; B 0 0 0 0 ;
C 208 ; WX 263 ; N endash ; B 0 0 0 0 ;
C 209 ; WX 263 ; N emdash ; B 0 0 0 0 ;
C 210 ; WX 263 ; N quotedblleft ; B 0 0 0 0 ;
C 211 ; WX 263 ; N quotedblright ; B 0 0 0 0 ;
C 212 ; WX 263 ; N quoteleft ; B 0 0 0 0 ;
C 213 ; WX 263 ; N quoteright ; B 0 0 0 0 ;
C 214 ; WX 263 ; N divide ; B 0 0 0 0 ;
C 215 ; WX 263 ; N lozenge ; B 0 0 0 0 ;
C 216 ; WX 263 ; N ydieresis ; B 0 0 0 0 ;
C 217 ; WX 263 ; N Ydieresis ; B 0 0 0 0 ;
C 218 ; WX 263 ; N fraction ; B 0 0 0 0 ;
C 219 ; WX 263 ; N currency ; B 0 0 0 0 ;
C 220 ; WX 263 ; N guilsinglleft ; B 0 0 0 0 ;
C 221 ; WX 263 ; N guilsinglright ; B 0 0 0 0 ;
C 222 ; WX 263 ; N fi ; B 0 0 0 0 ;
C 223 ; WX 263 ; N fl ; B 0 0 0 0 ;
C 224 ; WX 263 ; N daggerdbl ; B 0 0 0 0 ;
C 225 ; WX 263 ; N periodcentered ; B 0 0 0 0 ;
C 226 ; WX 263 ; N quotesinglbase ; B 0 0 0 0 ;
C 227 ; WX 263 ; N quotedblbase ; B 0 0 0 0 ;
C 228 ; WX 263 ; N perthousand ; B 0 0 0 0 ;
C 229 ; WX 263 ; N Acircumflex ; B 0 0 0 0 ;
C 230 ; WX 263 ; N Ecircumflex ; B 0 0 0 0 ;
C 231 ; WX 263 ; N Aacute ; B 0 0 0 0 ;
C 232 ; WX 263 ; N Edieresis ; B 0 0 0 0 ;
C 233 ; WX 263 ; N Egrave ; B 0 0 0 0 ;
C 234 ; WX 263 ; N Iacute ; B 0 0 0 0 ;
C 235 ; WX 263 ; N Icircumflex ; B 0 0 0 0 ;
C 236 ; WX 263 ; N Idieresis ; B 0 0 0 0 ;
C 237 ; WX 263 ; N Igrave ; B 0 0 0 0 ;
C 238 ; WX 263 ; N Oacute ; B 0 0 0 0 ;
C 239 ; WX 263 ; N Ocircumflex ; B 0 0 0 0 ;
C 240 ; WX 263 ; N apple ; B 0 0 0 0 ;
C 241 ; WX 263 ; N Ograve ; B 0 0 0 0 ;
C 242 ; WX 263 ; N Uacute ; B 0 0 0 0 ;
C 243 ; WX 263 ; N Ucircumflex ; B 0 0 0 0 ;
C 244 ; WX 263 ; N Ugrave ; B 0 0 0 0 ;
C 245 ; WX 263 ; N dotlessi ; B 0 0 0 0 ;
C 246 ; WX 263 ; N circumflex ; B 0 0 0 0 ;
C 247 ; WX 600 ; N CurlyQuote ; B 211 297 368 562 ;
C 248 ; WX 600 ; N CurlyDblQuote ; B 94 297 463 562 ;
C 249 ; WX 600 ; N CurlyBackQuote ; B 231 297 388 562 ;
C 250 ; WX 600 ; N CurlyDblBackQuote ; B 136 297 505 562 ;
C 251 ; WX 600 ; N StrikeCircle ; B 14 -11 586 559 ;
C 252 ; WX 600 ; N StrikeSquare ; B 25 0 575 548 ;
C 253 ; WX 600 ; N StrikeTriangle ; B 25 0 575 548 ;
C 254 ; WX 2776 ; N MathLogo1 ; B 19 -11 2829 664 ;
C 255 ; WX 2981 ; N MathLogo2 ; B 0 -11 2944 604 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
