StartFontMetrics 2.0
FontName Wttbo8a
FullName Wttbo8a
FamilyName Wttbo8a
Weight Medium
Notice (Copyright \(c\) 1996-2001 Wolfram Research, Inc.  [http://www.wolfram.com]. All rights reserved. [Font version 2.00])
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 75
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox -30 -233 941 822
CapHeight 611
XHeight 431
Descender -222
Ascender 611
StartCharMetrics 229
C 32 ; WX 289 ; N space ; B 0 0 0 0 ;
C 33 ; WX 525 ; N exclam ; B 205 0 449 622 ;
C 34 ; WX 525 ; N quotedbl ; B 197 328 540 622 ;
C 35 ; WX 525 ; N numbersign ; B 77 0 577 611 ;
C 36 ; WX 525 ; N dollar ; B 91 -83 565 694 ;
C 37 ; WX 525 ; N percent ; B 74 -83 580 694 ;
C 38 ; WX 525 ; N ampersand ; B 49 -11 587 622 ;
C 39 ; WX 525 ; N quoteright ; B 254 324 470 628 ;
C 40 ; WX 525 ; N parenleft ; B 183 -83 534 694 ;
C 41 ; WX 525 ; N parenright ; B 120 -83 471 694 ;
C 42 ; WX 525 ; N asterisk ; B 114 90 540 521 ;
C 43 ; WX 525 ; N plus ; B 101 80 553 531 ;
C 44 ; WX 525 ; N comma ; B 157 -139 354 127 ;
C 45 ; WX 367 ; N hyphen ; B 83 253 374 358 ;
C 46 ; WX 525 ; N period ; B 211 0 340 127 ;
C 47 ; WX 525 ; N slash ; B 51 -83 603 694 ;
C 48 ; WX 525 ; N zero ; B 104 -11 550 622 ;
C 49 ; WX 525 ; N one ; B 105 0 445 622 ;
C 50 ; WX 525 ; N two ; B 61 0 565 622 ;
C 51 ; WX 525 ; N three ; B 71 -11 557 622 ;
C 52 ; WX 525 ; N four ; B 73 0 540 625 ;
C 53 ; WX 525 ; N five ; B 81 -11 561 611 ;
C 54 ; WX 525 ; N six ; B 101 -11 565 622 ;
C 55 ; WX 525 ; N seven ; B 154 -11 601 627 ;
C 56 ; WX 525 ; N eight ; B 79 -11 567 622 ;
C 57 ; WX 525 ; N nine ; B 88 -11 553 622 ;
C 58 ; WX 525 ; N colon ; B 213 0 402 431 ;
C 59 ; WX 525 ; N semicolon ; B 165 -139 411 431 ;
C 60 ; WX 525 ; N less ; B 121 52 577 559 ;
C 61 ; WX 525 ; N equal ; B 81 167 572 441 ;
C 62 ; WX 525 ; N greater ; B 77 52 534 559 ;
C 63 ; WX 525 ; N question ; B 163 0 566 616 ;
C 64 ; WX 525 ; N at ; B 67 -13 592 631 ;
C 65 ; WX 525 ; N A ; B 37 0 508 625 ;
C 66 ; WX 525 ; N B ; B 40 0 572 611 ;
C 67 ; WX 525 ; N C ; B 97 -11 606 622 ;
C 68 ; WX 525 ; N D ; B 37 0 570 611 ;
C 69 ; WX 525 ; N E ; B 31 0 602 611 ;
C 70 ; WX 525 ; N F ; B 38 0 615 611 ;
C 71 ; WX 525 ; N G ; B 88 -11 571 622 ;
C 72 ; WX 525 ; N H ; B 27 0 627 611 ;
C 73 ; WX 525 ; N I ; B 83 0 571 611 ;
C 74 ; WX 525 ; N J ; B 77 -11 589 611 ;
C 75 ; WX 525 ; N K ; B 35 0 610 611 ;
C 76 ; WX 525 ; N L ; B 41 0 526 611 ;
C 77 ; WX 525 ; N M ; B 23 0 631 611 ;
C 78 ; WX 525 ; N N ; B 34 0 620 611 ;
C 79 ; WX 525 ; N O ; B 90 -11 564 622 ;
C 80 ; WX 525 ; N P ; B 42 0 584 611 ;
C 81 ; WX 525 ; N Q ; B 88 -139 563 622 ;
C 82 ; WX 525 ; N R ; B 19 -11 538 611 ;
C 83 ; WX 525 ; N S ; B 60 -11 570 622 ;
C 84 ; WX 525 ; N T ; B 125 0 618 611 ;
C 85 ; WX 525 ; N U ; B 106 -11 645 611 ;
C 86 ; WX 525 ; N V ; B 136 -9 627 611 ;
C 87 ; WX 525 ; N W ; B 121 -9 633 611 ;
C 88 ; WX 525 ; N X ; B 37 0 590 611 ;
C 89 ; WX 525 ; N Y ; B 137 0 626 611 ;
C 90 ; WX 525 ; N Z ; B 55 0 594 611 ;
C 91 ; WX 525 ; N bracketleft ; B 121 -83 534 694 ;
C 92 ; WX 525 ; N backslash ; B 194 -83 461 694 ;
C 93 ; WX 525 ; N bracketright ; B 121 -83 532 694 ;
C 94 ; WX 525 ; N asciicircum ; B 99 261 560 556 ;
C 95 ; WX 525 ; N underscore ; B 43 -97 456 -22 ;
C 96 ; WX 525 ; N quoteleft ; B 299 324 426 628 ;
C 97 ; WX 525 ; N a ; B 53 -5 509 439 ;
C 98 ; WX 525 ; N b ; B 110 -5 556 611 ;
C 99 ; WX 525 ; N c ; B 105 -5 525 439 ;
C 100 ; WX 525 ; N d ; B 62 -5 544 611 ;
C 101 ; WX 525 ; N e ; B 98 -5 522 439 ;
C 102 ; WX 525 ; N f ; B 72 0 578 616 ;
C 103 ; WX 525 ; N g ; B 0 -228 582 442 ;
C 104 ; WX 525 ; N h ; B 17 0 528 611 ;
C 105 ; WX 525 ; N i ; B 78 0 467 612 ;
C 106 ; WX 525 ; N j ; B 69 -227 541 612 ;
C 107 ; WX 525 ; N k ; B 26 0 572 611 ;
C 108 ; WX 525 ; N l ; B 62 0 483 611 ;
C 109 ; WX 525 ; N m ; B 10 -1 538 436 ;
C 110 ; WX 525 ; N n ; B 17 0 528 436 ;
C 111 ; WX 525 ; N o ; B 95 -5 520 439 ;
C 112 ; WX 525 ; N p ; B -16 -222 553 436 ;
C 113 ; WX 525 ; N q ; B 49 -222 512 436 ;
C 114 ; WX 525 ; N r ; B 41 0 570 436 ;
C 115 ; WX 525 ; N s ; B 77 -5 512 439 ;
C 116 ; WX 525 ; N t ; B 131 -5 537 554 ;
C 117 ; WX 525 ; N u ; B 88 -5 528 431 ;
C 118 ; WX 525 ; N v ; B 104 -5 583 431 ;
C 119 ; WX 525 ; N w ; B 96 -5 591 431 ;
C 120 ; WX 525 ; N x ; B 38 0 564 431 ;
C 121 ; WX 525 ; N y ; B 11 -227 581 431 ;
C 122 ; WX 525 ; N z ; B 51 0 561 431 ;
C 123 ; WX 525 ; N braceleft ; B 119 -83 607 694 ;
C 124 ; WX 525 ; N bar ; B 203 -83 451 694 ;
C 125 ; WX 525 ; N braceright ; B 47 -83 535 694 ;
C 126 ; WX 525 ; N asciitilde ; B 157 452 598 635 ;
C 161 ; WX 525 ; N exclamdown ; B 174 -233 383 389 ;
C 162 ; WX 525 ; N cent ; B 106 -113 525 548 ;
C 163 ; WX 525 ; N sterling ; B 50 -6 574 615 ;
C 164 ; WX 525 ; N fraction ; B 35 -83 619 694 ;
C 165 ; WX 525 ; N yen ; B 100 0 626 611 ;
C 166 ; WX 525 ; N florin ; B 134 -168 593 616 ;
C 167 ; WX 525 ; N section ; B 41 -78 588 612 ;
C 168 ; WX 525 ; N currency ; B 131 0 447 254 ;
C 169 ; WX 525 ; N quotesingle ; B 247 334 477 618 ;
C 170 ; WX 525 ; N quotedblleft ; B 193 319 529 628 ;
C 171 ; WX 525 ; N guillemotleft ; B 107 118 570 484 ;
C 172 ; WX 525 ; N guilsinglleft ; B 216 118 461 484 ;
C 173 ; WX 525 ; N guilsinglright ; B 184 118 438 484 ;
C 174 ; WX 929 ; N fi ; B 56 0 900 616 ;
C 175 ; WX 973 ; N fl ; B 56 0 941 616 ;
C 177 ; WX 525 ; N endash ; B 186 258 468 353 ;
C 178 ; WX 525 ; N dagger ; B 192 -94 505 611 ;
C 179 ; WX 525 ; N daggerdbl ; B 130 -94 504 611 ;
C 180 ; WX 525 ; N periodcentered ; B 251 188 380 315 ;
C 182 ; WX 525 ; N paragraph ; B 92 -78 639 611 ;
C 183 ; WX 525 ; N bullet ; B 198 175 453 425 ;
C 184 ; WX 525 ; N quotesinglbase ; B 152 -156 367 147 ;
C 185 ; WX 525 ; N quotedblbase ; B 55 -164 460 145 ;
C 186 ; WX 525 ; N quotedblright ; B 154 319 567 628 ;
C 187 ; WX 525 ; N guillemotright ; B 73 118 549 484 ;
C 188 ; WX 525 ; N ellipsis ; B 27 -10 524 137 ;
C 189 ; WX 771 ; N perthousand ; B 63 -83 763 694 ;
C 191 ; WX 525 ; N questiondown ; B 39 -227 444 389 ;
C 193 ; WX 525 ; N grave ; B 285 334 438 618 ;
C 194 ; WX 525 ; N acute ; B 254 470 503 621 ;
C 195 ; WX 525 ; N circumflex ; B 204 485 541 649 ;
C 196 ; WX 525 ; N tilde ; B 205 504 561 633 ;
C 197 ; WX 525 ; N macron ; B 222 506 534 587 ;
C 198 ; WX 525 ; N breve ; B 219 484 554 629 ;
C 199 ; WX 525 ; N dotaccent ; B 319 500 444 622 ;
C 200 ; WX 525 ; N dieresis ; B 207 490 556 632 ;
C 202 ; WX 525 ; N ring ; B 263 463 504 680 ;
C 203 ; WX 525 ; N cedilla ; B 75 -232 385 45 ;
C 205 ; WX 525 ; N hungarumlaut ; B 177 483 588 681 ;
C 206 ; WX 525 ; N ogonek ; B 102 -215 370 56 ;
C 207 ; WX 525 ; N caron ; B 225 485 560 649 ;
C 208 ; WX 525 ; N emdash ; B 63 258 591 353 ;
C 225 ; WX 525 ; N AE ; B 33 0 613 611 ;
C 227 ; WX 525 ; N ordfeminine ; B 132 106 466 497 ;
C 232 ; WX 525 ; N Lslash ; B 21 0 535 611 ;
C 233 ; WX 525 ; N Oslash ; B 90 -87 564 698 ;
C 234 ; WX 525 ; N OE ; B 59 -11 612 622 ;
C 235 ; WX 525 ; N ordmasculine ; B 132 102 493 475 ;
C 241 ; WX 525 ; N ae ; B 50 -5 556 439 ;
C 245 ; WX 525 ; N dotlessi ; B 78 0 467 431 ;
C 248 ; WX 525 ; N lslash ; B 46 0 534 611 ;
C 249 ; WX 525 ; N oslash ; B 21 -142 595 573 ;
C 250 ; WX 525 ; N oe ; B 59 -5 564 439 ;
C 251 ; WX 525 ; N germandbls ; B 30 -5 584 616 ;
C -1 ; WX 289 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 525 ; N Ydieresis ; B 137 0 626 809 ;
C -1 ; WX 525 ; N trademark ; B 127 337 636 611 ;
C -1 ; WX 525 ; N zcaron ; B 96 -16 524 791 ;
C -1 ; WX 525 ; N Zcaron ; B 96 -16 524 791 ;
C -1 ; WX 525 ; N scaron ; B 96 -16 524 791 ;
C -1 ; WX 525 ; N Scaron ; B 96 -16 524 791 ;
C -1 ; WX 525 ; N ydieresis ; B 11 -227 581 654 ;
C -1 ; WX 525 ; N thorn ; B -30 -222 540 611 ;
C -1 ; WX 525 ; N yacute ; B 12 -227 582 611 ;
C -1 ; WX 525 ; N udieresis ; B 88 -5 560 654 ;
C -1 ; WX 525 ; N ucircumflex ; B 88 -5 541 649 ;
C -1 ; WX 525 ; N uacute ; B 88 -5 528 648 ;
C -1 ; WX 525 ; N ugrave ; B 88 -5 528 640 ;
C -1 ; WX 525 ; N divide ; B 96 -16 524 791 ;
C -1 ; WX 525 ; N odieresis ; B 95 -5 560 654 ;
C -1 ; WX 525 ; N otilde ; B 95 -5 560 628 ;
C -1 ; WX 525 ; N ocircumflex ; B 95 -5 541 649 ;
C -1 ; WX 525 ; N oacute ; B 95 -5 520 648 ;
C -1 ; WX 525 ; N ograve ; B 95 -5 520 640 ;
C -1 ; WX 525 ; N ntilde ; B 17 0 547 628 ;
C -1 ; WX 525 ; N eth ; B 92 -5 594 617 ;
C -1 ; WX 525 ; N idieresis ; B 78 0 543 654 ;
C -1 ; WX 525 ; N icircumflex ; B 78 0 520 649 ;
C -1 ; WX 525 ; N iacute ; B 78 0 508 648 ;
C -1 ; WX 525 ; N igrave ; B 78 0 476 640 ;
C -1 ; WX 525 ; N edieresis ; B 98 -5 560 654 ;
C -1 ; WX 525 ; N ecircumflex ; B 98 -5 541 649 ;
C -1 ; WX 525 ; N eacute ; B 98 -5 522 648 ;
C -1 ; WX 525 ; N egrave ; B 98 -5 522 640 ;
C -1 ; WX 525 ; N ccedilla ; B 75 -232 525 439 ;
C -1 ; WX 525 ; N aring ; B 53 -5 509 699 ;
C -1 ; WX 525 ; N adieresis ; B 53 -5 541 660 ;
C -1 ; WX 525 ; N atilde ; B 53 -5 542 628 ;
C -1 ; WX 525 ; N acircumflex ; B 53 -5 518 649 ;
C -1 ; WX 525 ; N aacute ; B 53 -5 509 648 ;
C -1 ; WX 525 ; N agrave ; B 53 -5 509 640 ;
C -1 ; WX 525 ; N Thorn ; B 30 0 550 611 ;
C -1 ; WX 525 ; N Yacute ; B 136 0 625 791 ;
C -1 ; WX 525 ; N Udieresis ; B 106 -11 645 809 ;
C -1 ; WX 525 ; N Ucircumflex ; B 106 -11 645 822 ;
C -1 ; WX 525 ; N Uacute ; B 106 -11 645 809 ;
C -1 ; WX 525 ; N Ugrave ; B 106 -11 645 821 ;
C -1 ; WX 525 ; N multiply ; B 96 -16 524 791 ;
C -1 ; WX 525 ; N Odieresis ; B 90 -11 593 809 ;
C -1 ; WX 525 ; N Otilde ; B 90 -11 598 807 ;
C -1 ; WX 525 ; N Ocircumflex ; B 90 -11 578 822 ;
C -1 ; WX 525 ; N Oacute ; B 90 -11 564 809 ;
C -1 ; WX 525 ; N Ograve ; B 90 -11 564 821 ;
C -1 ; WX 525 ; N Ntilde ; B 34 0 620 786 ;
C -1 ; WX 525 ; N Eth ; B 24 0 559 611 ;
C -1 ; WX 525 ; N Idieresis ; B 83 0 593 809 ;
C -1 ; WX 525 ; N Icircumflex ; B 83 0 576 813 ;
C -1 ; WX 525 ; N Iacute ; B 83 0 571 809 ;
C -1 ; WX 525 ; N Igrave ; B 83 0 571 821 ;
C -1 ; WX 525 ; N Edieresis ; B 31 0 602 809 ;
C -1 ; WX 525 ; N Ecircumflex ; B 31 0 602 814 ;
C -1 ; WX 525 ; N Eacute ; B 31 0 602 809 ;
C -1 ; WX 525 ; N Egrave ; B 31 0 602 821 ;
C -1 ; WX 525 ; N Ccedilla ; B 75 -232 606 622 ;
C -1 ; WX 525 ; N Aring ; B 37 0 532 814 ;
C -1 ; WX 525 ; N Adieresis ; B 37 0 593 806 ;
C -1 ; WX 525 ; N Atilde ; B 37 0 593 786 ;
C -1 ; WX 525 ; N Acircumflex ; B 37 0 575 810 ;
C -1 ; WX 525 ; N Aacute ; B 37 0 542 809 ;
C -1 ; WX 525 ; N Agrave ; B 37 0 513 812 ;
C -1 ; WX 525 ; N mu ; B 45 -227 521 431 ;
C -1 ; WX 525 ; N plusminus ; B 96 -16 524 791 ;
C -1 ; WX 525 ; N degree ; B 210 337 516 611 ;
C -1 ; WX 525 ; N registered ; B 66 45 600 624 ;
C -1 ; WX 525 ; N logicalnot ; B 96 -16 524 791 ;
C -1 ; WX 525 ; N copyright ; B 66 45 600 624 ;
C -1 ; WX 525 ; N brokenbar ; B 96 -16 524 791 ;
C -1 ; WX 525 ; N minus ; B 120 253 535 358 ;
C -1 ; WX 525 ; N threesuperior ; B 96 -16 524 791 ;
C -1 ; WX 525 ; N twosuperior ; B 96 -16 524 791 ;
C -1 ; WX 525 ; N onesuperior ; B 96 -16 524 791 ;
C -1 ; WX 525 ; N threequarters ; B 96 -16 524 791 ;
C -1 ; WX 525 ; N onehalf ; B 96 -16 524 791 ;
C -1 ; WX 525 ; N onequarter ; B 96 -16 524 791 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
