StartFontMetrics 2.0
FontName Wttb8a
FullName Wttb8a
FamilyName Wttb8a
Weight Medium
Notice (Copyright \(c\) 1996-2001 Wolfram Research, Inc.  [http://www.wolfram.com]. All rights reserved. [Font version 2.00])
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 75
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox -15 -233 930 822
CapHeight 611
XHeight 431
Descender -222
Ascender 611
StartCharMetrics 229
C 32 ; WX 289 ; N space ; B 0 0 0 0 ;
C 33 ; WX 525 ; N exclam ; B 192 0 333 622 ;
C 34 ; WX 525 ; N quotedbl ; B 107 328 418 622 ;
C 35 ; WX 525 ; N numbersign ; B 35 0 489 611 ;
C 36 ; WX 525 ; N dollar ; B 58 -83 467 694 ;
C 37 ; WX 525 ; N percent ; B 36 -83 489 694 ;
C 38 ; WX 525 ; N ampersand ; B 23 -11 502 622 ;
C 39 ; WX 525 ; N quoteright ; B 178 324 347 628 ;
C 40 ; WX 525 ; N parenleft ; B 130 -83 395 694 ;
C 41 ; WX 525 ; N parenright ; B 130 -83 395 694 ;
C 42 ; WX 525 ; N asterisk ; B 69 90 456 521 ;
C 43 ; WX 525 ; N plus ; B 38 80 487 531 ;
C 44 ; WX 525 ; N comma ; B 178 -139 347 127 ;
C 45 ; WX 367 ; N hyphen ; B 39 253 327 358 ;
C 46 ; WX 525 ; N period ; B 199 0 326 127 ;
C 47 ; WX 525 ; N slash ; B 58 -83 467 694 ;
C 48 ; WX 525 ; N zero ; B 48 -11 477 622 ;
C 49 ; WX 525 ; N one ; B 91 0 434 622 ;
C 50 ; WX 525 ; N two ; B 52 0 473 622 ;
C 51 ; WX 525 ; N three ; B 44 -11 481 622 ;
C 52 ; WX 525 ; N four ; B 30 0 495 625 ;
C 53 ; WX 525 ; N five ; B 53 -11 472 611 ;
C 54 ; WX 525 ; N six ; B 51 -11 474 622 ;
C 55 ; WX 525 ; N seven ; B 44 -11 481 627 ;
C 56 ; WX 525 ; N eight ; B 44 -11 481 622 ;
C 57 ; WX 525 ; N nine ; B 51 -11 474 622 ;
C 58 ; WX 525 ; N colon ; B 199 0 326 431 ;
C 59 ; WX 525 ; N semicolon ; B 186 -139 339 431 ;
C 60 ; WX 525 ; N less ; B 57 52 468 559 ;
C 61 ; WX 525 ; N equal ; B 38 167 487 441 ;
C 62 ; WX 525 ; N greater ; B 57 52 468 559 ;
C 63 ; WX 525 ; N question ; B 63 0 462 616 ;
C 64 ; WX 525 ; N at ; B 16 -13 509 631 ;
C 65 ; WX 525 ; N A ; B 28 0 497 625 ;
C 66 ; WX 525 ; N B ; B 32 0 494 611 ;
C 67 ; WX 525 ; N C ; B 40 -11 485 622 ;
C 68 ; WX 525 ; N D ; B 28 0 497 611 ;
C 69 ; WX 525 ; N E ; B 22 0 503 611 ;
C 70 ; WX 525 ; N F ; B 30 0 495 611 ;
C 71 ; WX 525 ; N G ; B 33 -11 492 622 ;
C 72 ; WX 525 ; N H ; B 19 0 506 611 ;
C 73 ; WX 525 ; N I ; B 75 0 450 611 ;
C 74 ; WX 525 ; N J ; B 57 -11 468 611 ;
C 75 ; WX 525 ; N K ; B 26 0 499 611 ;
C 76 ; WX 525 ; N L ; B 33 0 492 611 ;
C 77 ; WX 525 ; N M ; B 15 0 510 611 ;
C 78 ; WX 525 ; N N ; B 25 0 500 611 ;
C 79 ; WX 525 ; N O ; B 56 -11 469 622 ;
C 80 ; WX 525 ; N P ; B 34 0 491 611 ;
C 81 ; WX 525 ; N Q ; B 55 -139 469 622 ;
C 82 ; WX 525 ; N R ; B 11 -11 514 611 ;
C 83 ; WX 525 ; N S ; B 53 -11 472 622 ;
C 84 ; WX 525 ; N T ; B 27 0 499 611 ;
C 85 ; WX 525 ; N U ; B 1 -11 524 611 ;
C 86 ; WX 525 ; N V ; B 19 -9 506 611 ;
C 87 ; WX 525 ; N W ; B 13 -9 512 611 ;
C 88 ; WX 525 ; N X ; B 29 0 496 611 ;
C 89 ; WX 525 ; N Y ; B 20 0 505 611 ;
C 90 ; WX 525 ; N Z ; B 46 0 479 611 ;
C 91 ; WX 525 ; N bracketleft ; B 130 -83 395 694 ;
C 92 ; WX 525 ; N backslash ; B 58 -83 467 694 ;
C 93 ; WX 525 ; N bracketright ; B 130 -83 395 694 ;
C 94 ; WX 525 ; N asciicircum ; B 33 261 492 556 ;
C 95 ; WX 525 ; N underscore ; B 57 -97 468 -22 ;
C 96 ; WX 525 ; N quoteleft ; B 178 324 347 628 ;
C 97 ; WX 525 ; N a ; B 27 -5 498 439 ;
C 98 ; WX 525 ; N b ; B 22 -5 503 611 ;
C 99 ; WX 525 ; N c ; B 65 -5 460 439 ;
C 100 ; WX 525 ; N d ; B 22 -5 503 611 ;
C 101 ; WX 525 ; N e ; B 57 -5 468 439 ;
C 102 ; WX 525 ; N f ; B 63 0 462 616 ;
C 103 ; WX 525 ; N g ; B 22 -228 503 442 ;
C 104 ; WX 525 ; N h ; B 9 0 516 611 ;
C 105 ; WX 525 ; N i ; B 70 0 455 612 ;
C 106 ; WX 525 ; N j ; B 101 -227 424 612 ;
C 107 ; WX 525 ; N k ; B 17 0 508 611 ;
C 108 ; WX 525 ; N l ; B 54 0 471 611 ;
C 109 ; WX 525 ; N m ; B 2 -1 523 436 ;
C 110 ; WX 525 ; N n ; B 9 0 516 436 ;
C 111 ; WX 525 ; N o ; B 55 -5 470 439 ;
C 112 ; WX 525 ; N p ; B 22 -222 503 436 ;
C 113 ; WX 525 ; N q ; B 11 -222 514 436 ;
C 114 ; WX 525 ; N r ; B 33 0 492 436 ;
C 115 ; WX 525 ; N s ; B 69 -5 456 439 ;
C 116 ; WX 525 ; N t ; B 51 -5 474 554 ;
C 117 ; WX 525 ; N u ; B 9 -5 516 431 ;
C 118 ; WX 525 ; N v ; B 24 -5 501 431 ;
C 119 ; WX 525 ; N w ; B 17 -5 508 431 ;
C 120 ; WX 525 ; N x ; B 30 0 495 431 ;
C 121 ; WX 525 ; N y ; B 25 -227 500 431 ;
C 122 ; WX 525 ; N z ; B 42 0 483 431 ;
C 123 ; WX 525 ; N braceleft ; B 55 -83 470 694 ;
C 124 ; WX 525 ; N bar ; B 210 -83 315 694 ;
C 125 ; WX 525 ; N braceright ; B 55 -83 470 694 ;
C 126 ; WX 525 ; N asciitilde ; B 50 452 475 635 ;
C 161 ; WX 525 ; N exclamdown ; B 212 -233 313 389 ;
C 162 ; WX 525 ; N cent ; B 65 -113 460 548 ;
C 163 ; WX 525 ; N sterling ; B 30 -6 495 615 ;
C 164 ; WX 525 ; N fraction ; B 43 -83 482 694 ;
C 165 ; WX 525 ; N yen ; B 20 0 505 611 ;
C 166 ; WX 525 ; N florin ; B 53 -168 477 616 ;
C 167 ; WX 525 ; N section ; B 49 -78 476 612 ;
C 168 ; WX 525 ; N currency ; B 107 0 418 254 ;
C 169 ; WX 525 ; N quotesingle ; B 168 334 357 618 ;
C 170 ; WX 525 ; N quotedblleft ; B 75 319 450 628 ;
C 171 ; WX 525 ; N guillemotleft ; B 42 118 483 484 ;
C 172 ; WX 525 ; N guilsinglleft ; B 151 118 374 484 ;
C 173 ; WX 525 ; N guilsinglright ; B 151 118 374 484 ;
C 174 ; WX 929 ; N fi ; B 48 0 889 616 ;
C 175 ; WX 973 ; N fl ; B 48 0 930 616 ;
C 177 ; WX 525 ; N endash ; B 123 258 402 353 ;
C 178 ; WX 525 ; N dagger ; B 108 -94 417 611 ;
C 179 ; WX 525 ; N daggerdbl ; B 109 -94 416 611 ;
C 180 ; WX 525 ; N periodcentered ; B 199 188 326 315 ;
C 182 ; WX 525 ; N paragraph ; B 8 -78 517 611 ;
C 183 ; WX 525 ; N bullet ; B 137 175 388 425 ;
C 184 ; WX 525 ; N quotesinglbase ; B 178 -156 347 147 ;
C 185 ; WX 525 ; N quotedblbase ; B 81 -164 444 145 ;
C 186 ; WX 525 ; N quotedblright ; B 77 319 448 628 ;
C 187 ; WX 525 ; N guillemotright ; B 40 118 485 484 ;
C 188 ; WX 525 ; N ellipsis ; B 15 -10 510 137 ;
C 189 ; WX 771 ; N perthousand ; B 20 -83 746 694 ;
C 191 ; WX 525 ; N questiondown ; B 63 -227 462 389 ;
C 193 ; WX 525 ; N grave ; B 168 334 357 618 ;
C 194 ; WX 525 ; N acute ; B 145 470 380 621 ;
C 195 ; WX 525 ; N circumflex ; B 95 485 430 649 ;
C 196 ; WX 525 ; N tilde ; B 90 504 435 633 ;
C 197 ; WX 525 ; N macron ; B 108 506 417 587 ;
C 198 ; WX 525 ; N breve ; B 96 484 429 629 ;
C 199 ; WX 525 ; N dotaccent ; B 201 500 324 622 ;
C 200 ; WX 525 ; N dieresis ; B 89 490 436 632 ;
C 202 ; WX 525 ; N ring ; B 145 463 380 680 ;
C 203 ; WX 525 ; N cedilla ; B 117 -232 408 45 ;
C 205 ; WX 525 ; N hungarumlaut ; B 69 483 456 681 ;
C 206 ; WX 525 ; N ogonek ; B 129 -215 396 56 ;
C 207 ; WX 525 ; N caron ; B 95 485 430 649 ;
C 208 ; WX 525 ; N emdash ; B 0 258 525 353 ;
C 225 ; WX 525 ; N AE ; B 24 0 501 611 ;
C 227 ; WX 525 ; N ordfeminine ; B 103 106 422 497 ;
C 232 ; WX 525 ; N Lslash ; B -15 0 503 611 ;
C 233 ; WX 525 ; N Oslash ; B 54 -87 470 698 ;
C 234 ; WX 525 ; N OE ; B 26 -11 499 622 ;
C 235 ; WX 525 ; N ordmasculine ; B 103 102 422 475 ;
C 241 ; WX 525 ; N ae ; B 26 -5 499 439 ;
C 245 ; WX 525 ; N dotlessi ; B 70 0 455 431 ;
C 248 ; WX 525 ; N lslash ; B 38 0 486 611 ;
C 249 ; WX 525 ; N oslash ; B 42 -142 483 573 ;
C 250 ; WX 525 ; N oe ; B 20 -5 505 439 ;
C 251 ; WX 525 ; N germandbls ; B 22 -5 503 616 ;
C -1 ; WX 289 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 525 ; N Ydieresis ; B 20 0 505 809 ;
C -1 ; WX 525 ; N trademark ; B 13 337 512 611 ;
C -1 ; WX 525 ; N zcaron ; B 14 -16 487 791 ;
C -1 ; WX 525 ; N Zcaron ; B 14 -16 487 791 ;
C -1 ; WX 525 ; N scaron ; B 14 -16 487 791 ;
C -1 ; WX 525 ; N Scaron ; B 14 -16 487 791 ;
C -1 ; WX 525 ; N ydieresis ; B 25 -227 500 654 ;
C -1 ; WX 525 ; N thorn ; B 8 -222 490 611 ;
C -1 ; WX 525 ; N yacute ; B 26 -227 500 611 ;
C -1 ; WX 525 ; N udieresis ; B 9 -5 516 654 ;
C -1 ; WX 525 ; N ucircumflex ; B 9 -5 516 649 ;
C -1 ; WX 525 ; N uacute ; B 9 -5 516 648 ;
C -1 ; WX 525 ; N ugrave ; B 9 -5 516 640 ;
C -1 ; WX 525 ; N divide ; B 14 -16 487 791 ;
C -1 ; WX 525 ; N odieresis ; B 55 -5 470 654 ;
C -1 ; WX 525 ; N otilde ; B 55 -5 470 628 ;
C -1 ; WX 525 ; N ocircumflex ; B 55 -5 470 649 ;
C -1 ; WX 525 ; N oacute ; B 55 -5 470 648 ;
C -1 ; WX 525 ; N ograve ; B 55 -5 470 640 ;
C -1 ; WX 525 ; N ntilde ; B 9 0 516 628 ;
C -1 ; WX 525 ; N eth ; B 55 -5 472 617 ;
C -1 ; WX 525 ; N idieresis ; B 70 0 455 654 ;
C -1 ; WX 525 ; N icircumflex ; B 70 0 455 649 ;
C -1 ; WX 525 ; N iacute ; B 70 0 455 648 ;
C -1 ; WX 525 ; N igrave ; B 70 0 455 640 ;
C -1 ; WX 525 ; N edieresis ; B 57 -5 468 654 ;
C -1 ; WX 525 ; N ecircumflex ; B 57 -5 468 649 ;
C -1 ; WX 525 ; N eacute ; B 57 -5 468 648 ;
C -1 ; WX 525 ; N egrave ; B 57 -5 468 640 ;
C -1 ; WX 525 ; N ccedilla ; B 65 -232 460 439 ;
C -1 ; WX 525 ; N aring ; B 27 -5 498 699 ;
C -1 ; WX 525 ; N adieresis ; B 27 -5 498 660 ;
C -1 ; WX 525 ; N atilde ; B 27 -5 498 628 ;
C -1 ; WX 525 ; N acircumflex ; B 27 -5 498 649 ;
C -1 ; WX 525 ; N aacute ; B 27 -5 498 648 ;
C -1 ; WX 525 ; N agrave ; B 27 -5 498 640 ;
C -1 ; WX 525 ; N Thorn ; B 22 0 480 611 ;
C -1 ; WX 525 ; N Yacute ; B 19 0 505 791 ;
C -1 ; WX 525 ; N Udieresis ; B 1 -11 524 809 ;
C -1 ; WX 525 ; N Ucircumflex ; B 1 -11 524 822 ;
C -1 ; WX 525 ; N Uacute ; B 1 -11 524 809 ;
C -1 ; WX 525 ; N Ugrave ; B 1 -11 524 821 ;
C -1 ; WX 525 ; N multiply ; B 14 -16 487 791 ;
C -1 ; WX 525 ; N Odieresis ; B 56 -11 469 809 ;
C -1 ; WX 525 ; N Otilde ; B 56 -11 469 807 ;
C -1 ; WX 525 ; N Ocircumflex ; B 56 -11 469 822 ;
C -1 ; WX 525 ; N Oacute ; B 56 -11 469 809 ;
C -1 ; WX 525 ; N Ograve ; B 56 -11 469 821 ;
C -1 ; WX 525 ; N Ntilde ; B 25 0 500 786 ;
C -1 ; WX 525 ; N Eth ; B 9 0 485 611 ;
C -1 ; WX 525 ; N Idieresis ; B 75 0 450 809 ;
C -1 ; WX 525 ; N Icircumflex ; B 75 0 450 813 ;
C -1 ; WX 525 ; N Iacute ; B 75 0 450 809 ;
C -1 ; WX 525 ; N Igrave ; B 75 0 450 821 ;
C -1 ; WX 525 ; N Edieresis ; B 22 0 503 809 ;
C -1 ; WX 525 ; N Ecircumflex ; B 22 0 503 814 ;
C -1 ; WX 525 ; N Eacute ; B 22 0 503 809 ;
C -1 ; WX 525 ; N Egrave ; B 22 0 503 821 ;
C -1 ; WX 525 ; N Ccedilla ; B 40 -232 485 622 ;
C -1 ; WX 525 ; N Aring ; B 28 0 497 814 ;
C -1 ; WX 525 ; N Adieresis ; B 28 0 497 806 ;
C -1 ; WX 525 ; N Atilde ; B 28 0 497 786 ;
C -1 ; WX 525 ; N Acircumflex ; B 28 0 497 810 ;
C -1 ; WX 525 ; N Aacute ; B 28 0 497 809 ;
C -1 ; WX 525 ; N Agrave ; B 28 0 497 812 ;
C -1 ; WX 525 ; N mu ; B 82 -227 510 431 ;
C -1 ; WX 525 ; N plusminus ; B 14 -16 487 791 ;
C -1 ; WX 525 ; N degree ; B 112 337 413 611 ;
C -1 ; WX 525 ; N registered ; B 2 45 523 624 ;
C -1 ; WX 525 ; N logicalnot ; B 14 -16 487 791 ;
C -1 ; WX 525 ; N copyright ; B 2 45 523 624 ;
C -1 ; WX 525 ; N brokenbar ; B 14 -16 487 791 ;
C -1 ; WX 525 ; N minus ; B 57 253 468 358 ;
C -1 ; WX 525 ; N threesuperior ; B 14 -16 487 791 ;
C -1 ; WX 525 ; N twosuperior ; B 14 -16 487 791 ;
C -1 ; WX 525 ; N onesuperior ; B 14 -16 487 791 ;
C -1 ; WX 525 ; N threequarters ; B 14 -16 487 791 ;
C -1 ; WX 525 ; N onehalf ; B 14 -16 487 791 ;
C -1 ; WX 525 ; N onequarter ; B 14 -16 487 791 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
