StartFontMetrics 2.0
FontName Wttr8a
FullName Wttr8a
FamilyName Wttr8a
Weight Medium
Notice (Copyright \(c\) 1996-2001 Wolfram Research, Inc.  [http://www.wolfram.com]. All rights reserved. [Font version 2.00])
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 75
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox 0 -233 915 792
CapHeight 611
XHeight 431
Descender -222
Ascender 611
StartCharMetrics 229
C 32 ; WX 289 ; N space ; B 0 0 0 0 ;
C 33 ; WX 525 ; N exclam ; B 211 0 314 622 ;
C 34 ; WX 525 ; N quotedbl ; B 127 328 398 622 ;
C 35 ; WX 525 ; N numbersign ; B 35 0 489 611 ;
C 36 ; WX 525 ; N dollar ; B 58 -83 467 694 ;
C 37 ; WX 525 ; N percent ; B 35 -83 490 694 ;
C 38 ; WX 525 ; N ampersand ; B 31 -11 494 622 ;
C 39 ; WX 525 ; N quoteright ; B 188 334 337 618 ;
C 40 ; WX 525 ; N parenleft ; B 129 -83 396 694 ;
C 41 ; WX 525 ; N parenright ; B 129 -83 396 694 ;
C 42 ; WX 525 ; N asterisk ; B 68 90 457 521 ;
C 43 ; WX 525 ; N plus ; B 37 80 488 531 ;
C 44 ; WX 525 ; N comma ; B 178 -139 347 127 ;
C 45 ; WX 367 ; N hyphen ; B 39 268 328 343 ;
C 46 ; WX 525 ; N period ; B 199 0 326 127 ;
C 47 ; WX 525 ; N slash ; B 58 -83 467 694 ;
C 48 ; WX 525 ; N zero ; B 48 -11 477 622 ;
C 49 ; WX 525 ; N one ; B 91 0 434 622 ;
C 50 ; WX 525 ; N two ; B 52 0 473 622 ;
C 51 ; WX 525 ; N three ; B 44 -11 481 622 ;
C 52 ; WX 525 ; N four ; B 30 0 496 626 ;
C 53 ; WX 525 ; N five ; B 52 -11 473 611 ;
C 54 ; WX 525 ; N six ; B 50 -11 475 622 ;
C 55 ; WX 525 ; N seven ; B 44 -11 481 627 ;
C 56 ; WX 525 ; N eight ; B 44 -11 481 622 ;
C 57 ; WX 525 ; N nine ; B 50 -11 475 622 ;
C 58 ; WX 525 ; N colon ; B 199 0 326 431 ;
C 59 ; WX 525 ; N semicolon ; B 186 -139 339 431 ;
C 60 ; WX 525 ; N less ; B 56 52 469 559 ;
C 61 ; WX 525 ; N equal ; B 37 192 488 419 ;
C 62 ; WX 525 ; N greater ; B 56 52 469 559 ;
C 63 ; WX 525 ; N question ; B 62 0 463 616 ;
C 64 ; WX 525 ; N at ; B 16 -13 509 631 ;
C 65 ; WX 525 ; N A ; B 28 0 497 625 ;
C 66 ; WX 525 ; N B ; B 31 0 494 611 ;
C 67 ; WX 525 ; N C ; B 40 -11 485 622 ;
C 68 ; WX 525 ; N D ; B 28 0 497 611 ;
C 69 ; WX 525 ; N E ; B 22 0 503 611 ;
C 70 ; WX 525 ; N F ; B 30 0 495 611 ;
C 71 ; WX 525 ; N G ; B 33 -11 492 622 ;
C 72 ; WX 525 ; N H ; B 18 0 507 611 ;
C 73 ; WX 525 ; N I ; B 74 0 451 611 ;
C 74 ; WX 525 ; N J ; B 56 -11 469 611 ;
C 75 ; WX 525 ; N K ; B 26 0 499 611 ;
C 76 ; WX 525 ; N L ; B 32 0 493 611 ;
C 77 ; WX 525 ; N M ; B 14 0 511 611 ;
C 78 ; WX 525 ; N N ; B 25 0 500 611 ;
C 79 ; WX 525 ; N O ; B 56 -11 469 622 ;
C 80 ; WX 525 ; N P ; B 33 0 492 611 ;
C 81 ; WX 525 ; N Q ; B 56 -139 469 622 ;
C 82 ; WX 525 ; N R ; B 10 -11 515 611 ;
C 83 ; WX 525 ; N S ; B 52 -11 473 622 ;
C 84 ; WX 525 ; N T ; B 26 0 499 611 ;
C 85 ; WX 525 ; N U ; B 0 -11 525 611 ;
C 86 ; WX 525 ; N V ; B 18 -9 507 611 ;
C 87 ; WX 525 ; N W ; B 12 -9 513 611 ;
C 88 ; WX 525 ; N X ; B 29 0 496 611 ;
C 89 ; WX 525 ; N Y ; B 19 0 506 611 ;
C 90 ; WX 525 ; N Z ; B 46 0 479 611 ;
C 91 ; WX 525 ; N bracketleft ; B 129 -83 396 694 ;
C 92 ; WX 525 ; N backslash ; B 58 -83 467 694 ;
C 93 ; WX 525 ; N bracketright ; B 129 -83 396 694 ;
C 94 ; WX 525 ; N asciicircum ; B 33 286 492 531 ;
C 95 ; WX 525 ; N underscore ; B 56 -97 469 -22 ;
C 96 ; WX 525 ; N quoteleft ; B 188 334 337 618 ;
C 97 ; WX 525 ; N a ; B 27 -5 498 439 ;
C 98 ; WX 525 ; N b ; B 21 -5 504 611 ;
C 99 ; WX 525 ; N c ; B 65 -5 460 439 ;
C 100 ; WX 525 ; N d ; B 21 -5 504 611 ;
C 101 ; WX 525 ; N e ; B 57 -5 468 439 ;
C 102 ; WX 525 ; N f ; B 63 0 462 616 ;
C 103 ; WX 525 ; N g ; B 22 -228 503 442 ;
C 104 ; WX 525 ; N h ; B 8 0 517 611 ;
C 105 ; WX 525 ; N i ; B 69 0 456 612 ;
C 106 ; WX 525 ; N j ; B 101 -227 424 612 ;
C 107 ; WX 525 ; N k ; B 17 0 508 611 ;
C 108 ; WX 525 ; N l ; B 53 0 472 611 ;
C 109 ; WX 525 ; N m ; B 1 0 524 436 ;
C 110 ; WX 525 ; N n ; B 8 0 517 436 ;
C 111 ; WX 525 ; N o ; B 55 -5 470 439 ;
C 112 ; WX 525 ; N p ; B 21 -222 504 436 ;
C 113 ; WX 525 ; N q ; B 10 -222 515 436 ;
C 114 ; WX 525 ; N r ; B 32 0 493 436 ;
C 115 ; WX 525 ; N s ; B 69 -5 456 439 ;
C 116 ; WX 525 ; N t ; B 50 -5 475 554 ;
C 117 ; WX 525 ; N u ; B 8 -5 517 431 ;
C 118 ; WX 525 ; N v ; B 24 -5 501 431 ;
C 119 ; WX 525 ; N w ; B 16 -5 509 431 ;
C 120 ; WX 525 ; N x ; B 30 0 495 431 ;
C 121 ; WX 525 ; N y ; B 25 -227 500 431 ;
C 122 ; WX 525 ; N z ; B 41 0 484 431 ;
C 123 ; WX 525 ; N braceleft ; B 55 -83 470 694 ;
C 124 ; WX 525 ; N bar ; B 225 -83 300 694 ;
C 125 ; WX 525 ; N braceright ; B 55 -83 470 694 ;
C 126 ; WX 525 ; N asciitilde ; B 50 472 475 615 ;
C 161 ; WX 525 ; N exclamdown ; B 211 -233 314 389 ;
C 162 ; WX 525 ; N cent ; B 65 -113 460 548 ;
C 163 ; WX 525 ; N sterling ; B 30 -6 495 615 ;
C 164 ; WX 525 ; N fraction ; B 58 -83 467 694 ;
C 165 ; WX 525 ; N yen ; B 20 0 505 611 ;
C 166 ; WX 525 ; N florin ; B 68 -168 462 616 ;
C 167 ; WX 525 ; N section ; B 65 -78 460 611 ;
C 168 ; WX 525 ; N currency ; B 122 0 403 254 ;
C 169 ; WX 525 ; N quotesingle ; B 188 334 337 618 ;
C 170 ; WX 525 ; N quotedblleft ; B 103 329 422 618 ;
C 171 ; WX 525 ; N guillemotleft ; B 71 128 454 474 ;
C 172 ; WX 525 ; N guilsinglleft ; B 161 128 364 474 ;
C 173 ; WX 525 ; N guilsinglright ; B 161 128 364 474 ;
C 174 ; WX 929 ; N fi ; B 63 0 874 616 ;
C 175 ; WX 973 ; N fl ; B 63 0 915 616 ;
C 177 ; WX 525 ; N endash ; B 123 268 402 343 ;
C 178 ; WX 525 ; N dagger ; B 111 -94 414 611 ;
C 179 ; WX 525 ; N daggerdbl ; B 111 -94 414 611 ;
C 180 ; WX 525 ; N periodcentered ; B 199 188 326 315 ;
C 182 ; WX 525 ; N paragraph ; B 19 -78 506 611 ;
C 183 ; WX 525 ; N bullet ; B 137 175 388 425 ;
C 184 ; WX 525 ; N quotesinglbase ; B 188 -146 337 137 ;
C 185 ; WX 525 ; N quotedblbase ; B 103 -154 422 135 ;
C 186 ; WX 525 ; N quotedblright ; B 103 329 422 618 ;
C 187 ; WX 525 ; N guillemotright ; B 71 128 454 474 ;
C 188 ; WX 525 ; N ellipsis ; B 25 0 500 127 ;
C 189 ; WX 771 ; N perthousand ; B 35 -83 731 694 ;
C 191 ; WX 525 ; N questiondown ; B 62 -227 463 389 ;
C 193 ; WX 525 ; N grave ; B 188 334 337 618 ;
C 194 ; WX 525 ; N acute ; B 155 480 370 611 ;
C 195 ; WX 525 ; N circumflex ; B 105 495 420 639 ;
C 196 ; WX 525 ; N tilde ; B 100 514 425 623 ;
C 197 ; WX 525 ; N macron ; B 118 516 407 577 ;
C 198 ; WX 525 ; N breve ; B 106 494 419 619 ;
C 199 ; WX 525 ; N dotaccent ; B 211 510 314 612 ;
C 200 ; WX 525 ; N dieresis ; B 109 510 416 612 ;
C 202 ; WX 525 ; N ring ; B 173 490 352 653 ;
C 203 ; WX 525 ; N cedilla ; B 127 -222 398 35 ;
C 205 ; WX 525 ; N hungarumlaut ; B 79 493 446 671 ;
C 206 ; WX 525 ; N ogonek ; B 139 -205 386 46 ;
C 207 ; WX 525 ; N caron ; B 105 495 420 639 ;
C 208 ; WX 525 ; N emdash ; B 0 268 525 343 ;
C 225 ; WX 525 ; N AE ; B 24 0 501 611 ;
C 227 ; WX 525 ; N ordfeminine ; B 118 106 407 497 ;
C 232 ; WX 525 ; N Lslash ; B 0 0 488 611 ;
C 233 ; WX 525 ; N Oslash ; B 56 -87 469 698 ;
C 234 ; WX 525 ; N OE ; B 26 -11 499 622 ;
C 235 ; WX 525 ; N ordmasculine ; B 118 102 407 475 ;
C 241 ; WX 525 ; N ae ; B 26 -5 499 439 ;
C 245 ; WX 525 ; N dotlessi ; B 69 0 456 431 ;
C 248 ; WX 525 ; N lslash ; B 53 0 471 611 ;
C 249 ; WX 525 ; N oslash ; B 41 -142 484 573 ;
C 250 ; WX 525 ; N oe ; B 19 -5 506 439 ;
C 251 ; WX 525 ; N germandbls ; B 21 -5 504 616 ;
C -1 ; WX 289 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 525 ; N Ydieresis ; B 20 0 506 769 ;
C -1 ; WX 525 ; N trademark ; B 13 337 512 611 ;
C -1 ; WX 525 ; N zcaron ; B 14 -16 487 791 ;
C -1 ; WX 525 ; N Zcaron ; B 14 -16 487 791 ;
C -1 ; WX 525 ; N scaron ; B 14 -16 487 791 ;
C -1 ; WX 525 ; N Scaron ; B 14 -16 487 791 ;
C -1 ; WX 525 ; N ydieresis ; B 25 -227 499 612 ;
C -1 ; WX 525 ; N thorn ; B 8 -222 490 611 ;
C -1 ; WX 525 ; N yacute ; B 26 -227 500 611 ;
C -1 ; WX 525 ; N udieresis ; B 8 -5 517 612 ;
C -1 ; WX 525 ; N ucircumflex ; B 8 -5 517 639 ;
C -1 ; WX 525 ; N uacute ; B 8 -5 517 628 ;
C -1 ; WX 525 ; N ugrave ; B 8 -5 517 631 ;
C -1 ; WX 525 ; N divide ; B 14 -16 487 791 ;
C -1 ; WX 525 ; N odieresis ; B 55 -5 470 612 ;
C -1 ; WX 525 ; N otilde ; B 55 -5 470 623 ;
C -1 ; WX 525 ; N ocircumflex ; B 55 -5 470 639 ;
C -1 ; WX 525 ; N oacute ; B 55 -5 470 628 ;
C -1 ; WX 525 ; N ograve ; B 55 -5 470 611 ;
C -1 ; WX 525 ; N ntilde ; B 8 0 517 611 ;
C -1 ; WX 525 ; N eth ; B 55 -5 473 617 ;
C -1 ; WX 525 ; N idieresis ; B 69 0 456 612 ;
C -1 ; WX 525 ; N icircumflex ; B 69 0 456 639 ;
C -1 ; WX 525 ; N iacute ; B 69 0 456 628 ;
C -1 ; WX 525 ; N igrave ; B 69 0 456 622 ;
C -1 ; WX 525 ; N edieresis ; B 57 -5 468 612 ;
C -1 ; WX 525 ; N ecircumflex ; B 57 -5 468 639 ;
C -1 ; WX 525 ; N eacute ; B 57 -5 468 628 ;
C -1 ; WX 525 ; N egrave ; B 57 -5 468 625 ;
C -1 ; WX 525 ; N ccedilla ; B 65 -222 460 439 ;
C -1 ; WX 525 ; N aring ; B 27 -5 498 664 ;
C -1 ; WX 525 ; N adieresis ; B 27 -5 498 612 ;
C -1 ; WX 525 ; N atilde ; B 27 -5 498 623 ;
C -1 ; WX 525 ; N acircumflex ; B 27 -5 498 639 ;
C -1 ; WX 525 ; N aacute ; B 27 -5 498 628 ;
C -1 ; WX 525 ; N agrave ; B 27 -5 498 620 ;
C -1 ; WX 525 ; N Thorn ; B 22 0 480 611 ;
C -1 ; WX 525 ; N Yacute ; B 19 0 505 791 ;
C -1 ; WX 525 ; N Udieresis ; B 0 -11 525 769 ;
C -1 ; WX 525 ; N Ucircumflex ; B 0 -11 525 788 ;
C -1 ; WX 525 ; N Uacute ; B 0 -11 525 786 ;
C -1 ; WX 525 ; N Ugrave ; B 0 -11 525 792 ;
C -1 ; WX 525 ; N multiply ; B 14 -16 487 791 ;
C -1 ; WX 525 ; N Odieresis ; B 56 -11 469 769 ;
C -1 ; WX 525 ; N Otilde ; B 56 -11 469 785 ;
C -1 ; WX 525 ; N Ocircumflex ; B 56 -11 469 792 ;
C -1 ; WX 525 ; N Oacute ; B 56 -11 469 786 ;
C -1 ; WX 525 ; N Ograve ; B 56 -11 469 789 ;
C -1 ; WX 525 ; N Ntilde ; B 25 0 500 761 ;
C -1 ; WX 525 ; N Eth ; B 9 0 485 611 ;
C -1 ; WX 525 ; N Idieresis ; B 74 0 451 769 ;
C -1 ; WX 525 ; N Icircumflex ; B 74 0 451 787 ;
C -1 ; WX 525 ; N Iacute ; B 74 0 451 786 ;
C -1 ; WX 525 ; N Igrave ; B 74 0 451 792 ;
C -1 ; WX 525 ; N Edieresis ; B 22 0 503 769 ;
C -1 ; WX 525 ; N Ecircumflex ; B 22 0 503 790 ;
C -1 ; WX 525 ; N Eacute ; B 22 0 503 777 ;
C -1 ; WX 525 ; N Egrave ; B 22 0 503 789 ;
C -1 ; WX 525 ; N Ccedilla ; B 40 -227 485 622 ;
C -1 ; WX 525 ; N Aring ; B 28 0 497 776 ;
C -1 ; WX 525 ; N Adieresis ; B 28 0 497 769 ;
C -1 ; WX 525 ; N Atilde ; B 28 0 497 776 ;
C -1 ; WX 525 ; N Acircumflex ; B 28 0 497 787 ;
C -1 ; WX 525 ; N Aacute ; B 28 0 497 792 ;
C -1 ; WX 525 ; N Agrave ; B 28 0 497 789 ;
C -1 ; WX 525 ; N mu ; B 82 -227 510 431 ;
C -1 ; WX 525 ; N plusminus ; B 14 -16 487 791 ;
C -1 ; WX 525 ; N degree ; B 122 347 403 601 ;
C -1 ; WX 525 ; N registered ; B 2 45 523 624 ;
C -1 ; WX 525 ; N logicalnot ; B 14 -16 487 791 ;
C -1 ; WX 525 ; N copyright ; B 2 45 523 624 ;
C -1 ; WX 525 ; N brokenbar ; B 14 -16 487 791 ;
C -1 ; WX 525 ; N minus ; B 56 268 469 343 ;
C -1 ; WX 525 ; N threesuperior ; B 14 -16 487 791 ;
C -1 ; WX 525 ; N twosuperior ; B 14 -16 487 791 ;
C -1 ; WX 525 ; N onesuperior ; B 14 -16 487 791 ;
C -1 ; WX 525 ; N threequarters ; B 14 -16 487 791 ;
C -1 ; WX 525 ; N onehalf ; B 14 -16 487 791 ;
C -1 ; WX 525 ; N onequarter ; B 14 -16 487 791 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
