StartFontMetrics 2.0
FontName Wttro8a
FullName Wttro8a
FamilyName Wttro8a
Weight Medium
Notice (Copyright \(c\) 1996-2001 Wolfram Research, Inc.  [http://www.wolfram.com]. All rights reserved. [Font version 2.00])
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 75
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox -34 -233 923 792
CapHeight 611
XHeight 431
Descender -222
Ascender 611
StartCharMetrics 229
C 32 ; WX 289 ; N space ; B 0 0 0 0 ;
C 33 ; WX 525 ; N exclam ; B 220 0 435 622 ;
C 34 ; WX 525 ; N quotedbl ; B 218 328 521 622 ;
C 35 ; WX 525 ; N numbersign ; B 75 0 578 611 ;
C 36 ; WX 525 ; N dollar ; B 90 -83 566 694 ;
C 37 ; WX 525 ; N percent ; B 75 -83 579 694 ;
C 38 ; WX 525 ; N ampersand ; B 56 -11 579 622 ;
C 39 ; WX 525 ; N quoteright ; B 264 334 459 618 ;
C 40 ; WX 525 ; N parenleft ; B 184 -83 537 694 ;
C 41 ; WX 525 ; N parenright ; B 117 -83 470 694 ;
C 42 ; WX 525 ; N asterisk ; B 113 90 541 521 ;
C 43 ; WX 525 ; N plus ; B 101 80 553 531 ;
C 44 ; WX 525 ; N comma ; B 154 -139 355 127 ;
C 45 ; WX 367 ; N hyphen ; B 84 268 373 343 ;
C 46 ; WX 525 ; N period ; B 211 0 340 127 ;
C 47 ; WX 525 ; N slash ; B 48 -83 606 694 ;
C 48 ; WX 525 ; N zero ; B 104 -11 550 622 ;
C 49 ; WX 525 ; N one ; B 102 0 441 622 ;
C 50 ; WX 525 ; N two ; B 57 0 566 622 ;
C 51 ; WX 525 ; N three ; B 70 -11 555 622 ;
C 52 ; WX 525 ; N four ; B 71 0 539 626 ;
C 53 ; WX 525 ; N five ; B 79 -11 561 611 ;
C 54 ; WX 525 ; N six ; B 101 -11 566 622 ;
C 55 ; WX 525 ; N seven ; B 157 -11 605 627 ;
C 56 ; WX 525 ; N eight ; B 78 -11 567 622 ;
C 57 ; WX 525 ; N nine ; B 87 -11 554 622 ;
C 58 ; WX 525 ; N colon ; B 211 0 405 431 ;
C 59 ; WX 525 ; N semicolon ; B 162 -139 413 431 ;
C 60 ; WX 525 ; N less ; B 121 52 579 559 ;
C 61 ; WX 525 ; N equal ; B 84 192 569 419 ;
C 62 ; WX 525 ; N greater ; B 75 52 534 559 ;
C 63 ; WX 525 ; N question ; B 165 0 569 616 ;
C 64 ; WX 525 ; N at ; B 67 -13 593 631 ;
C 65 ; WX 525 ; N A ; B 34 0 504 625 ;
C 66 ; WX 525 ; N B ; B 37 0 572 611 ;
C 67 ; WX 525 ; N C ; B 97 -11 610 622 ;
C 68 ; WX 525 ; N D ; B 33 0 570 611 ;
C 69 ; WX 525 ; N E ; B 28 0 603 611 ;
C 70 ; WX 525 ; N F ; B 35 0 618 611 ;
C 71 ; WX 525 ; N G ; B 88 -11 570 622 ;
C 72 ; WX 525 ; N H ; B 24 0 630 611 ;
C 73 ; WX 525 ; N I ; B 80 0 574 611 ;
C 74 ; WX 525 ; N J ; B 75 -11 592 611 ;
C 75 ; WX 525 ; N K ; B 32 0 613 611 ;
C 76 ; WX 525 ; N L ; B 38 0 523 611 ;
C 77 ; WX 525 ; N M ; B 19 0 635 611 ;
C 78 ; WX 525 ; N N ; B 31 0 623 611 ;
C 79 ; WX 525 ; N O ; B 88 -11 566 622 ;
C 80 ; WX 525 ; N P ; B 39 0 586 611 ;
C 81 ; WX 525 ; N Q ; B 88 -139 565 622 ;
C 82 ; WX 525 ; N R ; B 16 -11 536 611 ;
C 83 ; WX 525 ; N S ; B 56 -11 571 622 ;
C 84 ; WX 525 ; N T ; B 128 0 621 611 ;
C 85 ; WX 525 ; N U ; B 110 -11 648 611 ;
C 86 ; WX 525 ; N V ; B 140 -9 630 611 ;
C 87 ; WX 525 ; N W ; B 127 -9 636 611 ;
C 88 ; WX 525 ; N X ; B 34 0 591 611 ;
C 89 ; WX 525 ; N Y ; B 141 0 629 611 ;
C 90 ; WX 525 ; N Z ; B 52 0 597 611 ;
C 91 ; WX 525 ; N bracketleft ; B 118 -83 537 694 ;
C 92 ; WX 525 ; N backslash ; B 198 -83 457 694 ;
C 93 ; WX 525 ; N bracketright ; B 117 -83 536 694 ;
C 94 ; WX 525 ; N asciicircum ; B 100 286 560 531 ;
C 95 ; WX 525 ; N underscore ; B 42 -97 457 -22 ;
C 96 ; WX 525 ; N quoteleft ; B 309 334 415 618 ;
C 97 ; WX 525 ; N a ; B 52 -5 505 439 ;
C 98 ; WX 525 ; N b ; B 114 -5 554 611 ;
C 99 ; WX 525 ; N c ; B 106 -5 526 439 ;
C 100 ; WX 525 ; N d ; B 61 -5 540 611 ;
C 101 ; WX 525 ; N e ; B 98 -5 522 439 ;
C 102 ; WX 525 ; N f ; B 68 0 581 616 ;
C 103 ; WX 525 ; N g ; B 2 -228 585 442 ;
C 104 ; WX 525 ; N h ; B 14 0 524 611 ;
C 105 ; WX 525 ; N i ; B 75 0 463 612 ;
C 106 ; WX 525 ; N j ; B 67 -227 544 612 ;
C 107 ; WX 525 ; N k ; B 23 0 571 611 ;
C 108 ; WX 525 ; N l ; B 59 0 479 611 ;
C 109 ; WX 525 ; N m ; B 6 0 537 436 ;
C 110 ; WX 525 ; N n ; B 14 0 524 436 ;
C 111 ; WX 525 ; N o ; B 95 -5 520 439 ;
C 112 ; WX 525 ; N p ; B -20 -222 554 436 ;
C 113 ; WX 525 ; N q ; B 50 -222 509 436 ;
C 114 ; WX 525 ; N r ; B 38 0 573 436 ;
C 115 ; WX 525 ; N s ; B 74 -5 512 439 ;
C 116 ; WX 525 ; N t ; B 133 -5 537 554 ;
C 117 ; WX 525 ; N u ; B 92 -5 524 431 ;
C 118 ; WX 525 ; N v ; B 107 -5 586 431 ;
C 119 ; WX 525 ; N w ; B 99 -5 594 431 ;
C 120 ; WX 525 ; N x ; B 36 0 567 431 ;
C 121 ; WX 525 ; N y ; B 10 -227 584 431 ;
C 122 ; WX 525 ; N z ; B 47 0 564 431 ;
C 123 ; WX 525 ; N braceleft ; B 119 -83 611 694 ;
C 124 ; WX 525 ; N bar ; B 215 -83 439 694 ;
C 125 ; WX 525 ; N braceright ; B 43 -83 535 694 ;
C 126 ; WX 525 ; N asciitilde ; B 158 472 597 615 ;
C 161 ; WX 525 ; N exclamdown ; B 172 -233 386 389 ;
C 162 ; WX 525 ; N cent ; B 106 -113 526 548 ;
C 163 ; WX 525 ; N sterling ; B 48 -6 573 615 ;
C 164 ; WX 525 ; N fraction ; B 48 -83 606 694 ;
C 165 ; WX 525 ; N yen ; B 96 0 629 611 ;
C 166 ; WX 525 ; N florin ; B 151 -168 581 616 ;
C 167 ; WX 525 ; N section ; B 56 -78 570 611 ;
C 168 ; WX 525 ; N currency ; B 146 0 432 254 ;
C 169 ; WX 525 ; N quotesingle ; B 264 334 459 618 ;
C 170 ; WX 525 ; N quotedblleft ; B 221 329 500 618 ;
C 171 ; WX 525 ; N guillemotleft ; B 136 128 540 474 ;
C 172 ; WX 525 ; N guilsinglleft ; B 226 128 450 474 ;
C 173 ; WX 525 ; N guilsinglright ; B 196 128 428 474 ;
C 174 ; WX 929 ; N fi ; B 68 0 882 616 ;
C 175 ; WX 973 ; N fl ; B 68 0 923 616 ;
C 177 ; WX 525 ; N endash ; B 186 268 468 343 ;
C 178 ; WX 525 ; N dagger ; B 197 -94 503 611 ;
C 179 ; WX 525 ; N daggerdbl ; B 131 -94 503 611 ;
C 180 ; WX 525 ; N periodcentered ; B 251 188 380 315 ;
C 182 ; WX 525 ; N paragraph ; B 105 -78 630 611 ;
C 183 ; WX 525 ; N bullet ; B 198 175 453 425 ;
C 184 ; WX 525 ; N quotesinglbase ; B 162 -146 356 137 ;
C 185 ; WX 525 ; N quotedblbase ; B 77 -154 438 135 ;
C 186 ; WX 525 ; N quotedblright ; B 179 329 541 618 ;
C 187 ; WX 525 ; N guillemotright ; B 106 128 519 474 ;
C 188 ; WX 525 ; N ellipsis ; B 37 0 514 127 ;
C 189 ; WX 771 ; N perthousand ; B 75 -83 746 694 ;
C 191 ; WX 525 ; N questiondown ; B 38 -227 441 389 ;
C 193 ; WX 525 ; N grave ; B 309 334 415 618 ;
C 194 ; WX 525 ; N acute ; B 265 480 492 611 ;
C 195 ; WX 525 ; N circumflex ; B 214 495 531 639 ;
C 196 ; WX 525 ; N tilde ; B 215 514 551 623 ;
C 197 ; WX 525 ; N macron ; B 232 516 524 577 ;
C 198 ; WX 525 ; N breve ; B 229 494 544 619 ;
C 199 ; WX 525 ; N dotaccent ; B 329 510 434 612 ;
C 200 ; WX 525 ; N dieresis ; B 228 510 536 612 ;
C 202 ; WX 525 ; N ring ; B 292 490 475 653 ;
C 203 ; WX 525 ; N cedilla ; B 85 -222 375 35 ;
C 205 ; WX 525 ; N hungarumlaut ; B 189 493 577 671 ;
C 206 ; WX 525 ; N ogonek ; B 109 -205 359 46 ;
C 207 ; WX 525 ; N caron ; B 235 495 550 639 ;
C 208 ; WX 525 ; N emdash ; B 63 268 591 343 ;
C 225 ; WX 525 ; N AE ; B 30 0 615 611 ;
C 227 ; WX 525 ; N ordfeminine ; B 145 106 452 497 ;
C 232 ; WX 525 ; N Lslash ; B 33 0 518 611 ;
C 233 ; WX 525 ; N Oslash ; B 88 -87 566 698 ;
C 234 ; WX 525 ; N OE ; B 56 -11 615 622 ;
C 235 ; WX 525 ; N ordmasculine ; B 144 102 479 475 ;
C 241 ; WX 525 ; N ae ; B 48 -5 557 439 ;
C 245 ; WX 525 ; N dotlessi ; B 75 0 463 431 ;
C 248 ; WX 525 ; N lslash ; B 58 0 520 611 ;
C 249 ; WX 525 ; N oslash ; B 17 -142 598 573 ;
C 250 ; WX 525 ; N oe ; B 59 -5 564 439 ;
C 251 ; WX 525 ; N germandbls ; B 27 -5 584 616 ;
C -1 ; WX 289 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 525 ; N Ydieresis ; B 141 0 630 769 ;
C -1 ; WX 525 ; N trademark ; B 130 337 638 611 ;
C -1 ; WX 525 ; N zcaron ; B 96 -16 524 791 ;
C -1 ; WX 525 ; N Zcaron ; B 96 -16 524 791 ;
C -1 ; WX 525 ; N scaron ; B 96 -16 524 791 ;
C -1 ; WX 525 ; N Scaron ; B 96 -16 524 791 ;
C -1 ; WX 525 ; N ydieresis ; B 9 -227 585 612 ;
C -1 ; WX 525 ; N thorn ; B -33 -222 541 611 ;
C -1 ; WX 525 ; N yacute ; B 10 -227 586 611 ;
C -1 ; WX 525 ; N udieresis ; B 92 -5 524 612 ;
C -1 ; WX 525 ; N ucircumflex ; B 92 -5 524 639 ;
C -1 ; WX 525 ; N uacute ; B 92 -5 524 628 ;
C -1 ; WX 525 ; N ugrave ; B 92 -5 524 631 ;
C -1 ; WX 525 ; N divide ; B 96 -16 524 791 ;
C -1 ; WX 525 ; N odieresis ; B 95 -5 536 612 ;
C -1 ; WX 525 ; N otilde ; B 95 -5 551 623 ;
C -1 ; WX 525 ; N ocircumflex ; B 95 -5 531 639 ;
C -1 ; WX 525 ; N oacute ; B 95 -5 520 628 ;
C -1 ; WX 525 ; N ograve ; B 95 -5 520 611 ;
C -1 ; WX 525 ; N ntilde ; B 14 0 532 611 ;
C -1 ; WX 525 ; N eth ; B 91 -5 596 617 ;
C -1 ; WX 525 ; N idieresis ; B 75 0 512 612 ;
C -1 ; WX 525 ; N icircumflex ; B 75 0 512 639 ;
C -1 ; WX 525 ; N iacute ; B 75 0 464 628 ;
C -1 ; WX 525 ; N igrave ; B 75 0 463 622 ;
C -1 ; WX 525 ; N edieresis ; B 98 -5 536 612 ;
C -1 ; WX 525 ; N ecircumflex ; B 98 -5 546 639 ;
C -1 ; WX 525 ; N eacute ; B 98 -5 522 628 ;
C -1 ; WX 525 ; N egrave ; B 98 -5 522 625 ;
C -1 ; WX 525 ; N ccedilla ; B 85 -222 526 439 ;
C -1 ; WX 525 ; N aring ; B 52 -5 505 664 ;
C -1 ; WX 525 ; N adieresis ; B 52 -5 519 612 ;
C -1 ; WX 525 ; N atilde ; B 52 -5 530 623 ;
C -1 ; WX 525 ; N acircumflex ; B 52 -5 511 639 ;
C -1 ; WX 525 ; N aacute ; B 52 -5 505 628 ;
C -1 ; WX 525 ; N agrave ; B 52 -5 505 620 ;
C -1 ; WX 525 ; N Thorn ; B 27 0 551 611 ;
C -1 ; WX 525 ; N Yacute ; B 140 0 629 791 ;
C -1 ; WX 525 ; N Udieresis ; B 110 -11 648 769 ;
C -1 ; WX 525 ; N Ucircumflex ; B 110 -11 648 788 ;
C -1 ; WX 525 ; N Uacute ; B 110 -11 648 786 ;
C -1 ; WX 525 ; N Ugrave ; B 110 -11 648 792 ;
C -1 ; WX 525 ; N multiply ; B 96 -16 524 791 ;
C -1 ; WX 525 ; N Odieresis ; B 88 -11 569 769 ;
C -1 ; WX 525 ; N Otilde ; B 88 -11 585 785 ;
C -1 ; WX 525 ; N Ocircumflex ; B 88 -11 566 792 ;
C -1 ; WX 525 ; N Oacute ; B 88 -11 566 786 ;
C -1 ; WX 525 ; N Ograve ; B 88 -11 566 789 ;
C -1 ; WX 525 ; N Ntilde ; B 31 0 623 761 ;
C -1 ; WX 525 ; N Eth ; B 21 0 559 611 ;
C -1 ; WX 525 ; N Idieresis ; B 80 0 574 769 ;
C -1 ; WX 525 ; N Icircumflex ; B 80 0 574 787 ;
C -1 ; WX 525 ; N Iacute ; B 80 0 574 786 ;
C -1 ; WX 525 ; N Igrave ; B 80 0 574 792 ;
C -1 ; WX 525 ; N Edieresis ; B 28 0 603 769 ;
C -1 ; WX 525 ; N Ecircumflex ; B 28 0 603 790 ;
C -1 ; WX 525 ; N Eacute ; B 28 0 603 777 ;
C -1 ; WX 525 ; N Egrave ; B 28 0 603 789 ;
C -1 ; WX 525 ; N Ccedilla ; B 84 -227 610 622 ;
C -1 ; WX 525 ; N Aring ; B 34 0 504 776 ;
C -1 ; WX 525 ; N Adieresis ; B 34 0 569 769 ;
C -1 ; WX 525 ; N Atilde ; B 34 0 596 776 ;
C -1 ; WX 525 ; N Acircumflex ; B 34 0 563 787 ;
C -1 ; WX 525 ; N Aacute ; B 34 0 530 792 ;
C -1 ; WX 525 ; N Agrave ; B 34 0 512 789 ;
C -1 ; WX 525 ; N mu ; B 42 -227 519 431 ;
C -1 ; WX 525 ; N plusminus ; B 96 -16 524 791 ;
C -1 ; WX 525 ; N degree ; B 220 347 506 601 ;
C -1 ; WX 525 ; N registered ; B 66 45 600 624 ;
C -1 ; WX 525 ; N logicalnot ; B 96 -16 524 791 ;
C -1 ; WX 525 ; N copyright ; B 66 45 600 624 ;
C -1 ; WX 525 ; N brokenbar ; B 96 -16 524 791 ;
C -1 ; WX 525 ; N minus ; B 121 268 534 343 ;
C -1 ; WX 525 ; N threesuperior ; B 96 -16 524 791 ;
C -1 ; WX 525 ; N twosuperior ; B 96 -16 524 791 ;
C -1 ; WX 525 ; N onesuperior ; B 96 -16 524 791 ;
C -1 ; WX 525 ; N threequarters ; B 96 -16 524 791 ;
C -1 ; WX 525 ; N onehalf ; B 96 -16 524 791 ;
C -1 ; WX 525 ; N onequarter ; B 96 -16 524 791 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
