<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Free Software Foundation)</creator>
    <maintainer>(Projeto de Documentação do GNOME)</maintainer>
    <title>Licença Pública Geral Branda GNU (GNU Lesser General Public Lincense)</title>
    <date>1999-02</date>
    <version identifier="2.1" date="1999-02"/>
    <subject category="General|Licenses"/>
    <description>As licenças para a maioria dos softwares é desenvolvida para tirar sua liberdade de compartilha-lo e mudá-lo. Opostamente, as Licenças Públicas Gerais GNU são designadas a garantir sua liberdade de compartilhar e mudar software livre - para garantir que que o software é livre para todos os seus usuários.</description>
    <type>license</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/lgpl/pt_BR/lgpl.xml"/>
    <language code="pt_BR"/>
    <relation seriesid="97ec14e8-7013-11db-8967-9b7f3deacc39"/>
    <rights holder="Free Software Foundation"/>
  </resource>
</omf>
