<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(自由软件基金会)</creator>
    <maintainer>(GNOME 文档项目)</maintainer>
    <title>GNU 通用公共许可证</title>
    <date>1991-06</date>
    <version identifier="2" date="1991-06"/>
    <subject category="General|Licenses"/>
    <description>大多数软件许可证决意剥夺你共享和修改软件的自由。与此相反，GNU 通用公共许可证力图保证你的共享和修改自由软件的自由 - 保证自由软件对所有用户是自由的。</description>
    <type>license</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gpl/zh_CN/gpl.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="8cfbd6d6-7013-11db-88b9-f8317a4e5c26"/>
    <rights holder="Free Software Foundation"/>
  </resource>
</omf>
