<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Free Software Foundation)</creator>
    <maintainer>(GNOME-Dokumentationsprojekt)</maintainer>
    <title>GNU Allgemeene Öpenliche Lizenz</title>
    <date>Juni 1991</date>
    <version identifier="2" date="Juni 1991"/>
    <subject category="General|Licenses"/>
    <description>De meesten Programmlizenzen sünd so opschreven, dat se ji de Frieheit nehmen, de Programme an annere Lüüt to verdeelen or to verännern. Op de anner Siet schall ji de GNU Public License, de Allgemeene Öpenliche Lizenz, gerade düsse Frieheit garanteren.</description>
    <type>license</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gpl/nds/gpl.xml"/>
    <language code="nds"/>
    <relation seriesid="8cfbd6d6-7013-11db-88b9-f8317a4e5c26"/>
    <rights holder="Free Software Foundation"/>
  </resource>
</omf>
