#!/bin/sh
if [ -z "$SUDO_USER" ] && [ -d /home/pi ]; then
  USERNAME="pi"
elif [ -z "$SUDO_USER" ]; then
  USERNAME="$USER"
else
  USERNAME="$SUDO_USER"
fi

if [ -n "$USERNAME" ] && [ -d "/home/$USERNAME/Desktop" ]; then
  cp /usr/share/applications/minecraft-pi.desktop "/home/$USERNAME/Desktop"
  chown "$USERNAME" "/home/$USERNAME/Desktop/minecraft-pi.desktop"
fi

# Automatically added by dh_installmenu
if [ "$1" = "configure" ] && [ -x "`which update-menus 2>/dev/null`" ]; then
	update-menus
fi
# End automatically added section

