root:*:16321:0:99999:7:::
daemon:*:16321:0:99999:7:::
bin:*:16321:0:99999:7:::
sys:*:16321:0:99999:7:::
sync:*:16321:0:99999:7:::
games:*:16321:0:99999:7:::
man:*:16321:0:99999:7:::
lp:*:16321:0:99999:7:::
mail:*:16321:0:99999:7:::
news:*:16321:0:99999:7:::
uucp:*:16321:0:99999:7:::
proxy:*:16321:0:99999:7:::
www-data:*:16321:0:99999:7:::
backup:*:16321:0:99999:7:::
list:*:16321:0:99999:7:::
irc:*:16321:0:99999:7:::
gnats:*:16321:0:99999:7:::
nobody:*:16321:0:99999:7:::
libuuid:!:16321:0:99999:7:::
pi:$6$WrSlu8cY$Czf96Rg6A3IdftTWtdsw8R1P0MuuHY/7l2CrMEtyqW1kgcbAenYnJE3VL2Omnvl4Sr/Iyqud3jeY6gsEFn35t0:16321:0:99999:7:::
sshd:*:16321:0:99999:7:::
ntp:*:16321:0:99999:7:::
statd:*:16321:0:99999:7:::
messagebus:*:16321:0:99999:7:::
usbmux:*:16321:0:99999:7:::
lightdm:*:16321:0:99999:7:::
