root:*:16482:0:99999:7:::
daemon:*:16481:0:99999:7:::
bin:*:16481:0:99999:7:::
sys:*:16481:0:99999:7:::
sync:*:16481:0:99999:7:::
games:*:16481:0:99999:7:::
man:*:16481:0:99999:7:::
lp:*:16481:0:99999:7:::
mail:*:16481:0:99999:7:::
news:*:16481:0:99999:7:::
uucp:*:16481:0:99999:7:::
proxy:*:16481:0:99999:7:::
www-data:*:16481:0:99999:7:::
backup:*:16481:0:99999:7:::
list:*:16481:0:99999:7:::
irc:*:16481:0:99999:7:::
gnats:*:16481:0:99999:7:::
nobody:*:16481:0:99999:7:::
libuuid:!:16481:0:99999:7:::
pi:$6$15gVD26P$FV8NimofSvfHVVNgWzKyXwDQMVtlzmnk/QsqKAeVlQOKX0PCBCgheiqtAKFcwO1hSptdjSJt2mCdosG8zfF.M1:16481:0:99999:7:::
sshd:*:16482:0:99999:7:::
ntp:*:16482:0:99999:7:::
statd:*:16482:0:99999:7:::
messagebus:*:16482:0:99999:7:::
usbmux:*:16482:0:99999:7:::
lightdm:*:16482:0:99999:7:::
