<RCC>
  <qresource prefix="/">
    <file>help/tutorial_item_1.html</file>
    <file>help/tutorial_item_2.html</file>
    <file>help/tutorial_item_3.html</file>
    <file>help/tutorial_item_4.html</file>
    <file>help/tutorial_item_5.html</file>
    <file>help/tutorial_item_6.html</file>
    <file>help/tutorial_item_7.html</file>
    <file>help/tutorial_item_8.html</file>
    <file>help/tutorial_item_9.html</file>
    <file>help/tutorial_item_10.html</file>
    <file>help/tutorial_item_11.html</file>
    <file>help/tutorial_item_12.html</file>
    <file>help/tutorial_item_13.html</file>
    <file>help/tutorial_item_14.html</file>
    <file>help/tutorial_item_15.html</file>
    <file>help/tutorial_item_16.html</file>
    <file>help/tutorial_item_17.html</file>
    <file>help/tutorial_item_18.html</file>
    <file>help/tutorial_item_19.html</file>
    <file>help/tutorial_item_20.html</file>
    <file>help/tutorial_item_21.html</file>
    <file>help/tutorial_item_22.html</file>
    <file>help/tutorial_item_23.html</file>
    <file>help/tutorial_item_24.html</file>
    <file>help/tutorial_item_25.html</file>
    <file>help/tutorial_item_26.html</file>
    <file>help/tutorial_item_27.html</file>
    <file>help/tutorial_item_28.html</file>
    <file>help/tutorial_item_29.html</file>
    <file>help/tutorial_item_30.html</file>
    <file>help/tutorial_item_31.html</file>
    <file>help/tutorial_item_32.html</file>
    <file>help/tutorial_item_33.html</file>
    <file>help/tutorial_item_34.html</file>
    <file>help/tutorial_item_35.html</file>
    <file>help/tutorial_item_36.html</file>
    <file>help/tutorial_item_37.html</file>
    <file>help/tutorial_item_38.html</file>
    <file>help/tutorial_item_39.html</file>
    <file>help/tutorial_item_40.html</file>
    <file>help/tutorial_item_41.html</file>
    <file>help/tutorial_item_42.html</file>
    <file>help/tutorial_item_43.html</file>
    <file>help/tutorial_item_44.html</file>
    <file>help/tutorial_item_45.html</file>
    <file>help/tutorial_item_46.html</file>
    <file>help/tutorial_item_47.html</file>
    <file>help/examples_item_48.html</file>
    <file>help/examples_item_49.html</file>
    <file>help/examples_item_50.html</file>
    <file>help/examples_item_51.html</file>
    <file>help/examples_item_52.html</file>
    <file>help/examples_item_53.html</file>
    <file>help/examples_item_54.html</file>
    <file>help/examples_item_55.html</file>
    <file>help/examples_item_56.html</file>
    <file>help/examples_item_57.html</file>
    <file>help/examples_item_58.html</file>
    <file>help/examples_item_59.html</file>
    <file>help/examples_item_60.html</file>
    <file>help/examples_item_61.html</file>
    <file>help/examples_item_62.html</file>
    <file>help/examples_item_63.html</file>
    <file>help/examples_item_64.html</file>
    <file>help/examples_item_65.html</file>
    <file>help/examples_item_66.html</file>
    <file>help/examples_item_67.html</file>
    <file>help/examples_item_68.html</file>
    <file>help/examples_item_69.html</file>
    <file>help/synths_item_70.html</file>
    <file>help/synths_item_71.html</file>
    <file>help/synths_item_72.html</file>
    <file>help/synths_item_73.html</file>
    <file>help/synths_item_74.html</file>
    <file>help/synths_item_75.html</file>
    <file>help/synths_item_76.html</file>
    <file>help/synths_item_77.html</file>
    <file>help/synths_item_78.html</file>
    <file>help/synths_item_79.html</file>
    <file>help/synths_item_80.html</file>
    <file>help/synths_item_81.html</file>
    <file>help/synths_item_82.html</file>
    <file>help/synths_item_83.html</file>
    <file>help/synths_item_84.html</file>
    <file>help/synths_item_85.html</file>
    <file>help/synths_item_86.html</file>
    <file>help/synths_item_87.html</file>
    <file>help/synths_item_88.html</file>
    <file>help/synths_item_89.html</file>
    <file>help/synths_item_90.html</file>
    <file>help/synths_item_91.html</file>
    <file>help/synths_item_92.html</file>
    <file>help/synths_item_93.html</file>
    <file>help/synths_item_94.html</file>
    <file>help/synths_item_95.html</file>
    <file>help/synths_item_96.html</file>
    <file>help/synths_item_97.html</file>
    <file>help/synths_item_98.html</file>
    <file>help/fx_item_99.html</file>
    <file>help/fx_item_100.html</file>
    <file>help/fx_item_101.html</file>
    <file>help/fx_item_102.html</file>
    <file>help/fx_item_103.html</file>
    <file>help/fx_item_104.html</file>
    <file>help/fx_item_105.html</file>
    <file>help/fx_item_106.html</file>
    <file>help/fx_item_107.html</file>
    <file>help/fx_item_108.html</file>
    <file>help/fx_item_109.html</file>
    <file>help/fx_item_110.html</file>
    <file>help/fx_item_111.html</file>
    <file>help/fx_item_112.html</file>
    <file>help/fx_item_113.html</file>
    <file>help/fx_item_114.html</file>
    <file>help/fx_item_115.html</file>
    <file>help/fx_item_116.html</file>
    <file>help/fx_item_117.html</file>
    <file>help/fx_item_118.html</file>
    <file>help/fx_item_119.html</file>
    <file>help/fx_item_120.html</file>
    <file>help/fx_item_121.html</file>
    <file>help/fx_item_122.html</file>
    <file>help/fx_item_123.html</file>
    <file>help/samples_item_124.html</file>
    <file>help/samples_item_125.html</file>
    <file>help/samples_item_126.html</file>
    <file>help/samples_item_127.html</file>
    <file>help/samples_item_128.html</file>
    <file>help/samples_item_129.html</file>
    <file>help/samples_item_130.html</file>
    <file>help/samples_item_131.html</file>
    <file>help/samples_item_132.html</file>
    <file>help/samples_item_133.html</file>
    <file>help/lang_item_134.html</file>
    <file>help/lang_item_135.html</file>
    <file>help/lang_item_136.html</file>
    <file>help/lang_item_137.html</file>
    <file>help/lang_item_138.html</file>
    <file>help/lang_item_139.html</file>
    <file>help/lang_item_140.html</file>
    <file>help/lang_item_141.html</file>
    <file>help/lang_item_142.html</file>
    <file>help/lang_item_143.html</file>
    <file>help/lang_item_144.html</file>
    <file>help/lang_item_145.html</file>
    <file>help/lang_item_146.html</file>
    <file>help/lang_item_147.html</file>
    <file>help/lang_item_148.html</file>
    <file>help/lang_item_149.html</file>
    <file>help/lang_item_150.html</file>
    <file>help/lang_item_151.html</file>
    <file>help/lang_item_152.html</file>
    <file>help/lang_item_153.html</file>
    <file>help/lang_item_154.html</file>
    <file>help/lang_item_155.html</file>
    <file>help/lang_item_156.html</file>
    <file>help/lang_item_157.html</file>
    <file>help/lang_item_158.html</file>
    <file>help/lang_item_159.html</file>
    <file>help/lang_item_160.html</file>
    <file>help/lang_item_161.html</file>
    <file>help/lang_item_162.html</file>
    <file>help/lang_item_163.html</file>
    <file>help/lang_item_164.html</file>
    <file>help/lang_item_165.html</file>
    <file>help/lang_item_166.html</file>
    <file>help/lang_item_167.html</file>
    <file>help/lang_item_168.html</file>
    <file>help/lang_item_169.html</file>
    <file>help/lang_item_170.html</file>
    <file>help/lang_item_171.html</file>
    <file>help/lang_item_172.html</file>
    <file>help/lang_item_173.html</file>
    <file>help/lang_item_174.html</file>
    <file>help/lang_item_175.html</file>
    <file>help/lang_item_176.html</file>
    <file>help/lang_item_177.html</file>
    <file>help/lang_item_178.html</file>
    <file>help/lang_item_179.html</file>
    <file>help/lang_item_180.html</file>
    <file>help/lang_item_181.html</file>
    <file>help/lang_item_182.html</file>
    <file>help/lang_item_183.html</file>
    <file>help/lang_item_184.html</file>
    <file>help/lang_item_185.html</file>
    <file>help/lang_item_186.html</file>
    <file>help/lang_item_187.html</file>
    <file>help/lang_item_188.html</file>
    <file>help/lang_item_189.html</file>
    <file>help/lang_item_190.html</file>
    <file>help/lang_item_191.html</file>
    <file>help/lang_item_192.html</file>
    <file>help/lang_item_193.html</file>
    <file>help/lang_item_194.html</file>
    <file>help/lang_item_195.html</file>
    <file>help/lang_item_196.html</file>
    <file>help/lang_item_197.html</file>
    <file>help/lang_item_198.html</file>
    <file>help/lang_item_199.html</file>
    <file>help/lang_item_200.html</file>
    <file>help/lang_item_201.html</file>
    <file>help/lang_item_202.html</file>
    <file>help/lang_item_203.html</file>
    <file>help/lang_item_204.html</file>
    <file>help/lang_item_205.html</file>
    <file>help/lang_item_206.html</file>
    <file>help/lang_item_207.html</file>
    <file>help/lang_item_208.html</file>
    <file>help/lang_item_209.html</file>
    <file>help/lang_item_210.html</file>
    <file>help/lang_item_211.html</file>
    <file>help/lang_item_212.html</file>
    <file>help/lang_item_213.html</file>
    <file>help/lang_item_214.html</file>
    <file>help/lang_item_215.html</file>
    <file>help/lang_item_216.html</file>
    <file>help/lang_item_217.html</file>
    <file>help/lang_item_218.html</file>
    <file>help/lang_item_219.html</file>
    <file>help/lang_item_220.html</file>
    <file>help/lang_item_221.html</file>
    <file>help/lang_item_222.html</file>
    <file>help/lang_item_223.html</file>
    <file>help/lang_item_224.html</file>
    <file>help/lang_item_225.html</file>
    <file>help/lang_item_226.html</file>
    <file>help/lang_item_227.html</file>
    <file>help/lang_item_228.html</file>
    <file>help/lang_item_229.html</file>
    <file>help/lang_item_230.html</file>
    <file>help/lang_item_231.html</file>
    <file>help/lang_item_232.html</file>
    <file>help/lang_item_233.html</file>
    <file>help/lang_item_234.html</file>
    <file>help/lang_item_235.html</file>
  </qresource>
</RCC>
