StartFontMetrics 2.0
Comment Copyright Mathematica5 is a custom font design by Wolfram Research for use with Mathematica, MathReader, and other Wolfram Research products. It is licensed to purchasers of these products, and may not be redistributed without the express permission of Wolfram Research.
Comment Panose 2 0 4 0 0 0 0 0 0 0
FullName Mathematica5
FontName Mathematica5
FamilyName Mathematica5
Weight Regular
Notice Mathematica typeface design by Carl Rohrs, Andre Kuzniarek, and Andrew Hunt. Copyright (c) 1996-2010 Wolfram Research, Inc.  [http://www.wolfram.com]. All rights reserved.
Version 9.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -172 -810 2298 1487
Ascender 1477
Descender -808
XHeight 464
CapHeight 684
UnderlinePosition -295
UnderlineThickness 41
EncodingScheme FontSpecific
StartCharMetrics 223
C 33 ; WX 915 ; N Gradient ; B 24 -147 889 731 ;
C 34 ; WX 912 ; N Divergence ; B 24 -147 889 731 ;
C 35 ; WX 1011 ; N Curl ; B 24 -148 988 731 ;
C 36 ; WX 915 ; N Laplace ; B 24 -147 889 731 ;
C 37 ; WX 917 ; N Laplace2 ; B 24 -147 889 731 ;
C 38 ; WX 1009 ; N Laplace3 ; B 24 -148 991 732 ;
C 39 ; WX 500 ; N MEuro ; B -11 -12 482 676 ;
C 40 ; WX 605 ; N FilledHeart ; B 42 -7 564 561 ;
C 41 ; WX 500 ; N MRupee ; B 27 -12 469 674 ;
C 42 ; WX 444 ; N ABar ; B 37 -7 442 601 ;
C 43 ; WX 444 ; N ACup ; B 37 -7 442 664 ;
C 44 ; WX 722 ; N CapitalABar ; B 15 0 706 781 ;
C 45 ; WX 722 ; N CapitalACup ; B 15 0 706 879 ;
C 46 ; WX 444 ; N CAcute ; B 23 -9 412 682 ;
C 47 ; WX 444 ; N CHacek ; B 23 -9 412 676 ;
C 48 ; WX 440 ; N ScriptZero ; B 38 -20 481 668 ;
C 49 ; WX 440 ; N ScriptOne ; B 1 -3 427 694 ;
C 50 ; WX 440 ; N ScriptTwo ; B -22 -20 472 678 ;
C 51 ; WX 519 ; N ScriptThree ; B -20 -13 468 672 ;
C 52 ; WX 519 ; N ScriptFour ; B 11 -33 483 683 ;
C 53 ; WX 519 ; N ScriptFive ; B 4 -22 511 685 ;
C 54 ; WX 519 ; N ScriptSix ; B 28 -14 553 697 ;
C 55 ; WX 519 ; N ScriptSeven ; B 108 -15 570 659 ;
C 56 ; WX 519 ; N ScriptEight ; B 14 -14 505 669 ;
C 57 ; WX 519 ; N ScriptNine ; B -32 -24 497 678 ;
C 58 ; WX 500 ; N ODoubleAcute ; B 25 -15 470 680 ;
C 59 ; WX 722 ; N CapitalODoubleAcute ; B 30 -14 685 889 ;
C 60 ; WX 389 ; N SHacek ; B 31 -9 348 673 ;
C 61 ; WX 556 ; N CapitalSHacek ; B 42 -13 491 889 ;
C 62 ; WX 500 ; N UDoubleAcute ; B 9 -9 479 680 ;
C 63 ; WX 722 ; N CapitalUDoubleAcute ; B 14 -14 705 889 ;
C 64 ; WX 516 ; N HSlash ; B 11 -11 490 683 ;
C 65 ; WX 870 ; N ScriptCapA ; B 7 -39 863 657 ;
C 66 ; WX 718 ; N ScriptCapB ; B 7 -22 711 684 ;
C 67 ; WX 648 ; N ScriptCapC ; B 7 -49 641 669 ;
C 68 ; WX 860 ; N ScriptCapD ; B 7 -29 853 672 ;
C 69 ; WX 622 ; N ScriptCapE ; B 7 -18 615 683 ;
C 70 ; WX 669 ; N ScriptCapF ; B 7 -66 852 705 ;
C 71 ; WX 704 ; N ScriptCapG ; B 7 -167 697 679 ;
C 72 ; WX 876 ; N ScriptCapH ; B 7 -34 967 720 ;
C 73 ; WX 650 ; N ScriptCapI ; B 7 -25 643 697 ;
C 74 ; WX 775 ; N ScriptCapJ ; B -20 -149 863 678 ;
C 75 ; WX 796 ; N ScriptCapK ; B 7 -28 892 697 ;
C 76 ; WX 749 ; N ScriptCapL ; B 7 -86 742 689 ;
C 77 ; WX 1080 ; N ScriptCapM ; B 7 -44 1073 704 ;
C 78 ; WX 822 ; N ScriptCapN ; B 7 -38 911 684 ;
C 79 ; WX 703 ; N ScriptCapO ; B 7 -25 696 715 ;
C 80 ; WX 709 ; N ScriptCapP ; B 7 -37 709 678 ;
C 81 ; WX 703 ; N ScriptCapQ ; B 7 -56 696 715 ;
C 82 ; WX 680 ; N ScriptCapR ; B 7 -22 686 691 ;
C 83 ; WX 679 ; N ScriptCapS ; B 7 -28 672 701 ;
C 84 ; WX 678 ; N ScriptCapT ; B 7 -28 831 681 ;
C 85 ; WX 897 ; N ScriptCapU ; B 7 -32 938 694 ;
C 86 ; WX 892 ; N ScriptCapV ; B 7 -37 907 676 ;
C 87 ; WX 1202 ; N ScriptCapW ; B 7 -24 1227 697 ;
C 88 ; WX 738 ; N ScriptCapX ; B 7 -29 731 693 ;
C 89 ; WX 797 ; N ScriptCapY ; B 7 -68 812 721 ;
C 90 ; WX 865 ; N ScriptCapZ ; B 7 -110 858 706 ;
C 91 ; WX 1126 ; N wKing ; B 87 -164 1043 905 ;
C 92 ; WX 1126 ; N wQueen ; B 124 -164 1002 797 ;
C 93 ; WX 1126 ; N wBishop ; B 216 -164 937 816 ;
C 94 ; WX 1126 ; N wKnight ; B 95 -164 924 872 ;
C 95 ; WX 1126 ; N wRook ; B 158 -164 968 837 ;
C 96 ; WX 1126 ; N wPawn ; B 200 -164 922 833 ;
C 97 ; WX 442 ; N ScriptA ; B 3 -11 437 437 ;
C 98 ; WX 487 ; N ScriptB ; B 5 -8 482 666 ;
C 99 ; WX 408 ; N ScriptC ; B 5 -21 408 446 ;
C 100 ; WX 547 ; N ScriptD ; B 5 -24 543 677 ;
C 101 ; WX 409 ; N ScriptE ; B 5 -15 404 445 ;
C 102 ; WX 405 ; N ScriptF ; B -47 -101 525 680 ;
C 103 ; WX 523 ; N ScriptG ; B -28 -226 523 443 ;
C 104 ; WX 486 ; N ScriptH ; B -4 -23 481 660 ;
C 105 ; WX 261 ; N ScriptI ; B 5 -12 256 640 ;
C 106 ; WX 290 ; N ScriptJ ; B -172 -202 285 639 ;
C 107 ; WX 464 ; N ScriptK ; B 5 -23 459 677 ;
C 108 ; WX 273 ; N ScriptL ; B 5 -12 268 660 ;
C 109 ; WX 732 ; N ScriptM ; B 5 -28 727 452 ;
C 110 ; WX 476 ; N ScriptN ; B 5 -28 471 452 ;
C 111 ; WX 438 ; N ScriptO ; B 13 -23 420 438 ;
C 112 ; WX 483 ; N ScriptP ; B -24 -216 478 477 ;
C 113 ; WX 477 ; N ScriptQ ; B 0 -222 475 444 ;
C 114 ; WX 389 ; N ScriptR ; B 0 -33 402 448 ;
C 115 ; WX 421 ; N ScriptS ; B -22 -4 412 445 ;
C 116 ; WX 316 ; N ScriptT ; B 10 -9 311 611 ;
C 117 ; WX 480 ; N ScriptU ; B 7 -21 472 453 ;
C 118 ; WX 465 ; N ScriptV ; B 5 -28 460 449 ;
C 119 ; WX 645 ; N ScriptW ; B 0 -31 693 450 ;
C 120 ; WX 549 ; N ScriptX ; B -8 -14 544 463 ;
C 121 ; WX 494 ; N ScriptY ; B -34 -215 485 464 ;
C 122 ; WX 500 ; N ScriptZ ; B 5 -29 495 448 ;
C 123 ; WX 378 ; N ScriptAltL ; B 5 -11 373 647 ;
C 124 ; WX 611 ; N LogicalNand ; B 42 0 570 674 ;
C 125 ; WX 782 ; N Nand2 ; B 42 -146 746 744 ;
C 126 ; WX 1200 ; N Nand3 ; B 39 -438 1162 1113 ;
C 127 ; WX 624 ; N DoubleStruckLambda ; B 14 -10 611 694 ;
C 128 ; WX 611 ; N LogicalNor ; B 42 -9 570 663 ;
C 129 ; WX 782 ; N Nor2 ; B 40 -156 743 734 ;
C 130 ; WX 1200 ; N Nor3 ; B 39 -450 1162 1102 ;
C 131 ; WX 611 ; N LogicalXor ; B 42 -11 570 663 ;
C 132 ; WX 782 ; N Xor2 ; B 40 -156 743 733 ;
C 133 ; WX 1200 ; N Xor3 ; B 39 -448 1162 1103 ;
C 134 ; WX 520 ; N ConstantC ; B 34 -13 495 446 ;
C 135 ; WX 784 ; N LongEqual ; B 65 121 719 382 ;
C 136 ; WX 645 ; N eqques ; B 66 0 579 875 ;
C 137 ; WX 644 ; N NearlyEquals ; B 66 -111 579 603 ;
C 138 ; WX 1107 ; N continuedfractionk ; B 50 -289 1051 662 ;
C 139 ; WX 1211 ; N WolframAlpha1 ; B 36 -347 1171 869 ;
C 140 ; WX 667 ; N CapitalCAcute ; B 25 -17 633 895 ;
C 141 ; WX 667 ; N CapitalCHacek ; B 25 -17 633 889 ;
C 142 ; WX 444 ; N EBar ; B 20 -12 421 601 ;
C 143 ; WX 444 ; N ECup ; B 20 -12 421 664 ;
C 144 ; WX 611 ; N CapitalEBar ; B 11 0 597 781 ;
C 145 ; WX 611 ; N CapitalECup ; B 11 0 597 879 ;
C 146 ; WX 278 ; N ICup ; B -3 0 279 664 ;
C 147 ; WX 333 ; N CapitalICup ; B 16 0 312 879 ;
C 148 ; WX 755 ; N davidstar ; B 44 -79 720 701 ;
C 149 ; WX 753 ; N maltese ; B 47 0 707 660 ;
C 150 ; WX 402 ; N Mercury ; B 31 0 371 663 ;
C 151 ; WX 521 ; N Venus ; B 31 0 489 662 ;
C 152 ; WX 535 ; N Earth ; B 38 1 496 663 ;
C 153 ; WX 636 ; N Mars ; B 32 -6 604 567 ;
C 154 ; WX 666 ; N Jupiter ; B 40 -117 627 659 ;
C 155 ; WX 572 ; N Saturn ; B 48 0 533 664 ;
C 156 ; WX 484 ; N Uranus ; B 22 -14 462 670 ;
C 157 ; WX 776 ; N Neptune ; B 34 -120 741 661 ;
C 158 ; WX 577 ; N Pluto ; B 37 -117 540 661 ;
C 159 ; WX 756 ; N Sun ; B 38 -11 718 662 ;
C 160 ; WX 380 ; N FirstPage ; B 48 40 332 460 ;
C 161 ; WX 380 ; N LastPage ; B 48 40 332 460 ;
C 162 ; WX 634 ; N SolidLeftTriangle ; B 43 -1 590 548 ;
C 163 ; WX 634 ; N SolidRightTriangle ; B 43 -1 590 548 ;
C 164 ; WX 400 ; N QuarterNote ; B 23 -21 364 725 ;
C 165 ; WX 619 ; N EighthNote ; B 23 -21 600 725 ;
C 166 ; WX 905 ; N BeamedEighthNote ; B 41 -24 860 726 ;
C 167 ; WX 905 ; N BeamedSixteenthNote ; B 41 -24 860 725 ;
C 168 ; WX 778 ; N EntityStart ; B 65 -126 713 644 ;
C 169 ; WX 778 ; N EntityEnd ; B 65 -126 713 644 ;
C 170 ; WX 674 ; N CheckMark ; B 161 90 720 703 ;
C 171 ; WX 674 ; N CheckedMarkBox ; B 62 0 720 703 ;
C 172 ; WX 364 ; N Transpose ; B 41 370 328 715 ;
C 173 ; WX 364 ; N Conjugate ; B 25 360 337 709 ;
C 174 ; WX 429 ; N ConjugateTranspose ; B 54 386 383 699 ;
C 175 ; WX 552 ; N PiecewiseTop ; B 231 -50 504 631 ;
C 176 ; WX 552 ; N PiecewiseMiddle ; B 48 -101 321 618 ;
C 177 ; WX 552 ; N PiecewiseBottom ; B 231 -5 504 676 ;
C 178 ; WX 552 ; N PiecewiseExt ; B 231 0 321 309 ;
C 179 ; WX 328 ; N Piecewise ; B 47 -165 280 681 ;
C 180 ; WX 344 ; N Piecewise2 ; B 48 -377 296 893 ;
C 181 ; WX 446 ; N Piecewise3 ; B 48 -588 398 1104 ;
C 182 ; WX 562 ; N Piecewise4 ; B 48 -787 514 1303 ;
C 183 ; WX 1126 ; N bKing ; B 87 -164 1043 905 ;
C 184 ; WX 1126 ; N bQueen ; B 124 -164 1002 797 ;
C 185 ; WX 1126 ; N bBishop ; B 216 -164 937 816 ;
C 186 ; WX 1126 ; N bKnight ; B 95 -164 924 872 ;
C 187 ; WX 1126 ; N bRook ; B 158 -164 968 837 ;
C 188 ; WX 1126 ; N bPawn ; B 200 -164 922 833 ;
C 189 ; WX 1865 ; N WolframAlpha2 ; B 30 -711 1835 1235 ;
C 190 ; WX 364 ; N DaggerAlt ; B 42 306 323 692 ;
C 191 ; WX 531 ; N varUranus ; B 38 1 492 708 ;
C 192 ; WX 620 ; N LogicalXnor ; B 45 -82 573 736 ;
C 193 ; WX 780 ; N Xnor2 ; B 40 -252 743 832 ;
C 194 ; WX 1200 ; N Xnor3 ; B 39 -616 1162 1272 ;
C 195 ; WX 808 ; N DiscreteShift ; B 72 -147 737 734 ;
C 196 ; WX 1323 ; N DiscreteShift2 ; B 83 -438 1243 1103 ;
C 197 ; WX 1887 ; N DiscreteShift3 ; B 82 -808 1804 1477 ;
C 198 ; WX 959 ; N DifferenceDelta ; B 53 -148 906 731 ;
C 199 ; WX 1565 ; N DifferenceDelta2 ; B 37 -439 1528 1099 ;
C 200 ; WX 2379 ; N DifferenceDelta3 ; B 81 -807 2298 1479 ;
C 201 ; WX 975 ; N DiscreteRatio ; B 71 -146 902 733 ;
C 202 ; WX 1622 ; N DiscreteRatio2 ; B 85 -435 1537 1102 ;
C 203 ; WX 2357 ; N DiscreteRatio3 ; B 94 -810 2263 1487 ;
C 204 ; WX 1406 ; N Function ; B 128 15 1282 500 ;
C 205 ; WX 1250 ; N Equivalent ; B 42 -46 1208 549 ;
C 206 ; WX 1380 ; N Shah ; B 69 0 1311 782 ;
C 207 ; WX 500 ; N dbar ; B 15 -12 565 683 ;
C 208 ; WX 950 ; N CurlyVee ; B 53 -149 895 730 ;
C 209 ; WX 1556 ; N CurlyVee2 ; B 37 -440 1517 1099 ;
C 210 ; WX 2356 ; N CurlyVee3 ; B 81 -807 2276 1479 ;
C 211 ; WX 950 ; N CurlyWedge ; B 53 -149 895 730 ;
C 212 ; WX 1556 ; N CurlyWedge2 ; B 37 -440 1517 1099 ;
C 213 ; WX 2356 ; N CurlyWedge3 ; B 81 -807 2276 1479 ;
C 214 ; WX 703 ; N SquaredTimes ; B 66 0 637 572 ;
C 215 ; WX 708 ; N SquareDot ; B 67 0 642 574 ;
C 216 ; WX 707 ; N SquareMinus ; B 66 0 641 575 ;
C 217 ; WX 706 ; N SquarePlus ; B 66 0 640 576 ;
C 218 ; WX 1355 ; N TripleLessThan ; B 96 0 1315 501 ;
C 219 ; WX 1355 ; N TripleGreaterThan ; B 40 0 1259 501 ;
C 220 ; WX 580 ; N lmoon ; B 29 -5 541 662 ;
C 221 ; WX 580 ; N rmoon ; B 38 -11 554 662 ;
C 222 ; WX 833 ; N IsPerpendicularTo ; B 64 0 768 704 ;
C 223 ; WX 1171 ; N permil ; B 70 -6 1091 648 ;
C 224 ; WX 1019 ; N nLefttarrow ; B 98 -54 928 556 ;
C 225 ; WX 1019 ; N nRightarrow ; B 90 -54 925 556 ;
C 226 ; WX 1374 ; N nLeftrightarrow ; B 104 -54 1270 556 ;
C 227 ; WX 522 ; N ltimes ; B 52 6 462 504 ;
C 228 ; WX 522 ; N rtimes ; B 59 6 469 504 ;
C 229 ; WX 522 ; N Join ; B 52 6 470 504 ;
C 230 ; WX 319 ; N Conditioned ; B 55 -146 268 735 ;
C 231 ; WX 322 ; N Conditioned2 ; B 60 -438 274 1103 ;
C 232 ; WX 322 ; N Conditioned3 ; B 60 -809 268 1476 ;
C 233 ; WX 879 ; N Distributed ; B 22 40 861 491 ;
C 234 ; WX 1074 ; N UndirectedEdge ; B 62 142 1012 372 ;
C 235 ; WX 1270 ; N UndirectedEdge2 ; B 57 142 1203 372 ;
C 236 ; WX 1612 ; N UndirectedEdge3 ; B 52 142 1540 372 ;
C 237 ; WX 1074 ; N LeftDirectedEdge ; B 42 53 1012 462 ;
C 238 ; WX 1270 ; N LeftDirectedEdge2 ; B 42 53 1208 462 ;
C 239 ; WX 1612 ; N LeftDirectedEdge3 ; B 42 53 1550 462 ;
C 240 ; WX 1074 ; N RightDirectedEdge ; B 59 53 1033 462 ;
C 241 ; WX 1270 ; N RightDirectedEdge2 ; B 59 53 1229 462 ;
C 242 ; WX 1612 ; N RightDirectedEdge3 ; B 59 53 1570 462 ;
C 243 ; WX 201 ; N Vertex ; B 0 143 230 373 ;
C 244 ; WX 293 ; N LeftDirectedArrow ; B 62 53 293 462 ;
C 245 ; WX 293 ; N RightDirectedArrow ; B 0 53 231 462 ;
C 246 ; WX 195 ; N Edge ; B 0 232 195 283 ;
C 247 ; WX 336 ; N CurlyQuote ; B 100 432 246 676 ;
C 248 ; WX 444 ; N CurlyDblQuote ; B 40 432 419 676 ;
C 249 ; WX 336 ; N CurlyBackQuote ; B 90 432 236 676 ;
C 250 ; WX 444 ; N CurlyDblBackQuote ; B 25 432 404 676 ;
C 251 ; WX 949 ; N ContinuedFractionK ; B 47 -145 875 734 ;
C 252 ; WX 1279 ; N ContinuedFractionK2 ; B 72 -440 1201 1102 ;
C 253 ; WX 1726 ; N ContinuedFractionK3 ; B 70 -808 1638 1476 ;
C 254 ; WX 681 ; N Expectation ; B 7 -148 673 683 ;
C 255 ; WX 719 ; N Probability ; B 8 -128 709 678 ;
EndCharMetrics
EndFontMetrics
