StartFontMetrics 2.0
Comment Copyright Math5Mono is a custom font design by Wolfram Research for use with Mathematica, MathReader, and other Wolfram Research products. It is licensed to purchasers of these products, and may not be redistributed without the express permission of Wolfram Research.
Comment Panose 2 0 4 0 0 0 0 0 0 0
FullName Mathematica5Mono
FontName Mathematica5Mono
FamilyName Mathematica5Mono
Weight Regular
Notice Mathematica typeface design by Carl Rohrs, Andre Kuzniarek, and Andrew Hunt. Copyright (c) 1996-2010 Wolfram Research, Inc.  [http://www.wolfram.com]. All rights reserved.
Version 9.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -83 -849 2298 1439
Ascender 1436
Descender -846
XHeight 444
CapHeight 596
UnderlinePosition -295
UnderlineThickness 41
EncodingScheme FontSpecific
StartCharMetrics 223
C 33 ; WX 952 ; N Gradient ; B 49 -203 902 677 ;
C 34 ; WX 953 ; N Divergence ; B 49 -203 902 677 ;
C 35 ; WX 961 ; N Curl ; B 49 -204 926 677 ;
C 36 ; WX 952 ; N Laplace ; B 49 -203 901 677 ;
C 37 ; WX 947 ; N Laplace2 ; B 49 -203 901 677 ;
C 38 ; WX 969 ; N Laplace3 ; B 49 -203 933 679 ;
C 39 ; WX 600 ; N MEuro ; B 20 -18 542 580 ;
C 40 ; WX 605 ; N FilledHeart ; B 42 -7 564 561 ;
C 41 ; WX 600 ; N MRupee ; B 94 -18 505 578 ;
C 42 ; WX 600 ; N ABar ; B 60 -15 552 565 ;
C 43 ; WX 600 ; N ACup ; B 60 -15 552 609 ;
C 44 ; WX 600 ; N CapitalABar ; B 10 0 590 702 ;
C 45 ; WX 600 ; N CapitalACup ; B 10 0 590 724 ;
C 46 ; WX 600 ; N CAcute ; B 73 -15 522 672 ;
C 47 ; WX 600 ; N CHacek ; B 73 -15 522 669 ;
C 48 ; WX 588 ; N ScriptZero ; B 89 -14 516 573 ;
C 49 ; WX 600 ; N ScriptOne ; B 157 0 451 568 ;
C 50 ; WX 588 ; N ScriptTwo ; B 82 0 511 576 ;
C 51 ; WX 600 ; N ScriptThree ; B 79 -9 505 575 ;
C 52 ; WX 600 ; N ScriptFour ; B 95 0 528 576 ;
C 53 ; WX 600 ; N ScriptFive ; B 93 -15 521 572 ;
C 54 ; WX 548 ; N ScriptSix ; B 107 -15 515 571 ;
C 55 ; WX 559 ; N ScriptSeven ; B 131 -2 525 564 ;
C 56 ; WX 548 ; N ScriptEight ; B 84 -13 500 576 ;
C 57 ; WX 548 ; N ScriptNine ; B 98 -11 505 577 ;
C 58 ; WX 600 ; N ODoubleAcute ; B 62 -15 540 672 ;
C 59 ; WX 600 ; N CapitalODoubleAcute ; B 43 -18 557 805 ;
C 60 ; WX 600 ; N SHacek ; B 94 -15 506 669 ;
C 61 ; WX 600 ; N CapitalSHacek ; B 79 -20 522 805 ;
C 62 ; WX 600 ; N UDoubleAcute ; B 28 -15 555 672 ;
C 63 ; WX 600 ; N CapitalUDoubleAcute ; B 24 -18 576 805 ;
C 64 ; WX 600 ; N HSlash ; B 3 0 535 629 ;
C 65 ; WX 600 ; N ScriptCapA ; B 4 -32 596 558 ;
C 66 ; WX 600 ; N ScriptCapB ; B 6 -15 593 582 ;
C 67 ; WX 600 ; N ScriptCapC ; B 53 -40 547 570 ;
C 68 ; WX 600 ; N ScriptCapD ; B 3 -27 597 572 ;
C 69 ; WX 600 ; N ScriptCapE ; B 59 -24 542 586 ;
C 70 ; WX 590 ; N ScriptCapF ; B -64 -66 654 590 ;
C 71 ; WX 600 ; N ScriptCapG ; B 18 -141 583 578 ;
C 72 ; WX 700 ; N ScriptCapH ; B -23 -28 723 599 ;
C 73 ; WX 600 ; N ScriptCapI ; B 18 -18 583 584 ;
C 74 ; WX 600 ; N ScriptCapJ ; B -83 -132 683 578 ;
C 75 ; WX 678 ; N ScriptCapK ; B -39 -36 717 589 ;
C 76 ; WX 638 ; N ScriptCapL ; B 0 -53 638 593 ;
C 77 ; WX 840 ; N ScriptCapM ; B 0 -50 840 585 ;
C 78 ; WX 662 ; N ScriptCapN ; B -30 -42 692 575 ;
C 79 ; WX 600 ; N ScriptCapO ; B 36 -20 564 607 ;
C 80 ; WX 600 ; N ScriptCapP ; B 20 -33 580 582 ;
C 81 ; WX 600 ; N ScriptCapQ ; B 29 -40 571 607 ;
C 82 ; WX 600 ; N ScriptCapR ; B 38 -20 562 592 ;
C 83 ; WX 600 ; N ScriptCapS ; B 33 -24 567 598 ;
C 84 ; WX 626 ; N ScriptCapT ; B -38 -40 664 575 ;
C 85 ; WX 728 ; N ScriptCapU ; B 0 -13 728 587 ;
C 86 ; WX 714 ; N ScriptCapV ; B 0 -3 714 579 ;
C 87 ; WX 983 ; N ScriptCapW ; B 0 -2 983 587 ;
C 88 ; WX 600 ; N ScriptCapX ; B 24 -30 576 598 ;
C 89 ; WX 600 ; N ScriptCapY ; B -16 -55 616 602 ;
C 90 ; WX 658 ; N ScriptCapZ ; B -29 -71 687 578 ;
C 91 ; WX 1126 ; N wKing ; B 87 -164 1043 905 ;
C 92 ; WX 1126 ; N wQueen ; B 124 -164 1002 797 ;
C 93 ; WX 1126 ; N wBishop ; B 216 -164 937 816 ;
C 94 ; WX 1126 ; N wKnight ; B 95 -164 924 872 ;
C 95 ; WX 1126 ; N wRook ; B 158 -164 968 837 ;
C 96 ; WX 1126 ; N wPawn ; B 200 -164 922 833 ;
C 97 ; WX 432 ; N ScriptA ; B 15 0 417 416 ;
C 98 ; WX 444 ; N ScriptB ; B 14 3 430 643 ;
C 99 ; WX 384 ; N ScriptC ; B 14 -16 370 430 ;
C 100 ; WX 507 ; N ScriptD ; B 14 -13 493 660 ;
C 101 ; WX 365 ; N ScriptE ; B 14 -16 351 448 ;
C 102 ; WX 476 ; N ScriptF ; B 14 -104 528 667 ;
C 103 ; WX 489 ; N ScriptG ; B -25 -208 474 437 ;
C 104 ; WX 421 ; N ScriptH ; B 14 -20 407 640 ;
C 105 ; WX 222 ; N ScriptI ; B 14 -8 208 601 ;
C 106 ; WX 440 ; N ScriptJ ; B 15 -198 425 610 ;
C 107 ; WX 396 ; N ScriptK ; B 15 -18 382 653 ;
C 108 ; WX 221 ; N ScriptL ; B 14 -12 207 644 ;
C 109 ; WX 665 ; N ScriptM ; B 14 -10 650 434 ;
C 110 ; WX 419 ; N ScriptN ; B 14 -4 405 431 ;
C 111 ; WX 398 ; N ScriptO ; B 14 -20 384 450 ;
C 112 ; WX 467 ; N ScriptP ; B 14 -195 453 475 ;
C 113 ; WX 442 ; N ScriptQ ; B 14 -185 427 436 ;
C 114 ; WX 368 ; N ScriptR ; B 14 -7 353 431 ;
C 115 ; WX 428 ; N ScriptS ; B 15 -5 413 442 ;
C 116 ; WX 267 ; N ScriptT ; B 14 -8 253 572 ;
C 117 ; WX 423 ; N ScriptU ; B 14 -11 409 427 ;
C 118 ; WX 366 ; N ScriptV ; B 15 -11 352 435 ;
C 119 ; WX 582 ; N ScriptW ; B 15 -5 568 429 ;
C 120 ; WX 494 ; N ScriptX ; B 14 -12 480 462 ;
C 121 ; WX 455 ; N ScriptY ; B -38 -196 441 448 ;
C 122 ; WX 471 ; N ScriptZ ; B 15 -19 457 413 ;
C 123 ; WX 385 ; N ScriptAltL ; B 14 -10 372 631 ;
C 124 ; WX 600 ; N LogicalNand ; B 41 0 563 562 ;
C 125 ; WX 741 ; N Nand2 ; B 26 -201 715 694 ;
C 126 ; WX 1215 ; N Nand3 ; B 26 -500 1188 1047 ;
C 127 ; WX 791 ; N DoubleStruckLambda ; B 83 -1 712 646 ;
C 128 ; WX 600 ; N LogicalNor ; B 36 0 559 562 ;
C 129 ; WX 741 ; N Nor2 ; B 26 -214 715 679 ;
C 130 ; WX 1215 ; N Nor3 ; B 26 -514 1188 1036 ;
C 131 ; WX 600 ; N LogicalXor ; B 36 0 559 562 ;
C 132 ; WX 741 ; N Xor2 ; B 26 -215 715 679 ;
C 133 ; WX 1215 ; N Xor3 ; B 26 -512 1188 1036 ;
C 134 ; WX 600 ; N ConstantC ; B 73 -15 541 441 ;
C 135 ; WX 798 ; N LongEqual ; B 100 109 698 332 ;
C 136 ; WX 600 ; N eqques ; B 100 0 500 716 ;
C 137 ; WX 600 ; N NearlyEquals ; B 100 -75 500 506 ;
C 138 ; WX 858 ; N continuedfractionk ; B 25 -237 831 562 ;
C 139 ; WX 1211 ; N WolframAlpha1 ; B 36 -347 1171 869 ;
C 140 ; WX 600 ; N CapitalCAcute ; B 48 -18 533 775 ;
C 141 ; WX 600 ; N CapitalCHacek ; B 48 -18 533 805 ;
C 142 ; WX 600 ; N EBar ; B 73 -15 541 565 ;
C 143 ; WX 600 ; N ECup ; B 73 -15 541 609 ;
C 144 ; WX 600 ; N CapitalEBar ; B 60 0 543 702 ;
C 145 ; WX 600 ; N CapitalECup ; B 60 0 543 724 ;
C 146 ; WX 600 ; N ICup ; B 102 0 498 609 ;
C 147 ; WX 600 ; N CapitalICup ; B 103 0 497 724 ;
C 148 ; WX 692 ; N davidstar ; B 19 -62 668 688 ;
C 149 ; WX 603 ; N maltese ; B 21 0 583 562 ;
C 150 ; WX 600 ; N Mercury ; B 159 0 441 550 ;
C 151 ; WX 600 ; N Venus ; B 110 0 490 550 ;
C 152 ; WX 600 ; N Earth ; B 110 0 490 550 ;
C 153 ; WX 600 ; N Mars ; B 63 -5 537 471 ;
C 154 ; WX 600 ; N Jupiter ; B 56 -97 544 547 ;
C 155 ; WX 600 ; N Saturn ; B 98 0 502 551 ;
C 156 ; WX 476 ; N Uranus ; B 51 -13 425 555 ;
C 157 ; WX 600 ; N Neptune ; B 7 -100 593 549 ;
C 158 ; WX 600 ; N Pluto ; B 91 -97 509 548 ;
C 159 ; WX 600 ; N Sun ; B 18 -9 582 550 ;
C 160 ; WX 380 ; N FirstPage ; B 48 40 332 460 ;
C 161 ; WX 380 ; N LastPage ; B 48 40 332 460 ;
C 162 ; WX 634 ; N SolidLeftTriangle ; B 43 -1 590 548 ;
C 163 ; WX 634 ; N SolidRightTriangle ; B 43 -1 590 548 ;
C 164 ; WX 600 ; N QuarterNote ; B 158 -17 442 602 ;
C 165 ; WX 600 ; N EighthNote ; B 60 -17 540 601 ;
C 166 ; WX 700 ; N BeamedEighthNote ; B 10 -20 690 603 ;
C 167 ; WX 700 ; N BeamedSixteenthNote ; B 10 -20 690 602 ;
C 168 ; WX 700 ; N EntityStart ; B 26 -126 674 644 ;
C 169 ; WX 700 ; N EntityEnd ; B 26 -126 674 644 ;
C 170 ; WX 600 ; N CheckMark ; B 153 106 628 626 ;
C 171 ; WX 600 ; N CheckedMarkBox ; B 25 0 628 626 ;
C 172 ; WX 364 ; N Transpose ; B 41 349 330 716 ;
C 173 ; WX 364 ; N Conjugate ; B 16 371 335 703 ;
C 174 ; WX 364 ; N ConjugateTranspose ; B 54 371 312 699 ;
C 175 ; WX 600 ; N PiecewiseTop ; B 282 -49 536 632 ;
C 176 ; WX 600 ; N PiecewiseMiddle ; B 200 -141 319 581 ;
C 177 ; WX 600 ; N PiecewiseBottom ; B 282 -4 536 677 ;
C 178 ; WX 600 ; N PiecewiseExt ; B 282 0 319 309 ;
C 179 ; WX 600 ; N Piecewise ; B 194 -185 431 625 ;
C 180 ; WX 600 ; N Piecewise2 ; B 194 -416 450 856 ;
C 181 ; WX 600 ; N Piecewise3 ; B 194 -627 490 1067 ;
C 182 ; WX 600 ; N Piecewise4 ; B 194 -826 530 1266 ;
C 183 ; WX 1126 ; N bKing ; B 87 -164 1043 905 ;
C 184 ; WX 1126 ; N bQueen ; B 124 -164 1002 797 ;
C 185 ; WX 1126 ; N bBishop ; B 216 -164 937 816 ;
C 186 ; WX 1126 ; N bKnight ; B 95 -164 924 872 ;
C 187 ; WX 1126 ; N bRook ; B 158 -164 968 837 ;
C 188 ; WX 1126 ; N bPawn ; B 200 -164 922 833 ;
C 189 ; WX 1865 ; N WolframAlpha2 ; B 30 -711 1835 1235 ;
C 190 ; WX 364 ; N DaggerAlt ; B 59 314 295 714 ;
C 191 ; WX 546 ; N varUranus ; B 38 1 492 702 ;
C 192 ; WX 598 ; N LogicalXnor ; B 36 -61 559 621 ;
C 193 ; WX 745 ; N Xnor2 ; B 26 -310 715 774 ;
C 194 ; WX 1223 ; N Xnor3 ; B 26 -680 1188 1205 ;
C 195 ; WX 724 ; N DiscreteShift ; B 88 -201 632 680 ;
C 196 ; WX 1205 ; N DiscreteShift2 ; B 81 -462 1126 1078 ;
C 197 ; WX 1759 ; N DiscreteShift3 ; B 90 -846 1661 1437 ;
C 198 ; WX 959 ; N DifferenceDelta ; B 53 -202 906 677 ;
C 199 ; WX 1565 ; N DifferenceDelta2 ; B 37 -462 1528 1076 ;
C 200 ; WX 2379 ; N DifferenceDelta3 ; B 81 -847 2298 1439 ;
C 201 ; WX 813 ; N DiscreteRatio ; B 53 -200 758 677 ;
C 202 ; WX 1383 ; N DiscreteRatio2 ; B 35 -465 1348 1076 ;
C 203 ; WX 2001 ; N DiscreteRatio3 ; B 26 -849 1975 1438 ;
C 204 ; WX 1294 ; N Function ; B 129 -13 1169 453 ;
C 205 ; WX 998 ; N Equivalent ; B 52 -32 945 471 ;
C 206 ; WX 1165 ; N Shah ; B 84 0 1081 664 ;
C 207 ; WX 600 ; N dbar ; B 26 -15 600 630 ;
C 208 ; WX 958 ; N CurlyVee ; B 57 -203 903 676 ;
C 209 ; WX 1570 ; N CurlyVee2 ; B 66 -462 1499 1076 ;
C 210 ; WX 2266 ; N CurlyVee3 ; B 81 -846 2183 1438 ;
C 211 ; WX 958 ; N CurlyWedge ; B 57 -203 903 676 ;
C 212 ; WX 1570 ; N CurlyWedge2 ; B 66 -462 1499 1076 ;
C 213 ; WX 2266 ; N CurlyWedge3 ; B 81 -846 2183 1438 ;
C 214 ; WX 701 ; N SquaredTimes ; B 77 0 624 547 ;
C 215 ; WX 701 ; N SquareDot ; B 77 0 625 548 ;
C 216 ; WX 701 ; N SquareMinus ; B 79 0 622 547 ;
C 217 ; WX 701 ; N SquarePlus ; B 77 0 623 547 ;
C 218 ; WX 1636 ; N TripleLessThan ; B 138 -2 1487 428 ;
C 219 ; WX 1636 ; N TripleGreaterThan ; B 149 -2 1498 428 ;
C 220 ; WX 600 ; N lmoon ; B 73 -9 502 550 ;
C 221 ; WX 600 ; N rmoon ; B 78 -9 507 550 ;
C 222 ; WX 833 ; N IsPerpendicularTo ; B 64 0 768 704 ;
C 223 ; WX 830 ; N permil ; B 36 -7 784 630 ;
C 224 ; WX 993 ; N nLefttarrow ; B 93 -32 851 471 ;
C 225 ; WX 1019 ; N nRightarrow ; B 119 -32 877 471 ;
C 226 ; WX 1374 ; N nLeftrightarrow ; B 143 -32 1202 471 ;
C 227 ; WX 600 ; N ltimes ; B 96 -24 513 470 ;
C 228 ; WX 600 ; N rtimes ; B 87 -24 504 470 ;
C 229 ; WX 600 ; N Join ; B 83 -25 517 470 ;
C 230 ; WX 585 ; N Conditioned ; B 202 -201 380 680 ;
C 231 ; WX 585 ; N Conditioned2 ; B 202 -461 380 1078 ;
C 232 ; WX 585 ; N Conditioned3 ; B 202 -846 380 1437 ;
C 233 ; WX 683 ; N Distributed ; B 23 85 661 485 ;
C 234 ; WX 1000 ; N UndirectedEdge ; B 40 113 960 326 ;
C 235 ; WX 1270 ; N UndirectedEdge2 ; B 40 113 1230 326 ;
C 236 ; WX 1612 ; N UndirectedEdge3 ; B 40 113 1572 326 ;
C 237 ; WX 1000 ; N LeftDirectedEdge ; B 21 8 960 433 ;
C 238 ; WX 1270 ; N LeftDirectedEdge2 ; B 21 8 1230 433 ;
C 239 ; WX 1612 ; N LeftDirectedEdge3 ; B 21 8 1572 433 ;
C 240 ; WX 1000 ; N RightDirectedEdge ; B 42 8 979 433 ;
C 241 ; WX 1270 ; N RightDirectedEdge2 ; B 42 8 1249 433 ;
C 242 ; WX 1612 ; N RightDirectedEdge3 ; B 39 8 1591 433 ;
C 243 ; WX 201 ; N Vertex ; B 0 115 213 327 ;
C 244 ; WX 285 ; N LeftDirectedArrow ; B 40 8 285 433 ;
C 245 ; WX 285 ; N RightDirectedArrow ; B 0 8 245 433 ;
C 246 ; WX 195 ; N Edge ; B 0 202 195 239 ;
C 247 ; WX 600 ; N CurlyQuote ; B 200 328 310 562 ;
C 248 ; WX 600 ; N CurlyDblQuote ; B 140 328 425 562 ;
C 249 ; WX 600 ; N CurlyBackQuote ; B 290 328 400 562 ;
C 250 ; WX 600 ; N CurlyDblBackQuote ; B 175 328 460 562 ;
C 251 ; WX 694 ; N ContinuedFractionK ; B 25 -201 660 680 ;
C 252 ; WX 1020 ; N ContinuedFractionK2 ; B 25 -464 992 1078 ;
C 253 ; WX 1379 ; N ContinuedFractionK3 ; B 25 -844 1349 1438 ;
C 254 ; WX 600 ; N Expectation ; B 59 -169 563 586 ;
C 255 ; WX 600 ; N Probability ; B 20 -114 580 582 ;
EndCharMetrics
EndFontMetrics
