StartFontMetrics 2.0
Comment Copyright Mathematica5 is a custom font design by Wolfram Research for use with Mathematica, MathReader, and other Wolfram Research products. It is licensed to purchasers of these products, and may not be redistributed without the express permission of Wolfram Research.
Comment Panose 2 0 4 0 0 0 0 0 0 0
FullName Mathematica5-Bold
FontName Mathematica5-Bold
FamilyName Mathematica5
Weight Bold
Notice Mathematica typeface design by Carl Rohrs, Andre Kuzniarek, and Andrew Hunt. Copyright (c) 1996-2010 Wolfram Research, Inc.  [http://www.wolfram.com]. All rights reserved.
Version 9.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -168 -808 2200 1478
Ascender 1477
Descender -808
XHeight 464
CapHeight 684
UnderlinePosition -295
UnderlineThickness 41
EncodingScheme FontSpecific
StartCharMetrics 223
C 33 ; WX 1032 ; N Gradient ; B 29 -147 1002 734 ;
C 34 ; WX 1063 ; N Divergence ; B 49 -147 1022 734 ;
C 35 ; WX 1158 ; N Curl ; B 29 -147 1144 734 ;
C 36 ; WX 1032 ; N Laplace ; B 29 -147 1002 734 ;
C 37 ; WX 1063 ; N Laplace2 ; B 29 -147 1014 734 ;
C 38 ; WX 1158 ; N Laplace3 ; B 29 -147 1142 737 ;
C 39 ; WX 500 ; N MEuro ; B -11 -14 484 676 ;
C 40 ; WX 605 ; N FilledHeart ; B 42 -7 564 561 ;
C 41 ; WX 500 ; N MRupee ; B 17 -14 479 672 ;
C 42 ; WX 500 ; N ABar ; B 25 -14 488 636 ;
C 43 ; WX 500 ; N ACup ; B 25 -14 488 691 ;
C 44 ; WX 722 ; N CapitalABar ; B 18 0 699 801 ;
C 45 ; WX 722 ; N CapitalACup ; B 18 0 699 886 ;
C 46 ; WX 444 ; N CAcute ; B 21 -15 427 713 ;
C 47 ; WX 444 ; N CHacek ; B 21 -15 427 704 ;
C 48 ; WX 440 ; N ScriptZero ; B 28 -21 491 668 ;
C 49 ; WX 440 ; N ScriptOne ; B -19 -4 441 693 ;
C 50 ; WX 440 ; N ScriptTwo ; B -31 -20 481 678 ;
C 51 ; WX 519 ; N ScriptThree ; B -30 -14 478 672 ;
C 52 ; WX 519 ; N ScriptFour ; B 1 -33 498 689 ;
C 53 ; WX 519 ; N ScriptFive ; B -6 -22 522 688 ;
C 54 ; WX 519 ; N ScriptSix ; B 19 -14 563 697 ;
C 55 ; WX 519 ; N ScriptSeven ; B 99 -15 581 659 ;
C 56 ; WX 519 ; N ScriptEight ; B 4 -14 515 669 ;
C 57 ; WX 519 ; N ScriptNine ; B -42 -24 506 678 ;
C 58 ; WX 500 ; N ODoubleAcute ; B 22 -15 477 713 ;
C 59 ; WX 778 ; N CapitalODoubleAcute ; B 32 -20 742 904 ;
C 60 ; WX 389 ; N SHacek ; B 19 -14 363 704 ;
C 61 ; WX 556 ; N CapitalSHacek ; B 35 -14 513 908 ;
C 62 ; WX 556 ; N UDoubleAcute ; B 16 -14 537 713 ;
C 63 ; WX 722 ; N CapitalUDoubleAcute ; B 16 -20 701 912 ;
C 64 ; WX 555 ; N HSlash ; B 19 -11 532 684 ;
C 65 ; WX 947 ; N ScriptCapA ; B 15 -39 931 657 ;
C 66 ; WX 806 ; N ScriptCapB ; B 17 -22 781 684 ;
C 67 ; WX 604 ; N ScriptCapC ; B 25 -49 659 669 ;
C 68 ; WX 927 ; N ScriptCapD ; B 16 -29 902 672 ;
C 69 ; WX 644 ; N ScriptCapE ; B 12 -18 630 683 ;
C 70 ; WX 723 ; N ScriptCapF ; B 12 -66 857 705 ;
C 71 ; WX 768 ; N ScriptCapG ; B 25 -167 755 679 ;
C 72 ; WX 960 ; N ScriptCapH ; B 19 -33 1056 723 ;
C 73 ; WX 584 ; N ScriptCapI ; B 18 -25 694 697 ;
C 74 ; WX 792 ; N ScriptCapJ ; B 10 -149 933 678 ;
C 75 ; WX 844 ; N ScriptCapK ; B 5 -26 925 697 ;
C 76 ; WX 800 ; N ScriptCapL ; B 12 -86 787 689 ;
C 77 ; WX 1203 ; N ScriptCapM ; B 12 -44 1178 704 ;
C 78 ; WX 879 ; N ScriptCapN ; B 12 -38 976 684 ;
C 79 ; WX 779 ; N ScriptCapO ; B 25 -25 754 715 ;
C 80 ; WX 785 ; N ScriptCapP ; B 16 -37 771 678 ;
C 81 ; WX 775 ; N ScriptCapQ ; B 25 -56 754 715 ;
C 82 ; WX 747 ; N ScriptCapR ; B 17 -8 739 691 ;
C 83 ; WX 735 ; N ScriptCapS ; B 25 -28 710 701 ;
C 84 ; WX 659 ; N ScriptCapT ; B 17 -28 881 681 ;
C 85 ; WX 978 ; N ScriptCapU ; B 14 -32 1025 694 ;
C 86 ; WX 921 ; N ScriptCapV ; B 16 -37 976 675 ;
C 87 ; WX 1253 ; N ScriptCapW ; B 5 -30 1313 695 ;
C 88 ; WX 757 ; N ScriptCapX ; B 10 -39 739 723 ;
C 89 ; WX 774 ; N ScriptCapY ; B 22 -68 867 721 ;
C 90 ; WX 915 ; N ScriptCapZ ; B 9 -106 901 710 ;
C 91 ; WX 1126 ; N wKing ; B 87 -164 1043 905 ;
C 92 ; WX 1126 ; N wQueen ; B 124 -164 1002 797 ;
C 93 ; WX 1126 ; N wBishop ; B 216 -164 937 816 ;
C 94 ; WX 1126 ; N wKnight ; B 95 -164 924 872 ;
C 95 ; WX 1126 ; N wRook ; B 158 -164 968 837 ;
C 96 ; WX 1126 ; N wPawn ; B 200 -164 922 833 ;
C 97 ; WX 514 ; N ScriptA ; B 25 -11 512 439 ;
C 98 ; WX 568 ; N ScriptB ; B 3 -8 548 669 ;
C 99 ; WX 465 ; N ScriptC ; B 25 -21 445 446 ;
C 100 ; WX 625 ; N ScriptD ; B 25 -24 616 676 ;
C 101 ; WX 493 ; N ScriptE ; B 25 -15 473 458 ;
C 102 ; WX 440 ; N ScriptF ; B -35 -98 563 680 ;
C 103 ; WX 586 ; N ScriptG ; B 7 -226 575 453 ;
C 104 ; WX 566 ; N ScriptH ; B 9 -13 553 660 ;
C 105 ; WX 296 ; N ScriptI ; B 16 -12 299 653 ;
C 106 ; WX 341 ; N ScriptJ ; B -168 -202 321 652 ;
C 107 ; WX 490 ; N ScriptK ; B 7 -23 495 682 ;
C 108 ; WX 336 ; N ScriptL ; B 19 -12 315 673 ;
C 109 ; WX 800 ; N ScriptM ; B 16 -28 796 460 ;
C 110 ; WX 545 ; N ScriptN ; B 16 -28 530 460 ;
C 111 ; WX 551 ; N ScriptO ; B 42 -18 510 439 ;
C 112 ; WX 575 ; N ScriptP ; B -23 -222 555 501 ;
C 113 ; WX 550 ; N ScriptQ ; B 24 -222 552 455 ;
C 114 ; WX 429 ; N ScriptR ; B 5 -33 431 461 ;
C 115 ; WX 416 ; N ScriptS ; B -42 -4 396 457 ;
C 116 ; WX 347 ; N ScriptT ; B 13 -9 348 612 ;
C 117 ; WX 566 ; N ScriptU ; B 9 -19 545 467 ;
C 118 ; WX 536 ; N ScriptV ; B 19 -29 516 455 ;
C 119 ; WX 806 ; N ScriptW ; B 21 -40 802 465 ;
C 120 ; WX 598 ; N ScriptX ; B -1 -16 587 478 ;
C 121 ; WX 570 ; N ScriptY ; B -22 -209 550 488 ;
C 122 ; WX 571 ; N ScriptZ ; B 27 -32 551 439 ;
C 123 ; WX 458 ; N ScriptAltL ; B 19 -11 437 647 ;
C 124 ; WX 669 ; N LogicalNand ; B 40 0 629 674 ;
C 125 ; WX 840 ; N Nand2 ; B 41 -146 799 744 ;
C 126 ; WX 1256 ; N Nand3 ; B 40 -438 1216 1113 ;
C 127 ; WX 620 ; N DoubleStruckLambda ; B 4 -10 615 696 ;
C 128 ; WX 669 ; N LogicalNor ; B 40 0 629 672 ;
C 129 ; WX 840 ; N Nor2 ; B 41 -156 799 734 ;
C 130 ; WX 1256 ; N Nor3 ; B 40 -450 1216 1102 ;
C 131 ; WX 669 ; N LogicalXor ; B 40 -1 629 673 ;
C 132 ; WX 840 ; N Xor2 ; B 41 -156 799 733 ;
C 133 ; WX 1256 ; N Xor3 ; B 40 -448 1216 1103 ;
C 134 ; WX 572 ; N ConstantC ; B 33 -15 527 448 ;
C 135 ; WX 856 ; N LongEqual ; B 40 81 816 422 ;
C 136 ; WX 674 ; N eqques ; B 61 0 614 876 ;
C 137 ; WX 677 ; N NearlyEquals ; B 62 -179 615 683 ;
C 138 ; WX 1214 ; N continuedfractionk ; B 70 -289 1150 662 ;
C 139 ; WX 1211 ; N WolframAlpha1 ; B 36 -347 1171 869 ;
C 140 ; WX 722 ; N CapitalCAcute ; B 37 -20 674 931 ;
C 141 ; WX 722 ; N CapitalCHacek ; B 37 -20 674 921 ;
C 142 ; WX 444 ; N EBar ; B 22 -14 423 636 ;
C 143 ; WX 444 ; N ECup ; B 22 -14 423 691 ;
C 144 ; WX 667 ; N CapitalEBar ; B 16 0 641 800 ;
C 145 ; WX 667 ; N CapitalECup ; B 16 0 641 887 ;
C 146 ; WX 278 ; N ICup ; B -11 0 292 691 ;
C 147 ; WX 389 ; N CapitalICup ; B 16 0 366 883 ;
C 148 ; WX 817 ; N davidstar ; B 62 -88 758 716 ;
C 149 ; WX 773 ; N maltese ; B 52 0 721 669 ;
C 150 ; WX 410 ; N Mercury ; B 15 0 396 676 ;
C 151 ; WX 531 ; N Venus ; B 15 0 517 675 ;
C 152 ; WX 545 ; N Earth ; B 22 0 523 676 ;
C 153 ; WX 649 ; N Mars ; B 16 -6 633 579 ;
C 154 ; WX 679 ; N Jupiter ; B 24 -120 657 672 ;
C 155 ; WX 583 ; N Saturn ; B 41 0 553 677 ;
C 156 ; WX 634 ; N Uranus ; B 79 -10 565 699 ;
C 157 ; WX 791 ; N Neptune ; B 26 -123 765 675 ;
C 158 ; WX 589 ; N Pluto ; B 21 -120 568 674 ;
C 159 ; WX 772 ; N Sun ; B 22 -11 750 676 ;
C 160 ; WX 380 ; N FirstPage ; B 48 40 332 460 ;
C 161 ; WX 380 ; N LastPage ; B 48 40 332 460 ;
C 162 ; WX 634 ; N SolidLeftTriangle ; B 43 -1 590 548 ;
C 163 ; WX 634 ; N SolidRightTriangle ; B 43 -1 590 548 ;
C 164 ; WX 400 ; N QuarterNote ; B 15 -21 372 725 ;
C 165 ; WX 616 ; N EighthNote ; B 15 -21 601 725 ;
C 166 ; WX 905 ; N BeamedEighthNote ; B 32 -24 868 726 ;
C 167 ; WX 905 ; N BeamedSixteenthNote ; B 32 -24 868 726 ;
C 168 ; WX 778 ; N EntityStart ; B 65 -126 713 644 ;
C 169 ; WX 778 ; N EntityEnd ; B 65 -126 713 644 ;
C 170 ; WX 674 ; N CheckMark ; B 193 105 795 748 ;
C 171 ; WX 674 ; N CheckedMarkBox ; B 62 0 795 748 ;
C 172 ; WX 364 ; N Transpose ; B 48 386 316 699 ;
C 173 ; WX 364 ; N Conjugate ; B 23 348 341 702 ;
C 174 ; WX 429 ; N ConjugateTranspose ; B 47 386 382 699 ;
C 175 ; WX 597 ; N PiecewiseTop ; B 234 -50 549 635 ;
C 176 ; WX 597 ; N PiecewiseMiddle ; B 48 -101 363 618 ;
C 177 ; WX 597 ; N PiecewiseBottom ; B 234 0 549 685 ;
C 178 ; WX 597 ; N PiecewiseExt ; B 234 0 363 309 ;
C 179 ; WX 372 ; N Piecewise ; B 48 -166 324 681 ;
C 180 ; WX 384 ; N Piecewise2 ; B 47 -374 336 890 ;
C 181 ; WX 484 ; N Piecewise3 ; B 47 -590 436 1106 ;
C 182 ; WX 599 ; N Piecewise4 ; B 47 -788 551 1306 ;
C 183 ; WX 1126 ; N bKing ; B 87 -164 1043 905 ;
C 184 ; WX 1126 ; N bQueen ; B 124 -164 1002 797 ;
C 185 ; WX 1126 ; N bBishop ; B 216 -164 937 816 ;
C 186 ; WX 1126 ; N bKnight ; B 95 -164 924 872 ;
C 187 ; WX 1126 ; N bRook ; B 158 -164 968 837 ;
C 188 ; WX 1126 ; N bPawn ; B 200 -164 922 833 ;
C 189 ; WX 1865 ; N WolframAlpha2 ; B 30 -711 1835 1235 ;
C 190 ; WX 364 ; N DaggerAlt ; B 39 297 326 702 ;
C 191 ; WX 531 ; N varUranus ; B 35 -3 499 729 ;
C 192 ; WX 620 ; N LogicalXnor ; B 14 -69 603 742 ;
C 193 ; WX 841 ; N Xnor2 ; B 41 -253 799 831 ;
C 194 ; WX 1256 ; N Xnor3 ; B 40 -617 1216 1271 ;
C 195 ; WX 842 ; N DiscreteShift ; B 95 -146 746 734 ;
C 196 ; WX 1351 ; N DiscreteShift2 ; B 120 -439 1230 1103 ;
C 197 ; WX 1918 ; N DiscreteShift3 ; B 144 -807 1774 1477 ;
C 198 ; WX 945 ; N DifferenceDelta ; B 48 -147 897 734 ;
C 199 ; WX 1505 ; N DifferenceDelta2 ; B 33 -439 1472 1101 ;
C 200 ; WX 2289 ; N DifferenceDelta3 ; B 89 -808 2200 1478 ;
C 201 ; WX 938 ; N DiscreteRatio ; B 63 -146 870 733 ;
C 202 ; WX 1622 ; N DiscreteRatio2 ; B 61 -443 1529 1109 ;
C 203 ; WX 2269 ; N DiscreteRatio3 ; B 107 -804 2141 1478 ;
C 204 ; WX 1406 ; N Function ; B 126 14 1241 500 ;
C 205 ; WX 1199 ; N Equivalent ; B 39 -51 1160 553 ;
C 206 ; WX 1329 ; N Shah ; B 71 0 1258 761 ;
C 207 ; WX 500 ; N dbar ; B 9 -12 573 670 ;
C 208 ; WX 949 ; N CurlyVee ; B 55 -147 892 735 ;
C 209 ; WX 1503 ; N CurlyVee2 ; B 39 -439 1463 1101 ;
C 210 ; WX 2284 ; N CurlyVee3 ; B 96 -806 2189 1478 ;
C 211 ; WX 949 ; N CurlyWedge ; B 55 -147 892 735 ;
C 212 ; WX 1503 ; N CurlyWedge2 ; B 39 -439 1463 1101 ;
C 213 ; WX 2284 ; N CurlyWedge3 ; B 96 -806 2189 1478 ;
C 214 ; WX 702 ; N SquaredTimes ; B 62 0 640 576 ;
C 215 ; WX 699 ; N SquareDot ; B 62 0 637 576 ;
C 216 ; WX 698 ; N SquareMinus ; B 62 0 636 574 ;
C 217 ; WX 697 ; N SquarePlus ; B 62 0 635 575 ;
C 218 ; WX 1343 ; N TripleLessThan ; B 96 -8 1303 509 ;
C 219 ; WX 1343 ; N TripleGreaterThan ; B 40 -8 1247 509 ;
C 220 ; WX 580 ; N lmoon ; B 19 -5 529 650 ;
C 221 ; WX 580 ; N rmoon ; B 36 -10 541 650 ;
C 222 ; WX 833 ; N IsPerpendicularTo ; B 64 0 768 704 ;
C 223 ; WX 1321 ; N permil ; B 50 -7 1262 663 ;
C 224 ; WX 1004 ; N nLefttarrow ; B 84 -58 897 560 ;
C 225 ; WX 999 ; N nRightarrow ; B 84 -57 900 559 ;
C 226 ; WX 1374 ; N nLeftrightarrow ; B 97 -56 1226 559 ;
C 227 ; WX 587 ; N ltimes ; B 66 -55 526 569 ;
C 228 ; WX 584 ; N rtimes ; B 58 -55 518 569 ;
C 229 ; WX 598 ; N Join ; B 62 -56 536 568 ;
C 230 ; WX 410 ; N Conditioned ; B 50 -147 362 734 ;
C 231 ; WX 407 ; N Conditioned2 ; B 48 -438 359 1103 ;
C 232 ; WX 406 ; N Conditioned3 ; B 45 -807 357 1476 ;
C 233 ; WX 879 ; N Distributed ; B 19 9 859 520 ;
C 234 ; WX 1123 ; N UndirectedEdge ; B 62 142 1060 375 ;
C 235 ; WX 1318 ; N UndirectedEdge2 ; B 62 142 1255 375 ;
C 236 ; WX 1660 ; N UndirectedEdge3 ; B 62 142 1597 375 ;
C 237 ; WX 1123 ; N LeftDirectedEdge ; B 42 24 1058 491 ;
C 238 ; WX 1318 ; N LeftDirectedEdge2 ; B 42 24 1255 491 ;
C 239 ; WX 1660 ; N LeftDirectedEdge3 ; B 42 24 1597 491 ;
C 240 ; WX 1123 ; N RightDirectedEdge ; B 69 24 1081 491 ;
C 241 ; WX 1318 ; N RightDirectedEdge2 ; B 69 24 1276 491 ;
C 242 ; WX 1660 ; N RightDirectedEdge3 ; B 69 24 1618 491 ;
C 243 ; WX 201 ; N Vertex ; B 0 140 234 374 ;
C 244 ; WX 350 ; N LeftDirectedArrow ; B 62 24 350 491 ;
C 245 ; WX 350 ; N RightDirectedArrow ; B 0 24 288 491 ;
C 246 ; WX 195 ; N Edge ; B 0 212 195 303 ;
C 247 ; WX 378 ; N CurlyQuote ; B 100 421 288 676 ;
C 248 ; WX 524 ; N CurlyDblQuote ; B 40 421 499 676 ;
C 249 ; WX 378 ; N CurlyBackQuote ; B 90 421 278 676 ;
C 250 ; WX 524 ; N CurlyDblBackQuote ; B 25 421 484 676 ;
C 251 ; WX 970 ; N ContinuedFractionK ; B 51 -146 917 733 ;
C 252 ; WX 1333 ; N ContinuedFractionK2 ; B 50 -441 1266 1105 ;
C 253 ; WX 1755 ; N ContinuedFractionK3 ; B 51 -807 1696 1475 ;
C 254 ; WX 698 ; N Expectation ; B 12 -161 685 683 ;
C 255 ; WX 786 ; N Probability ; B 16 -127 771 678 ;
EndCharMetrics
EndFontMetrics
