StartFontMetrics 2.0
Comment Copyright Math5Mono is a custom font design by Wolfram Research for use with Mathematica, MathReader, and other Wolfram Research products. It is licensed to purchasers of these products, and may not be redistributed without the express permission of Wolfram Research.
Comment Panose 2 0 4 0 0 0 0 0 0 0
FullName Mathematica5Mono-Bold
FontName Mathematica5Mono-Bold
FamilyName Mathematica5Mono
Weight Bold
Notice Mathematica typeface design by Carl Rohrs, Andre Kuzniarek, and Andrew Hunt. Copyright (c) 1996-2010 Wolfram Research, Inc.  [http://www.wolfram.com]. All rights reserved.
Version 9.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -111 -827 2471 1498
Ascender 1436
Descender -846
XHeight 444
CapHeight 596
UnderlinePosition -295
UnderlineThickness 41
EncodingScheme FontSpecific
StartCharMetrics 223
C 33 ; WX 951 ; N Gradient ; B 49 -203 901 676 ;
C 34 ; WX 954 ; N Divergence ; B 49 -203 923 676 ;
C 35 ; WX 1065 ; N Curl ; B 49 -204 1034 676 ;
C 36 ; WX 951 ; N Laplace ; B 49 -203 901 676 ;
C 37 ; WX 948 ; N Laplace2 ; B 49 -203 913 676 ;
C 38 ; WX 1071 ; N Laplace3 ; B 49 -203 1039 677 ;
C 39 ; WX 600 ; N MEuro ; B 3 -18 554 580 ;
C 40 ; WX 605 ; N FilledHeart ; B 42 -7 564 561 ;
C 41 ; WX 600 ; N MRupee ; B 12 -18 551 598 ;
C 42 ; WX 600 ; N ABar ; B 45 -15 560 585 ;
C 43 ; WX 600 ; N ACup ; B 45 -15 560 631 ;
C 44 ; WX 600 ; N CapitalABar ; B 1 0 599 723 ;
C 45 ; WX 600 ; N CapitalACup ; B 1 0 599 770 ;
C 46 ; WX 600 ; N CAcute ; B 50 -15 539 661 ;
C 47 ; WX 600 ; N CHacek ; B 50 -15 539 667 ;
C 48 ; WX 588 ; N ScriptZero ; B 72 -14 533 573 ;
C 49 ; WX 600 ; N ScriptOne ; B 135 0 473 573 ;
C 50 ; WX 588 ; N ScriptTwo ; B 65 0 529 576 ;
C 51 ; WX 600 ; N ScriptThree ; B 54 -9 523 575 ;
C 52 ; WX 600 ; N ScriptFour ; B 74 0 550 576 ;
C 53 ; WX 600 ; N ScriptFive ; B 70 -15 543 572 ;
C 54 ; WX 548 ; N ScriptSix ; B 89 -14 538 571 ;
C 55 ; WX 559 ; N ScriptSeven ; B 107 -2 543 564 ;
C 56 ; WX 548 ; N ScriptEight ; B 66 -13 518 575 ;
C 57 ; WX 548 ; N ScriptNine ; B 75 -12 523 577 ;
C 58 ; WX 600 ; N ODoubleAcute ; B 40 -15 578 661 ;
C 59 ; WX 600 ; N CapitalODoubleAcute ; B 32 -18 578 780 ;
C 60 ; WX 600 ; N SHacek ; B 78 -17 525 667 ;
C 61 ; WX 600 ; N CapitalSHacek ; B 57 -22 543 790 ;
C 62 ; WX 600 ; N UDoubleAcute ; B 9 -15 578 661 ;
C 63 ; WX 600 ; N CapitalUDoubleAcute ; B 14 -18 586 780 ;
C 64 ; WX 600 ; N HSlash ; B -3 0 541 629 ;
C 65 ; WX 695 ; N ScriptCapA ; B 20 -32 680 566 ;
C 66 ; WX 669 ; N ScriptCapB ; B 20 -18 654 582 ;
C 67 ; WX 569 ; N ScriptCapC ; B 20 -40 554 570 ;
C 68 ; WX 673 ; N ScriptCapD ; B 20 -27 658 572 ;
C 69 ; WX 579 ; N ScriptCapE ; B 42 -22 559 586 ;
C 70 ; WX 707 ; N ScriptCapF ; B 20 -66 794 597 ;
C 71 ; WX 616 ; N ScriptCapG ; B -6 -141 606 578 ;
C 72 ; WX 827 ; N ScriptCapH ; B 20 -35 812 605 ;
C 73 ; WX 645 ; N ScriptCapI ; B 20 -26 630 587 ;
C 74 ; WX 711 ; N ScriptCapJ ; B -111 -132 711 585 ;
C 75 ; WX 829 ; N ScriptCapK ; B 20 -40 814 591 ;
C 76 ; WX 728 ; N ScriptCapL ; B 20 -53 713 593 ;
C 77 ; WX 931 ; N ScriptCapM ; B 20 -55 911 592 ;
C 78 ; WX 811 ; N ScriptCapN ; B 20 -49 796 582 ;
C 79 ; WX 608 ; N ScriptCapO ; B 20 -20 588 607 ;
C 80 ; WX 636 ; N ScriptCapP ; B 20 -40 621 582 ;
C 81 ; WX 630 ; N ScriptCapQ ; B 20 -40 610 607 ;
C 82 ; WX 600 ; N ScriptCapR ; B 18 -26 582 592 ;
C 83 ; WX 608 ; N ScriptCapS ; B 20 -24 595 598 ;
C 84 ; WX 695 ; N ScriptCapT ; B 20 -46 770 582 ;
C 85 ; WX 814 ; N ScriptCapU ; B 20 -21 794 593 ;
C 86 ; WX 799 ; N ScriptCapV ; B 20 -5 779 582 ;
C 87 ; WX 1063 ; N ScriptCapW ; B 20 -6 1043 593 ;
C 88 ; WX 622 ; N ScriptCapX ; B 15 -37 607 604 ;
C 89 ; WX 703 ; N ScriptCapY ; B 10 -55 688 609 ;
C 90 ; WX 802 ; N ScriptCapZ ; B 15 -71 787 584 ;
C 91 ; WX 1126 ; N wKing ; B 87 -164 1043 905 ;
C 92 ; WX 1126 ; N wQueen ; B 124 -164 1002 797 ;
C 93 ; WX 1126 ; N wBishop ; B 216 -164 937 816 ;
C 94 ; WX 1126 ; N wKnight ; B 95 -164 924 872 ;
C 95 ; WX 1126 ; N wRook ; B 158 -164 968 837 ;
C 96 ; WX 1126 ; N wPawn ; B 200 -164 922 833 ;
C 97 ; WX 506 ; N ScriptA ; B 20 -1 485 421 ;
C 98 ; WX 504 ; N ScriptB ; B 21 -5 484 646 ;
C 99 ; WX 448 ; N ScriptC ; B 20 -16 428 430 ;
C 100 ; WX 553 ; N ScriptD ; B 20 -19 544 669 ;
C 101 ; WX 422 ; N ScriptE ; B 20 -16 402 448 ;
C 102 ; WX 580 ; N ScriptF ; B 3 -110 576 667 ;
C 103 ; WX 569 ; N ScriptG ; B 3 -208 548 437 ;
C 104 ; WX 486 ; N ScriptH ; B 21 -27 467 647 ;
C 105 ; WX 269 ; N ScriptI ; B 24 -16 265 602 ;
C 106 ; WX 508 ; N ScriptJ ; B 3 -192 490 603 ;
C 107 ; WX 462 ; N ScriptK ; B 21 -24 443 659 ;
C 108 ; WX 274 ; N ScriptL ; B 20 -35 254 656 ;
C 109 ; WX 729 ; N ScriptM ; B 21 -18 709 442 ;
C 110 ; WX 483 ; N ScriptN ; B 21 -12 463 434 ;
C 111 ; WX 455 ; N ScriptO ; B 20 -20 436 450 ;
C 112 ; WX 531 ; N ScriptP ; B 21 -204 511 484 ;
C 113 ; WX 508 ; N ScriptQ ; B 20 -188 487 436 ;
C 114 ; WX 439 ; N ScriptR ; B 21 -13 419 441 ;
C 115 ; WX 506 ; N ScriptS ; B 21 -5 485 442 ;
C 116 ; WX 324 ; N ScriptT ; B 20 -8 305 578 ;
C 117 ; WX 483 ; N ScriptU ; B 20 -17 462 433 ;
C 118 ; WX 432 ; N ScriptV ; B 21 -14 413 438 ;
C 119 ; WX 653 ; N ScriptW ; B 21 -8 634 436 ;
C 120 ; WX 552 ; N ScriptX ; B 20 -19 532 471 ;
C 121 ; WX 562 ; N ScriptY ; B 3 -196 542 457 ;
C 122 ; WX 547 ; N ScriptZ ; B 21 -19 527 422 ;
C 123 ; WX 448 ; N ScriptAltL ; B 21 -16 429 631 ;
C 124 ; WX 692 ; N LogicalNand ; B 41 0 651 562 ;
C 125 ; WX 861 ; N Nand2 ; B 43 -201 818 694 ;
C 126 ; WX 1333 ; N Nand3 ; B 43 -500 1290 1047 ;
C 127 ; WX 872 ; N DoubleStruckLambda ; B 57 0 815 646 ;
C 128 ; WX 692 ; N LogicalNor ; B 38 0 654 562 ;
C 129 ; WX 861 ; N Nor2 ; B 43 -214 817 679 ;
C 130 ; WX 1333 ; N Nor3 ; B 43 -514 1290 1036 ;
C 131 ; WX 692 ; N LogicalXor ; B 39 0 653 562 ;
C 132 ; WX 861 ; N Xor2 ; B 43 -215 817 679 ;
C 133 ; WX 1333 ; N Xor3 ; B 43 -512 1290 1036 ;
C 134 ; WX 600 ; N ConstantC ; B 46 -15 559 451 ;
C 135 ; WX 798 ; N LongEqual ; B 100 84 698 357 ;
C 136 ; WX 600 ; N eqques ; B 100 0 500 760 ;
C 137 ; WX 600 ; N NearlyEquals ; B 100 -104 500 544 ;
C 138 ; WX 920 ; N continuedfractionk ; B 29 -235 891 562 ;
C 139 ; WX 1211 ; N WolframAlpha1 ; B 36 -347 1171 869 ;
C 140 ; WX 600 ; N CapitalCAcute ; B 32 -18 554 784 ;
C 141 ; WX 600 ; N CapitalCHacek ; B 32 -18 554 790 ;
C 142 ; WX 600 ; N EBar ; B 50 -15 553 585 ;
C 143 ; WX 600 ; N ECup ; B 50 -15 553 631 ;
C 144 ; WX 600 ; N CapitalEBar ; B 40 0 545 717 ;
C 145 ; WX 600 ; N CapitalECup ; B 40 0 545 770 ;
C 146 ; WX 600 ; N ICup ; B 83 0 517 631 ;
C 147 ; WX 600 ; N CapitalICup ; B 83 0 517 770 ;
C 148 ; WX 720 ; N davidstar ; B 29 -63 693 703 ;
C 149 ; WX 618 ; N maltese ; B 28 0 589 561 ;
C 150 ; WX 600 ; N Mercury ; B 142 0 458 561 ;
C 151 ; WX 600 ; N Venus ; B 92 0 508 561 ;
C 152 ; WX 600 ; N Earth ; B 92 0 508 561 ;
C 153 ; WX 600 ; N Mars ; B 44 -5 556 480 ;
C 154 ; WX 600 ; N Jupiter ; B 34 -99 566 558 ;
C 155 ; WX 600 ; N Saturn ; B 87 0 513 562 ;
C 156 ; WX 480 ; N Uranus ; B 42 -10 438 577 ;
C 157 ; WX 600 ; N Neptune ; B -7 -102 607 560 ;
C 158 ; WX 600 ; N Pluto ; B 73 -99 527 559 ;
C 159 ; WX 600 ; N Sun ; B -2 -9 602 561 ;
C 160 ; WX 600 ; N FirstPage ; B 158 40 442 460 ;
C 161 ; WX 600 ; N LastPage ; B 158 40 442 460 ;
C 162 ; WX 600 ; N SolidLeftTriangle ; B 27 -1 573 548 ;
C 163 ; WX 600 ; N SolidRightTriangle ; B 27 -1 573 548 ;
C 164 ; WX 600 ; N QuarterNote ; B 166 -15 434 544 ;
C 165 ; WX 600 ; N EighthNote ; B 80 -15 520 543 ;
C 166 ; WX 700 ; N BeamedEighthNote ; B 36 -18 664 545 ;
C 167 ; WX 700 ; N BeamedSixteenthNote ; B 37 -18 663 545 ;
C 168 ; WX 700 ; N EntityStart ; B 26 -126 674 644 ;
C 169 ; WX 700 ; N EntityEnd ; B 26 -126 674 644 ;
C 170 ; WX 600 ; N CheckMark ; B 143 105 666 651 ;
C 171 ; WX 600 ; N CheckedMarkBox ; B 25 0 666 651 ;
C 172 ; WX 364 ; N Transpose ; B 41 351 331 716 ;
C 173 ; WX 364 ; N Conjugate ; B 6 339 358 713 ;
C 174 ; WX 364 ; N ConjugateTranspose ; B 41 354 330 716 ;
C 175 ; WX 600 ; N PiecewiseTop ; B 257 -50 561 631 ;
C 176 ; WX 600 ; N PiecewiseMiddle ; B 124 -141 345 581 ;
C 177 ; WX 600 ; N PiecewiseBottom ; B 257 -4 561 677 ;
C 178 ; WX 600 ; N PiecewiseExt ; B 257 0 344 309 ;
C 179 ; WX 600 ; N Piecewise ; B 118 -185 456 624 ;
C 180 ; WX 600 ; N Piecewise2 ; B 118 -416 474 856 ;
C 181 ; WX 600 ; N Piecewise3 ; B 118 -628 514 1066 ;
C 182 ; WX 600 ; N Piecewise4 ; B 118 -827 555 1266 ;
C 183 ; WX 1126 ; N bKing ; B 87 -164 1043 905 ;
C 184 ; WX 1126 ; N bQueen ; B 124 -164 1002 797 ;
C 185 ; WX 1126 ; N bBishop ; B 216 -164 937 816 ;
C 186 ; WX 1126 ; N bKnight ; B 95 -164 924 872 ;
C 187 ; WX 1126 ; N bRook ; B 158 -164 968 837 ;
C 188 ; WX 1126 ; N bPawn ; B 200 -164 922 833 ;
C 189 ; WX 1865 ; N WolframAlpha2 ; B 30 -711 1835 1235 ;
C 190 ; WX 364 ; N DaggerAlt ; B 72 339 293 713 ;
C 191 ; WX 601 ; N varUranus ; B 67 1 530 600 ;
C 192 ; WX 692 ; N LogicalXnor ; B 35 -58 651 619 ;
C 193 ; WX 861 ; N Xnor2 ; B 40 -304 813 770 ;
C 194 ; WX 1333 ; N Xnor3 ; B 37 -674 1284 1197 ;
C 195 ; WX 784 ; N DiscreteShift ; B 103 -201 686 683 ;
C 196 ; WX 1265 ; N DiscreteShift2 ; B 51 -499 1210 1033 ;
C 197 ; WX 1819 ; N DiscreteShift3 ; B 46 -801 1770 1496 ;
C 198 ; WX 959 ; N DifferenceDelta ; B 53 -201 906 678 ;
C 199 ; WX 1565 ; N DifferenceDelta2 ; B 37 -501 1528 1037 ;
C 200 ; WX 2379 ; N DifferenceDelta3 ; B 81 -798 2298 1498 ;
C 201 ; WX 791 ; N DiscreteRatio ; B 38 -204 753 678 ;
C 202 ; WX 1383 ; N DiscreteRatio2 ; B 35 -499 1348 1042 ;
C 203 ; WX 2001 ; N DiscreteRatio3 ; B 25 -801 1974 1486 ;
C 204 ; WX 1294 ; N Function ; B 190 0 1146 441 ;
C 205 ; WX 1254 ; N Equivalent ; B 68 -40 1185 481 ;
C 206 ; WX 1165 ; N Shah ; B 91 0 1078 665 ;
C 207 ; WX 600 ; N dbar ; B 22 -21 658 635 ;
C 208 ; WX 958 ; N CurlyVee ; B 123 0 836 662 ;
C 209 ; WX 1928 ; N CurlyVee2 ; B 142 -406 1791 1061 ;
C 210 ; WX 2633 ; N CurlyVee3 ; B 162 -773 2471 1455 ;
C 211 ; WX 958 ; N CurlyWedge ; B 122 0 836 662 ;
C 212 ; WX 1927 ; N CurlyWedge2 ; B 142 -406 1791 1061 ;
C 213 ; WX 2637 ; N CurlyWedge3 ; B 162 -773 2471 1455 ;
C 214 ; WX 700 ; N SquaredTimes ; B 77 0 623 548 ;
C 215 ; WX 700 ; N SquareDot ; B 76 0 624 548 ;
C 216 ; WX 700 ; N SquareMinus ; B 77 0 624 549 ;
C 217 ; WX 700 ; N SquarePlus ; B 77 0 623 548 ;
C 218 ; WX 1635 ; N TripleLessThan ; B 113 -8 1535 434 ;
C 219 ; WX 1635 ; N TripleGreaterThan ; B 100 -8 1522 434 ;
C 220 ; WX 600 ; N lmoon ; B 44 -18 551 565 ;
C 221 ; WX 600 ; N rmoon ; B 44 -18 551 565 ;
C 222 ; WX 833 ; N IsPerpendicularTo ; B 64 0 768 704 ;
C 223 ; WX 964 ; N permil ; B 45 -7 909 705 ;
C 224 ; WX 993 ; N nLefttarrow ; B 103 -45 842 478 ;
C 225 ; WX 1019 ; N nRightarrow ; B 142 -45 879 478 ;
C 226 ; WX 1374 ; N nLeftrightarrow ; B 183 -45 1158 478 ;
C 227 ; WX 600 ; N ltimes ; B 100 -52 497 495 ;
C 228 ; WX 600 ; N rtimes ; B 100 -52 497 495 ;
C 229 ; WX 600 ; N Join ; B 96 -52 504 495 ;
C 230 ; WX 585 ; N Conditioned ; B 148 -201 437 683 ;
C 231 ; WX 585 ; N Conditioned2 ; B 148 -499 437 1032 ;
C 232 ; WX 585 ; N Conditioned3 ; B 148 -800 437 1496 ;
C 233 ; WX 683 ; N Distributed ; B 12 15 664 502 ;
C 234 ; WX 1000 ; N UndirectedEdge ; B 40 105 961 335 ;
C 235 ; WX 1270 ; N UndirectedEdge2 ; B 40 105 1230 335 ;
C 236 ; WX 1612 ; N UndirectedEdge3 ; B 40 105 1572 335 ;
C 237 ; WX 1000 ; N LeftDirectedEdge ; B 21 8 961 433 ;
C 238 ; WX 1270 ; N LeftDirectedEdge2 ; B 21 8 1230 433 ;
C 239 ; WX 1612 ; N LeftDirectedEdge3 ; B 21 8 1572 433 ;
C 240 ; WX 1000 ; N RightDirectedEdge ; B 40 8 979 433 ;
C 241 ; WX 1270 ; N RightDirectedEdge2 ; B 40 8 1249 433 ;
C 242 ; WX 1612 ; N RightDirectedEdge3 ; B 40 8 1590 433 ;
C 243 ; WX 201 ; N Vertex ; B 0 106 230 336 ;
C 244 ; WX 317 ; N LeftDirectedArrow ; B 40 8 317 433 ;
C 245 ; WX 317 ; N RightDirectedArrow ; B 0 8 277 433 ;
C 246 ; WX 195 ; N Edge ; B 0 177 195 264 ;
C 247 ; WX 600 ; N CurlyQuote ; B 200 328 310 562 ;
C 248 ; WX 600 ; N CurlyDblQuote ; B 140 328 425 562 ;
C 249 ; WX 600 ; N CurlyBackQuote ; B 290 328 400 562 ;
C 250 ; WX 600 ; N CurlyDblBackQuote ; B 175 328 460 562 ;
C 251 ; WX 700 ; N ContinuedFractionK ; B 29 -201 669 683 ;
C 252 ; WX 995 ; N ContinuedFractionK2 ; B 29 -497 964 1034 ;
C 253 ; WX 1362 ; N ContinuedFractionK3 ; B 29 -803 1332 1496 ;
C 254 ; WX 585 ; N Expectation ; B 42 -149 569 586 ;
C 255 ; WX 637 ; N Probability ; B 20 -163 624 582 ;
EndCharMetrics
EndFontMetrics
