TARGETS = rsyslog triggerhappy ifplugd cgroup-bin killprocs bootlogs motd sudo regenerate_ssh_host_keys apply_noobs_os_config dbus single ntp rsync dphys-swapfile cron lightdm plymouth rmnologin rc.local
INTERACTIVE =
dbus: rsyslog
single: killprocs bootlogs motd
ntp: rsyslog
rsync: rsyslog
dphys-swapfile: rsyslog
cron: rsyslog
lightdm: dbus
plymouth: rsyslog lightdm dbus triggerhappy ifplugd cgroup-bin bootlogs motd ntp sudo regenerate_ssh_host_keys rsync apply_noobs_os_config dphys-swapfile cron
rmnologin: sudo rsyslog lightdm dbus triggerhappy ifplugd cgroup-bin bootlogs motd ntp regenerate_ssh_host_keys rsync apply_noobs_os_config dphys-swapfile cron
rc.local: rsyslog lightdm dbus triggerhappy ifplugd cgroup-bin bootlogs motd ntp sudo regenerate_ssh_host_keys rsync apply_noobs_os_config dphys-swapfile cron
