TARGETS = ifplugd rsyslog triggerhappy killprocs motd bootlogs regenerate_ssh_host_keys apply_noobs_os_config sudo dbus single dphys-swapfile ntp rsync cron lightdm plymouth rmnologin rc.local
INTERACTIVE =
dbus: rsyslog
single: killprocs motd bootlogs
dphys-swapfile: rsyslog
ntp: rsyslog
rsync: rsyslog
cron: rsyslog
lightdm: dbus
plymouth: lightdm dbus ifplugd rsyslog triggerhappy motd bootlogs dphys-swapfile regenerate_ssh_host_keys apply_noobs_os_config sudo ntp rsync cron
rmnologin: sudo lightdm dbus ifplugd rsyslog triggerhappy motd bootlogs dphys-swapfile regenerate_ssh_host_keys apply_noobs_os_config ntp rsync cron
rc.local: lightdm dbus ifplugd rsyslog triggerhappy motd bootlogs dphys-swapfile regenerate_ssh_host_keys apply_noobs_os_config sudo ntp rsync cron
