TARGETS = triggerhappy ifplugd rsyslog bootlogs motd killprocs apply_noobs_os_config sudo regenerate_ssh_host_keys dbus single dphys-swapfile rsync cron ntp lightdm plymouth rc.local rmnologin
INTERACTIVE =
dbus: rsyslog
single: killprocs bootlogs motd
dphys-swapfile: rsyslog
rsync: rsyslog
cron: rsyslog
ntp: rsyslog
lightdm: dbus
plymouth: triggerhappy ifplugd lightdm dbus rsyslog bootlogs motd dphys-swapfile rsync apply_noobs_os_config cron sudo regenerate_ssh_host_keys ntp
rc.local: triggerhappy ifplugd lightdm dbus rsyslog bootlogs motd dphys-swapfile rsync apply_noobs_os_config cron sudo regenerate_ssh_host_keys ntp
rmnologin: sudo triggerhappy ifplugd lightdm dbus rsyslog bootlogs motd dphys-swapfile rsync apply_noobs_os_config cron regenerate_ssh_host_keys ntp
