TARGETS = ifplugd rsyslog triggerhappy cgroup-bin killprocs bootlogs motd sudo apply_noobs_os_config regenerate_ssh_host_keys dbus single dphys-swapfile rsync cron ntp lightdm plymouth rc.local rmnologin
INTERACTIVE =
dbus: rsyslog
single: killprocs bootlogs motd
dphys-swapfile: rsyslog
rsync: rsyslog
cron: rsyslog
ntp: rsyslog
lightdm: dbus
plymouth: ifplugd rsyslog lightdm dbus triggerhappy cgroup-bin bootlogs motd dphys-swapfile rsync cron ntp sudo apply_noobs_os_config regenerate_ssh_host_keys
rc.local: ifplugd rsyslog lightdm dbus triggerhappy cgroup-bin bootlogs motd dphys-swapfile rsync cron ntp sudo apply_noobs_os_config regenerate_ssh_host_keys
rmnologin: sudo ifplugd rsyslog lightdm dbus triggerhappy cgroup-bin bootlogs motd dphys-swapfile rsync cron ntp apply_noobs_os_config regenerate_ssh_host_keys
