[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=Education
Name[ar]=Education
Name[ast]=Education
Name[be]=Education
Name[bg]=Education
Name[bn]=Education
Name[br]=Education
Name[bs]=Education
Name[ca]=Education
Name[cs]=Education
Name[da]=Education
Name[de]=Education
Name[dz]=Education
Name[el]=Education
Name[eo]=Education
Name[es]=Education
Name[et]=Education
Name[eu]=Education
Name[fi]=Education
Name[fr]=Education
Name[ga]=Education
Name[gl]=Education
Name[gu]=Education
Name[he]=Education
Name[hi]=Education
Name[hr]=Education
Name[hu]=Education
Name[id]=Education
Name[it]=Education
Name[ja]=Education
Name[ka]=Education
Name[kk]=Education
Name[km]=Education
Name[ko]=Education
Name[ku]=Education
Name[lt]=Education
Name[mk]=Education
Name[ml]=Education
Name[mr]=Education
Name[nb]=Education
Name[ne]=Education
Name[nl]=Education
Name[nn]=Education
Name[pa]=Education
Name[pl]=Education
Name[pt]=Education
Name[pt_BR]=Education
Name[ro]=Education
Name[ru]=Education
Name[sk]=Education
Name[sq]=Education
Name[sv]=Education
Name[ta]=Education
Name[th]=Education
Name[tl]=Education
Name[tr]=Education
Name[uk]=Education
Name[vi]=Education
Name[wo]=Education
Name[zh_CN]=Education
Name[zh_TW]=Education
Icon=debian-education
