@@resource mruFunctionsMenuString
Recently Used
@|
@@resource otherFunctionsMenuString
Other Functions
@|
@@resource variablesMenuString
User Defined
@|
@@resource showAllMenuString
Show All
@|
@|
@@resource showTemplatesMenuString Macintosh
Templates... Shift+Cmd+K
@|
@|
@@resource showTemplatesMenuString X
Templates... Shift+Ctrl+K
@|
@|
@@resource showTemplatesMenuString Windows
Templates... Shift+Ctrl+K
@|
@|
@@resource insertTemplateMenuString Macintosh
Insert template Shift+Cmd+K
@|
@|
@@resource insertTemplateMenuString X
Insert template Shift+Ctrl+K
@|
@|
@@resource insertTemplateMenuString Windows
Insert template Shift+Ctrl+K
@|
@|
@@resource codeAssistDocumentationMenuString
documentation
@|
@|
@@resource codeAssistFileBrowseMenuString
File Browser
@|
@|
@@resource codeAssistColorChooseMenuString
Choose Color
@|
@|
@@resource codeAssistGradientChooseMenuString
Gradient Chooser
@|
@|
@@resource codeAssistIndexedChooseMenuString
Indexed Chooser
@|
@|
@@resource codeAssistStaticMenuExpr
{MenuItem["Function Template", "ShowStaticTemplates"]}
@|
@|
@@resource codeAssistColorSchemeChooseMenuString
Choose Color Scheme
@|
@|
@@resource codeAssistWolframAlphaChooseMenuString
Build Expression
@|
@@resource codeAssistRGBColorValueSelectorStrings
{
	"cancelButtonText"->FEPrivate`FrontEndResourceString["cancelButtonText"],
	"okButtonText"->FEPrivate`FrontEndResourceString["okButtonText"],
	"Red"->"Red",
	"Green"->"Green",
	"Blue"->"Blue",
	"Opacity"->"Opacity",
	"Color Chooser"->"Color Chooser",
	"Color Swatch"->"Color Swatch",
	"Basic" -> "Basic",
	"Advanced" -> "Advanced"
}
@|
@@resource codeAssistGrayLevelValueSelectorStrings
{
	"cancelButtonText"->FEPrivate`FrontEndResourceString["cancelButtonText"],
	"okButtonText"->FEPrivate`FrontEndResourceString["okButtonText"],
	"Gray"->"Gray",
	"Opacity"->"Opacity",
	"Color Chooser"->"Color Chooser",
	"Color Swatch"->"Color Swatch",
	"Basic" -> "Basic",
	"Advanced" -> "Advanced"
}
@|
@@resource codeAssistCMYKColorValueSelectorStrings
{
	"cancelButtonText"->FEPrivate`FrontEndResourceString["cancelButtonText"],
	"okButtonText"->FEPrivate`FrontEndResourceString["okButtonText"],
	"Cyan"->"Cyan",
	"Magenta"->"Magenta",
	"Yellow"->"Yellow",
	"Black"->"Black",
	"Opacity"->"Opacity",
	"Color Chooser"->"Color Chooser",
	"Color Swatch"->"Color Swatch",
	"Basic" -> "Basic",
	"Advanced" -> "Advanced"
}
@|
@@resource codeAssistHueValueSelectorStrings
{
	"cancelButtonText"->FEPrivate`FrontEndResourceString["cancelButtonText"],
	"okButtonText"->FEPrivate`FrontEndResourceString["okButtonText"],
	"Hue"->"Hue",
	"Saturation"->"Saturation",
	"Brightness"->"Brightness",
	"Opacity"->"Opacity",
	"Color Chooser"->"Color Chooser",
	"Color Swatch"->"Color Swatch",
	"Basic" -> "Basic",
	"Advanced" -> "Advanced"
}
@|
@@resource codeAssistLABColorValueSelectorStrings
{
	"cancelButtonText"->FEPrivate`FrontEndResourceString["cancelButtonText"],
	"okButtonText"->FEPrivate`FrontEndResourceString["okButtonText"],
	"Lightness"->"Lightness",
	"A"->"A",
	"B"->"B",
	"Opacity"->"Opacity",
	"Color Chooser"->"Color Chooser",
	"Color Swatch"->"Color Swatch",
	"Basic" -> "Basic",
	"Advanced" -> "Advanced"
}
@|
@@resource codeAssistLUVColorValueSelectorStrings
{
	"cancelButtonText"->FEPrivate`FrontEndResourceString["cancelButtonText"],
	"okButtonText"->FEPrivate`FrontEndResourceString["okButtonText"],
	"Lightness"->"Lightness",
	"U"->"U",
	"V"->"V",
	"Opacity"->"Opacity",
	"Color Chooser"->"Color Chooser",
	"Color Swatch"->"Color Swatch",
	"Basic" -> "Basic",
	"Advanced" -> "Advanced"
}
@|
@@resource codeAssistXYZColorValueSelectorStrings
{
	"cancelButtonText"->FEPrivate`FrontEndResourceString["cancelButtonText"],
	"okButtonText"->FEPrivate`FrontEndResourceString["okButtonText"],
	"X"->"X",
	"Y"->"Y",
	"Z"->"Z",
	"Opacity"->"Opacity",
	"Color Chooser"->"Color Chooser",
	"Color Swatch"->"Color Swatch",
	"Basic" -> "Basic",
	"Advanced" -> "Advanced"
}
@|
@@resource codeAssistColorSchemeChooserStrings
{
	"cancelButtonText"->FEPrivate`FrontEndResourceString["cancelButtonText"],
	"okButtonText"->FEPrivate`FrontEndResourceString["okButtonText"]
}
@|
@@resource deprecatedSymbolWarningString
Deprecated
@|
