@|
@| *****************************************************************************************
@|
@| DO NOT PLACE REAL RESOURCE VALUES IN THIS FILE.
@| 
@| This file only exists so the TRM build will know which @@resource names
@| are present.  It is not included in the front end layout, so any actual
@| values specified for resources below will be ignored.
@|
@| The actual values of these resources are defined here:
@|
@| cvs: Mathematica/Paclets/WolframAlphaClient/WolframAlphaClient/FrontEnd/TextResources/WolframAlphaResources.tr
@|
@| *****************************************************************************************
@|
@|
@@resource WAExpressions
{
}
@|
@|
@@resource WABitmaps
{
}
@|