Cell[BoxData[
 DynamicModuleBox[{$CellContext`gnames$$ = {
  "DarkRainbow", "Rainbow", "Pastel", "Aquamarine", "BrassTones", "BrownCyanTones", "CherryTones", "CoffeeTones", 
   "FuchsiaTones", "GrayTones", "GrayYellowTones", "GreenPinkTones", "PigeonTones", "RedBlueTones", "RustTones", "SiennaTones",
    "ValentineTones", "AlpineColors", "ArmyColors", "AtlanticColors", "AuroraColors", "AvocadoColors", "BeachColors", 
   "CandyColors", "CMYKColors", "DeepSeaColors", "FallColors", "FruitPunchColors", "IslandColors", "LakeColors", "MintColors", 
   "NeonColors", "PearlColors", "PlumColors", "RoseColors", "SolarColors", "SouthwestColors", "StarryNightColors", 
   "SunsetColors", "ThermometerColors", "WatermelonColors", "RedGreenSplit", "DarkTerrain", "GreenBrownTerrain", 
   "LightTerrain", "SandyTerrain", "BlueGreenYellow", "LightTemperatureMap", "TemperatureMap", "BrightBands", 
   "DarkBands"}, $CellContext`gimages$$, $CellContext`glen$$ = 51, $CellContext`gropts$$ = {
  ImageSize -> {117, 20}, ImageMargins -> {{0, 0}, {6, 0}}, ImagePadding -> 0, PlotRangePadding -> 
   0}, $CellContext`gdopts$$ = {
  Alignment -> {Left, {Center, Top}}, Frame -> None, ItemSize -> Full, Spacings -> {0, 0}}, $CellContext`gradientsSelection$$ =
   1, $CellContext`gradientsScroll$$ = 1}, 
  TagBox[GridBox[{
     {
      PanelBox[
       TagBox[GridBox[{
          {
           DynamicBox[ToBoxes[
             Button["\[Times]", 
              NotebookDelete[
               EvaluationCell[]], ImageMargins -> 0, FrameMargins -> {{0, 0}, {0, 0}}, ImageSize -> {Automatic, Automatic}, 
              Alignment -> Top], StandardForm],
            ImageSizeCache->{14., {7., 14.}}]}
         },
         DefaultBaseStyle->"Column",
         GridBoxAlignment->{"Columns" -> {{Left}}},
         GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
        "Column"],
       Alignment->{Right, Top},
       Background->GrayLevel[0.85],
       FrameMargins->{{0, 0}, {0, 0}},
       ImageMargins->0,
       ImageSize->{180, Automatic}]},
     {
      PanelBox[
       TagBox[GridBox[{
          {
           PaneBox[
            DynamicBox[ToBoxes[
              Column[
               Map[Button[
                 If[# == $CellContext`gradientsSelection$$, 
                  Grid[{{
                    Spacer[10], 
                    Pane[
                    Style[
                    Part[$CellContext`gnames$$, #], Bold], {117, 14}, Alignment -> {Left, Center}, ImageSizeAction -> 
                    "ShrinkToFit"], 
                    Spacer[10]}, {
                    Spacer[10], 
                    Graphics[
                    $CellContext`gimages$$[#], $CellContext`gropts$$], 
                    Spacer[10]}}, Background -> RGBColor[0.93, 0.93, 0.95], 
                   Dividers -> {False, {1 -> GrayLevel[0.8], 3 -> GrayLevel[0.8]}}, $CellContext`gdopts$$], 
                  Grid[{{
                    Spacer[10], 
                    Pane[
                    Part[$CellContext`gnames$$, #], {117, 14}, Alignment -> {Left, Top}, ImageSizeAction -> "ShrinkToFit"], 
                    Spacer[10]}, {
                    Spacer[10], 
                    Graphics[
                    $CellContext`gimages$$[#], $CellContext`gropts$$], 
                    Spacer[10]}}, $CellContext`gdopts$$]], $CellContext`gradientsSelection$$ = #, Appearance -> None, 
                 DefaultBaseStyle -> {}, BaseStyle -> {}]& , 
                Range[$CellContext`gradientsScroll$$, $CellContext`gradientsScroll$$ + 4]], Spacings -> {0, 0}], StandardForm],
             
             ImageSizeCache->{137., {100., 107.}}],
            ImageSize->{142, All}], 
           PaneBox[
            TagBox[GridBox[{
               {
                SliderBox[Dynamic[$CellContext`gradientsScroll$$], {47, 1, 1},
                 Appearance->"Vertical",
                 ImageSize->{18, 160}]},
               {
                ButtonBox[
                 StyleBox["\<\"\[FilledUpTriangle]\"\>",
                  StripOnInput->False,
                  FontSize->12],
                 Appearance->"Frameless",
                 ButtonFunction:>($CellContext`gradientsScroll$$ = Max[1, $CellContext`gradientsScroll$$ - 1]),
                 Enabled->Dynamic[$CellContext`gradientsScroll$$ > 1],
                 Evaluator->Automatic,
                 ImageSize->{18, 14},
                 Method->"Preemptive"]},
               {
                ButtonBox[
                 StyleBox["\<\"\[FilledDownTriangle]\"\>",
                  StripOnInput->False,
                  FontSize->12],
                 Appearance->"Frameless",
                 
                 ButtonFunction:>($CellContext`gradientsScroll$$ = 
                  Min[$CellContext`glen$$ - 4, $CellContext`gradientsScroll$$ + 1]),
                 Enabled->Dynamic[$CellContext`gradientsScroll$$ < $CellContext`glen$$ - 4],
                 Evaluator->Automatic,
                 ImageSize->{18, 14},
                 Method->"Preemptive"]}
              },
              DefaultBaseStyle->"Column",
              GridBoxAlignment->{"Columns" -> {{Center}}},
              GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}},
              GridBoxSpacings->{"Columns" -> {{Automatic}}, "Rows" -> {{0}}}],
             "Column"],
            Alignment->{Center, Center},
            ImageSize->{22, 200}]}
         },
         AutoDelete->False,
         GridBoxAlignment->{"Columns" -> {Left, Right}, "Rows" -> {{Center}}},
         GridBoxBackground->{"Columns" -> {{
              GrayLevel[0.85]}}},
         GridBoxItemSize->{"Columns" -> {{All}}, "Rows" -> {{All}}},
         GridBoxSpacings->{"Columns" -> {{0}}, "Rows" -> {{0}}}],
        "Grid"],
       Alignment->{Center, Center},
       Background->GrayLevel[0.85],
       FrameMargins->0,
       ImageSize->{180, 225}]},
     {
      PanelBox[
       TagBox[GridBox[{
          {
           StyleBox[
            DynamicBox[ToBoxes[
              Part[$CellContext`gnames$$, $CellContext`gradientsSelection$$], StandardForm],
             ImageSizeCache->{75., {0., 9.}}],
            StripOnInput->False,
            FontWeight->Bold]},
          {
           GraphicsBox[
            DynamicBox[Typeset`ToBoxes[
              $CellContext`gimages$$[$CellContext`gradientsSelection$$], StandardForm, Graphics],
             ImageSizeCache->{{2.5000000000000004`, 151.50000000000003`}, {-22.500000000000004`, 2.9700854700854733`}}],
            Frame->True,
            FrameStyle->GrayLevel[0.9],
            FrameTicks->{{False, False}, {{{0, 
                 FormBox["0", TraditionalForm]}, {0.5, 
                 FormBox["0.5`", TraditionalForm]}, {1, 
                 FormBox["1", TraditionalForm]}}, False}},
            FrameTicksStyle->GrayLevel[0],
            ImagePadding->Automatic,
            ImageSize->{155, Automatic},
            PlotRangePadding->0]}
         },
         DefaultBaseStyle->"Column",
         GridBoxAlignment->{"Columns" -> {{Left}}},
         GridBoxBackground->{"Columns" -> {{
              GrayLevel[0.85]}}},
         GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
        "Column"],
       Alignment->{Center, Top},
       Background->GrayLevel[0.85],
       FrameMargins->{{0, 0}, {7, 7}},
       ImageSize->{180, All}]},
     {
      TagBox[
       TooltipBox[
        DynamicBox[ToBoxes[
          Button[
           Style[
            Dynamic[
             RawBoxes[
              FEPrivate`FrontEndResource["FEStrings", "colorschemesInsertLabel"]]], 11], FrontEndExecute[{
              FrontEnd`NotebookApply[
               FrontEnd`InputNotebook[], 
               BoxData[
                RowBox[{"ColorData", "[", 
                  ToBoxes[
                   Part[$CellContext`gnames$$, $CellContext`gradientsSelection$$]], "]"}]], Placeholder]}]; NotebookDelete[
             EvaluationCell[]], ImageSize -> {180, Automatic}], StandardForm],
         ImageSizeCache->{180., {8., 15.}}],
        TemplateBox[{"\"ColorData[\\\"\"", 
          DynamicBox[
           ToBoxes[
            Part[$CellContext`gnames$$, $CellContext`gradientsSelection$$], StandardForm]], "\"\\\"]\""}, "RowDefault"],
        TooltipDelay->0.3],
       Annotation[#, 
        Row[{"ColorData[\"", 
          Dynamic[
           Part[$CellContext`gnames$$, $CellContext`gradientsSelection$$]], "\"]"}], "Tooltip"]& ]}
    },
    DefaultBaseStyle->"Column",
    GridBoxAlignment->{"Columns" -> {{Left}}},
    GridBoxBackground->{"Columns" -> {{
         GrayLevel[0.85]}}},
    GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}},
    GridBoxSpacings->{"Columns" -> {{Automatic}}, "Rows" -> {{0}}}],
   "Column"],
  DynamicModuleValues:>{{DownValues[$CellContext`gimages$$] = {HoldPattern[
         $CellContext`gimages$$[
          Pattern[$CellContext`i$, 
           Blank[]]]] :> Raster[
         Developer`ToPackedArray[{
           ReplaceAll[
            Table[
             ColorData[
              Part[$CellContext`gnames$$, $CellContext`i$]][$CellContext`x], {$CellContext`x, 0, 1, 0.01}], RGBColor -> 
            List]}], {{0, 0}, {1, 0.17094017094017094`}}]}}}]], "Output",
 CellChangeTimes->{{3.57290092684494*^9, 3.57290097132583*^9}, 3.5729010014064317`*^9, {3.572901075042354*^9, 
   3.572901077972149*^9}, {3.57290111395963*^9, 3.5729011445674872`*^9}, {3.572901251020035*^9, 3.572901349985305*^9}, {
   3.5729014660141444`*^9, 3.5729014799340053`*^9}, 3.572957116725506*^9, 3.5729575709887066`*^9, 3.5729576420613956`*^9, {
   3.572957728811883*^9, 3.572957746689254*^9}, {3.572957818809511*^9, 3.572957857435111*^9}, {3.572957963203111*^9, 
   3.5729580825919113`*^9}, {3.5729581271928005`*^9, 3.5729581448210263`*^9}, {3.572958176551833*^9, 3.572958200030134*^9}, 
   3.572958240856858*^9, {3.572958272947469*^9, 3.572958299764213*^9}, 3.572958331651022*^9, 3.5729583795748367`*^9, {
   3.5729584150652914`*^9, 3.5729584743480515`*^9}}]