Cell[BoxData[
 DynamicModuleBox[{$CellContext`gnames$$ = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 
  58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96}, $CellContext`glen$$ = 96, $CellContext`grange$$ = {{1, 
    DirectedInfinity[1], 1}, {1, 9, 1}, {1, 10, 1}, {1, 10, 1}, {1, 10, 1}, {1, 11, 1}, {1, 11, 1}, {1, 9, 1}, {1, 9, 1}, {1, 11, 1}, {1, 8, 1}, {1, 10, 1}, {1, 10, 1}, {1, 10, 1}, {1, 11, 1}, {1, 9, 1}, {1, 10, 1}, {1, 9, 1}, {1, 9, 1}, {1, 10, 1}, {1, 10, 1}, {
   1, 9, 1}, {1, 8, 1}, {1, 10, 1}, {1, 9, 1}, {1, 8, 1}, {1, 10, 1}, {1, 9, 1}, {1, 10, 1}, {1, 9, 1}, {1, 9, 1}, {1, 9, 1}, {1, 8, 1}, {1, 6, 1}, {1, 10, 1}, {1, 8, 1}, {1, 11, 1}, {1, 8, 1}, {1, 8, 1}, {1, 10, 1}, {1, 7, 1}, {1, 4, 1}, {1, 9, 1}, {1, 13, 1}, {
   1, 11, 1}, {1, 15, 1}, {1, 12, 1}, {1, 10, 1}, {1, 10, 1}, {1, 11, 1}, {1, 10, 1}, {1, 10, 1}, {1, 13, 1}, {1, 21, 1}, {1, 13, 1}, {1, 12, 1}, {1, 15, 1}, {1, 14, 1}, {1, 14, 1}, {1, 21, 1}, {1, 9, 1}, {1, 13, 1}, {1, 
    DirectedInfinity[1], 1}, {1, 10, 1}, {1, 10, 1}, {1, 10, 1}, {1, 10, 1}, {1, 10, 1}, {1, 10, 1}, {1, 10, 1}, {1, 10, 1}, {1, 10, 1}, {1, 10, 1}, {1, 10, 1}, {1, 10, 1}, {1, 10, 1}, {1, 10, 1}, {1, 10, 1}, {1, 10, 1}, {1, 10, 1}, {1, 10, 1}, {1, 10, 1}, {1, 
   10, 1}, {1, 10, 1}, {1, 10, 1}, {1, 10, 1}, {1, 10, 1}, {1, 10, 1}, {1, 10, 1}, {1, 10, 1}, {1, 10, 1}, {1, 10, 1}, {1, 10, 1}, {1, 
    DirectedInfinity[1], 1}, {1, 
    DirectedInfinity[1], 1}, {1, 
    DirectedInfinity[1], 1}}, $CellContext`glist$$, $CellContext`gdopts$$ = {Alignment -> {Left, {Center, Top}}, Frame -> None, ItemSize -> Full, Spacings -> {0, 0}}, $CellContext`indexedSelection$$ = 1, $CellContext`indexedScroll$$ = 1}, 
  TagBox[GridBox[{
     {
      PanelBox[
       TagBox[GridBox[{
          {
           DynamicBox[ToBoxes[
             Button["\[Times]", 
              NotebookDelete[
               EvaluationCell[]], ImageMargins -> 0, FrameMargins -> {{0, 0}, {0, 0}}, ImageSize -> {Automatic, Automatic}, Alignment -> Top], StandardForm],
            ImageSizeCache->{14., {7., 14.}}]}
         },
         DefaultBaseStyle->"Column",
         GridBoxAlignment->{"Columns" -> {{Left}}},
         GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
        "Column"],
       Alignment->{Right, Top},
       Background->GrayLevel[0.85],
       FrameMargins->{{0, 0}, {0, 0}},
       ImageMargins->0,
       ImageSize->{180, Automatic}]},
     {
      PanelBox[
       TagBox[GridBox[{
          {
           PaneBox[
            DynamicBox[ToBoxes[
              Column[
               Map[Button[
                 If[# == $CellContext`indexedSelection$$, 
                  Grid[{{
                    Spacer[10], 
                    Pane[
                    Style[
                    Part[$CellContext`gnames$$, #], Bold], {100, 14}, Alignment -> {Left, Center}], 
                    Spacer[10]}, {
                    Spacer[10], 
                    Show[
                    $CellContext`glist$$[#], ImageSize -> 100, ImageMargins -> {{0, 0}, {6, 0}}], 
                    Spacer[10]}}, Background -> RGBColor[0.93, 0.93, 0.95], Dividers -> {False, {1 -> GrayLevel[0.8], 3 -> GrayLevel[0.8]}}, $CellContext`gdopts$$], 
                  Grid[{{
                    Spacer[10], 
                    Pane[
                    Part[$CellContext`gnames$$, #], {100, 14}, Alignment -> {Left, Center}], 
                    Spacer[10]}, {
                    Spacer[10], 
                    Show[
                    $CellContext`glist$$[#], ImageSize -> 100, ImageMargins -> {{0, 0}, {6, 0}}], 
                    Spacer[10]}}, $CellContext`gdopts$$]], $CellContext`indexedSelection$$ = #, Appearance -> None, DefaultBaseStyle -> {}, BaseStyle -> {}]& , 
                Range[$CellContext`indexedScroll$$, $CellContext`indexedScroll$$ + 4]]], StandardForm],
             ImageSizeCache->{120., {85., 92.}}],
            ImageSize->{142, All}], 
           PaneBox[
            TagBox[GridBox[{
               {
                SliderBox[Dynamic[$CellContext`indexedScroll$$], {92, 1, 1},
                 Appearance->"Vertical",
                 ImageSize->{18, 125}]},
               {
                ButtonBox[
                 StyleBox["\<\"\[FilledUpTriangle]\"\>",
                  StripOnInput->False,
                  FontSize->12],
                 Appearance->"Frameless",
                 ButtonFunction:>($CellContext`indexedScroll$$ = Max[1, $CellContext`indexedScroll$$ - 1]),
                 Enabled->Dynamic[$CellContext`indexedScroll$$ > 1],
                 Evaluator->Automatic,
                 ImageSize->{18, 14},
                 Method->"Preemptive"]},
               {
                ButtonBox[
                 StyleBox["\<\"\[FilledDownTriangle]\"\>",
                  StripOnInput->False,
                  FontSize->12],
                 Appearance->"Frameless",
                 ButtonFunction:>($CellContext`indexedScroll$$ = Min[$CellContext`glen$$ - 4, $CellContext`indexedScroll$$ + 1]),
                 Enabled->Dynamic[$CellContext`indexedScroll$$ < $CellContext`glen$$ - 4],
                 Evaluator->Automatic,
                 ImageSize->{18, 14},
                 Method->"Preemptive"]}
              },
              DefaultBaseStyle->"Column",
              GridBoxAlignment->{"Columns" -> {{Center}}},
              GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}},
              GridBoxSpacings->{"Columns" -> {{Automatic}}, "Rows" -> {{0}}}],
             "Column"],
            Alignment->{Center, Center},
            ImageSize->{22, 165}]}
         },
         AutoDelete->False,
         GridBoxAlignment->{"Columns" -> {Left, Right}, "Rows" -> {{Center}}},
         GridBoxItemSize->{"Columns" -> {{All}}, "Rows" -> {{All}}},
         GridBoxSpacings->{"Columns" -> {{0}}, "Rows" -> {{0}}}],
        "Grid"],
       Alignment->{Center, Center},
       Background->GrayLevel[0.85],
       FrameMargins->5,
       ImageSize->{180, 190}]},
     {
      PanelBox[
       TagBox[GridBox[{
          {
           StyleBox[
            DynamicBox[ToBoxes[
              Part[$CellContext`gnames$$, $CellContext`indexedSelection$$], StandardForm],
             ImageSizeCache->{7., {0., 9.}}],
            StripOnInput->False,
            FontWeight->Bold]},
          {
           DynamicBox[ToBoxes[
             Show[
              $CellContext`glist$$[$CellContext`indexedSelection$$], ImageSize -> 155], StandardForm],
            ImageSizeCache->{155., {6., 11.}}]},
          {
           DynamicBox[ToBoxes[
             With[{$CellContext`gap$ = Max[77.5/ReplaceAll[
                  Part[$CellContext`grange$$, $CellContext`indexedSelection$$, 2], Infinity -> 15], 5]}, 
              Style[
               Graphics[{
                 Text[1, {$CellContext`gap$, 0}], 
                 Text[
                  Part[$CellContext`grange$$, $CellContext`indexedSelection$$, 2], {155. - $CellContext`gap$, 0}]}, PlotRange -> {{0, 155}, All}, ImageSize -> 155], FontFamily -> "Times"]], StandardForm],
            ImageSizeCache->{155., {4., 9.}}]}
         },
         DefaultBaseStyle->"Column",
         GridBoxAlignment->{"Columns" -> {{Left}}},
         GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
        "Column"],
       Alignment->{Center, Center},
       Background->GrayLevel[0.85],
       FrameMargins->{{0, 0}, {7, 7}},
       ImageSize->{180, All}]},
     {
      TagBox[
       TooltipBox[
        DynamicBox[ToBoxes[
          Button[
           Style[
            Dynamic[
             RawBoxes[
              FEPrivate`FrontEndResource["FEStrings", "colorschemesInsertLabel"]]], 11], FrontEndExecute[{
              FrontEnd`NotebookApply[
               FrontEnd`InputNotebook[], 
               BoxData[
                RowBox[{"ColorData", "[", 
                  ToBoxes[
                   Part[$CellContext`gnames$$, $CellContext`indexedSelection$$]], "]"}]], Placeholder]}]; NotebookDelete[
             EvaluationCell[]], ImageSize -> {180, Automatic}], StandardForm],
         ImageSizeCache->{180., {8., 15.}}],
        TemplateBox[{"\"ColorData[\\\"\"", 
          DynamicBox[
           ToBoxes[
            Part[$CellContext`gnames$$, $CellContext`indexedSelection$$], StandardForm]], "\"\\\"]\""}, "RowDefault"],
        TooltipDelay->0.3],
       Annotation[#, 
        Row[{"ColorData[\"", 
          Dynamic[
           Part[$CellContext`gnames$$, $CellContext`indexedSelection$$]], "\"]"}], "Tooltip"]& ]}
    },
    DefaultBaseStyle->"Column",
    GridBoxAlignment->{"Columns" -> {{Left}}},
    GridBoxBackground->{"Columns" -> {{
         GrayLevel[0.85]}}},
    GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
   "Column"],
  DynamicModuleValues:>{{DownValues[$CellContext`glist$$] = {HoldPattern[
         $CellContext`glist$$[
          Pattern[$CellContext`i$, 
           Blank[]]]] :> With[{$CellContext`img$ = ColorData[
            Part[$CellContext`gnames$$, $CellContext`i$], "Image"]}, 
         Prepend[
          Rest[$CellContext`img$], 
          Tooltip[
           First[$CellContext`img$], 
           ColorData[
            Part[$CellContext`gnames$$, $CellContext`i$], "PrivateNote"], TooltipDelay -> 0.3]]]}}}]], "Output",
 CellChangeTimes->{3.5728904413911595`*^9, 3.572958555124544*^9}]