(*
	Special Argument Forms
	
	Raw List		filename string

	filenames that contain compressed list expressions end with ".tr"

	Internal List		special list descriptor string

	examples of special list descriptor strings are:

	"Style"
	"ScreenStyleEnvironment"
	"PrintingStyleEnvironment"
	"MenuListStyles"
	"MenuListScreenStyleEnvironments"
	"MenuListPrintingStyleEnvironments"
	"codingNoteFontCom"
	"ExternalDataCharacterEncoding"
	"MenuListPalettesMenu"
	"MenuListStyleDefinitions"
	"ConvertersPath"
	"MenuListDisplayAsFormatTypes"
	"MenuListConvertFormatTypes"
	"MenuListCellTags"
	"MenuListWindows"
	"MenuListHelpWindows"
	"MenuListPackageWindows"
	"MenuListPaletteWindows"
	"MenuListPlayerWindows"
	"MenuListStylesheetWindows"
	"MenuListTextWindows"
	"MenuListFonts"
	"MenuListGlobalEvaluators"
	"MenuListNotebookEvaluators"
	"MenuListStartEvaluators"
	"MenuListQuitEvaluators"
	"MenuListNotebooksMenu"

		
	Normal argument		0
	AbsoluteFilename	2
	RelativeFilename	3
	Color			    4
	PackageName	    	7
	DirectoryName		8
*)
{
 "Import"->{2, "ImportFormats.tr"},
 "Export"->{2, 0, "ImportFormats.tr"},
 "ImportString"->{0, "ImportFormats.tr"},
 "ExportString"->{0, "ExportFormats.tr"},
 "Get"->{2},
 "Put"->{2, 2},
 "TextCell"->{0, "MenuListStyles"},
 "Cell"->{0, "MenuListStyles"},
 "Style"->{0, "MenuListStyles"},
 "ExpressionCell"->{0, "MenuListStyles"},
 "AstronomicalData" -> {"AstronomicalData_Names.tr", "AstronomicalData_Props.tr"}, 
 "WordData" -> {"WordData_Names.tr", "WordData_Props.tr"}, 
 "FinancialData" -> {"FinancialData_Names.tr", "FinancialData_Props.tr"}, 
 "ColorData" -> {"ColorData_Names.tr", "ColorData_Props.tr"}, 
 "GenomeData" -> {"GenomeData_Names.tr", "GenomeData_Props.tr"}, 
 "LatticeData" -> {"LatticeData_Names.tr", "LatticeData_Props.tr"}, 
 "KnotData" -> {"KnotData_Names.tr", "KnotData_Props.tr"}, 
 "IsotopeData" -> {"IsotopeData_Names.tr", "IsotopeData_Props.tr"}, 
 "ChemicalData" -> {"ChemicalData_Names.tr", "ChemicalData_Props.tr"}, 
 "CountryData" -> {"CountryData_Names.tr", "CountryData_Props.tr"}, 
 "ElementData" -> {"ElementData_Names.tr", "ElementData_Props.tr"}, 
 "GeoProjectionData" -> {"GeoProjectionData_Names.tr", "GeoProjectionData_Props.tr"}, 
 "GeodesyData" -> {"GeodesyData_Names.tr", "GeodesyData_Props.tr"}, 
 "ProteinData" -> {"ProteinData_Names.tr", "ProteinData_Props.tr"}, 
 "CityData" -> {"CityData_Names.tr", "CityData_Props.tr"}, 
 "WeatherData" -> {"WeatherData_Names.tr", "WeatherData_Props.tr"}, 
 "GraphElementData" -> {"GraphElementData_Names.tr", "GraphElementData_Props.tr"}, 
 "PolyhedronData" -> {"PolyhedronData_Names.tr", "PolyhedronData_Props.tr"}, 
 "ParticleData" -> {"ParticleData_Names.tr", "ParticleData_Props.tr"}, 
 "GraphData" -> {"GraphData_Names.tr", "GraphData_Props.tr"}, 
 "ExampleData" -> {"ExampleData_Names.tr", "ExampleData_Props.tr"},
 "SocialMediaData" -> {"SocialMediaData_Names.tr", "SocialMediaData_Props.tr"},
 "SystemInformation" -> {"SystemInformation_Names.tr", "SystemInformation_Props.tr"},
 "FiniteGroupData" -> {"FiniteGroupData_Names.tr", "FiniteGroupData_Props.tr"},
 "CalendarData" -> {"CalendarData_Names.tr", "CalendarData_Props.tr"},
 "FormulaData" -> {"FormulaData_Names.tr", "FormulaData_Props.tr"},
 "ThermodynamicData" -> {"ThermodynamicData_Names.tr", "ThermodynamicData_Props.tr"},
 "ToCharacterCode" -> {0, "ExternalDataCharacterEncoding"},
 "FromCharacterCode" -> {0, "ExternalDataCharacterEncoding"},
 "SetDirectory"->{8},
 "ParentDirectory"->{8},
 "RenameDirectory"->{8,0},
 "CopyDirectory"->{8,8},
 "DeleteDirectory"->{8},
 "DirectoryName"->{2},
 "FileNameSplit"->{2},
 "FileNameDepth"->{2},
 "FileNameTake"->{2},
 "CopyFile"->{2,2},
 "RenameFile"->{2,2},
 "DeleteFile"->{2,2},
 "FileByteCount"->{2},
 "FileDate"->{2},
 "SetFileDate"->{2},
 "FileType"->{2},
 "FileHash"->{2},
 "FileFormat"->{2},
 "FileNameSplit"->{2},
 "FileNameTake"->{2},
 "FileNameDrop"->{2},
 "NotebookOpen"->{2},
 "SystemOpen"->{2},
 "Needs"->{7}
}
